Airline,Domestic,International
United,23335701,7961412
Delta,23986490,5529851
JetBlue Airways,13454547,3739161
American,14480089,2660220
Southwest Airlines,4214109,0
Spirit Airlines,2077523,0
Virgin America,1927493,0
Air Canada,0,1902287
British Airways,0,1624180
Emirates Airlines,0,1200935
Lufthansa,0,1127174
Air France,0,1099556
Norwegian Air,0,1063274
Virgin Atlantic,0,986453
Cathay Pacific,0,775737
Alaska Airlines,740483,0
Air Lingus,0,619834
El Al,0,615579
AlItalia,0,591763
WestJet,0,566254