Airline,Domestic,International
Continental,14422461,3584546
American,8840401,3080767
Delta,8348771,2047687
United,5033330,742669
US Airways,4609346,0
Transworld Airlines,3529872,1046879
Northwest,2612996,355371
Delta Shuttle,2188035,0
Continental Express,2035828,0
Tower Air,1149789,480360
British Airways,0,1624777
USAir Shuttle,1503530,0
Air Canada,0,1112035
America West,1054707,0
American Eagle,941398,87644
Virgin Atlantic,0,892924
Lufthansa,0,879705
Air France,0,740659
Spirit Airlines,687004,0
El Al,0,658224