Airline,Domestic,International,Month,Year
UNITED,20822630,7745084,9,2015
DELTA,21494110,5233684,9,2015
JETBLUE AIRWAYS,12797842,3265582,9,2015
AMERICAN,10043970,2817751,9,2015
US AIRWAYS,4988801,0,9,2015
SOUTHWEST AIRLINES,3894752,0,9,2015
SPIRIT AIRLINES,2323348,0,9,2015
VIRGIN AMERICA,1702993,0,9,2015
BRITISH AIRWAYS,0,1689836,9,2015
AIR CANADA,0,1549929,9,2015
LUFTHANSA,0,1105871,9,2015
EMIRATES AIRLINES,0,988378,9,2015
VIRGIN ATLANTIC,0,957525,9,2015
AIR FRANCE,0,950094,9,2015
CATHAY PACIFIC,0,841231,9,2015
CARIBBEAN AIR,0,603806,9,2015
EL AL,0,586041,9,2015
ALITALIA,0,570666,9,2015
AEROMEXICO,0,526720,9,2015
SWISS INT'L AIR LINES LT,0,508954,9,2015
UNITED,20099466,7684113,9,2014
DELTA,19868076,5081949,9,2014
JETBLUE AIRWAYS,11905148,2978867,9,2014
AMERICAN,9776414,3152417,9,2014
US AIRWAYS,4922849,0,9,2014
SOUTHWEST AIRLINES,3529782,0,9,2014
SPIRIT AIRLINES,2320927,0,9,2014
BRITISH AIRWAYS,0,1702437,9,2014
AIR CANADA,0,1447822,9,2014
VIRGIN AMERICA,1419685,0,9,2014
LUFTHANSA,0,1099393,9,2014
VIRGIN ATLANTIC,0,984462,9,2014
AIR FRANCE,0,893953,9,2014
EMIRATES AIRLINES,0,810530,9,2014
CATHAY PACIFIC,0,796980,9,2014
CARIBBEAN AIR,0,564336,9,2014
EL AL,0,563837,9,2014
ALITALIA,0,555857,9,2014
SWISS INT'L AIR LINES LT,0,524509,9,2014
TURKISH AIR,0,512255,9,2014
UNITED,19853295,7545567,3,2013
DELTA,18719024,4452401,3,2013
JETBLUE AIRWAYS,12161855,2443140,3,2013
AMERICAN,10250350,3689264,3,2013
US AIRWAYS,5020411,0,3,2013
SOUTHWEST AIRLINES,3099935,0,3,2013
BRITISH AIRWAYS,0,1564220,3,2013
AIR CANADA,0,1337310,3,2013
SPIRIT AIRLINES,1166776,0,3,2013
LUFTHANSA,0,1050093,3,2013
VIRGIN AMERICA,1022698,0,3,2013
VIRGIN ATLANTIC,0,939505,3,2013
AIR FRANCE,0,901293,3,2013
CARIBBEAN AIR,0,721372,3,2013
CATHAY PACIFIC,0,632632,3,2013
EL AL,0,551825,3,2013
EMIRATES AIRLINES & SK,0,548848,3,2013
SWISS INT'L AIR LINES LT,0,529026,3,2013
ALITALIA,0,489702,3,2013
TURKISH AIR,0,447302,3,2013
UNITED,23058493,8113025,7,2017
DELTA,24260218,5575389,7,2017
JETBLUE AIRWAYS,13576141,3649816,7,2017
AMERICAN,13903732,2643669,7,2017
SOUTHWEST AIRLINES,4170969,0,7,2017
VIRGIN AMERICA,1965323,0,7,2017
AIR CANADA,0,1860723,7,2017
SPIRIT AIRLINES,1778570,0,7,2017
BRITISH AIRWAYS,0,1644935,7,2017
EMIRATES AIRLINES,0,1124763,7,2017
LUFTHANSA,0,1124480,7,2017
AIR FRANCE,0,1042687,7,2017
VIRGIN ATLANTIC,0,989842,7,2017
CATHAY PACIFIC,0,798693,7,2017
NORWEGIAN AIR,0,753068,7,2017
US AIRWAYS,691660,0,7,2017
EL AL,0,615047,7,2017
AER LINGUS,0,606526,7,2017
ALITALIA,0,588866,7,2017
ALASKA AIRLINES,539017,0,7,2017
CONTINENTAL,17060498,7530456,3,2010
DELTA,15521057,4058620,3,2010
JETBLUE AIRWAYS,11865434,1691220,3,2010
AMERICAN,9514805,3500797,3,2010
US AIRWAYS,6149585,7963,3,2010
UNITED,3689674,184,3,2010
BRITISH AIRWAYS,0,1433821,3,2010
AIRTRAN AIRWAYS,1271628,0,3,2010
AIR FRANCE,0,1054783,3,2010
AIR CANADA,0,1050135,3,2010
LUFTHANSA,0,1036733,3,2010
SPIRIT AIRLINES,986195,0,3,2010
VIRGIN AMERICA,911438,0,3,2010
VIRGIN ATLANTIC,0,900037,3,2010
EL AL,0,556823,3,2010
FRONTIER AIRLINES,545246,0,3,2010
CATHAY PACIFIC,0,528861,3,2010
ALITALIA,0,508385,3,2010
AIR INDIA,0,437574,3,2010
SOUTHWEST AIRLINES,436982,0,3,2010
UNITED,20704520,7738785,8,2015
DELTA,21371971,5215295,8,2015
JETBLUE AIRWAYS,12731010,3229292,8,2015
AMERICAN,9939819,2825961,8,2015
US AIRWAYS,4975290,0,8,2015
SOUTHWEST AIRLINES,3847265,0,8,2015
SPIRIT AIRLINES,2319829,0,8,2015
BRITISH AIRWAYS,0,1710760,8,2015
VIRGIN AMERICA,1680595,0,8,2015
AIR CANADA,0,1541051,8,2015
LUFTHANSA,0,1108362,8,2015
EMIRATES AIRLINES,0,971124,8,2015
VIRGIN ATLANTIC,0,956968,8,2015
AIR FRANCE,0,922459,8,2015
CATHAY PACIFIC,0,843356,8,2015
CARIBBEAN AIR,0,598440,8,2015
EL AL,0,585017,8,2015
ALITALIA,0,570449,8,2015
AEROMEXICO,0,522573,8,2015
SWISS INT'L AIR LINES LT,0,507868,8,2015
CONTINENTAL,16794810,7668135,9,2010
DELTA,15746278,4333990,9,2010
JETBLUE AIRWAYS,11630959,1935718,9,2010
AMERICAN,9664274,3592136,9,2010
US AIRWAYS,6078088,4066,9,2010
UNITED,3641002,184,9,2010
AIRTRAN AIRWAYS,1275172,0,9,2010
BRITISH AIRWAYS,0,1248486,9,2010
AIR CANADA,0,1118360,9,2010
LUFTHANSA,0,1037247,9,2010
SPIRIT AIRLINES,1034217,0,9,2010
AIR FRANCE,0,1020465,9,2010
VIRGIN ATLANTIC,0,925387,9,2010
VIRGIN AMERICA,884329,0,9,2010
SOUTHWEST AIRLINES,610378,0,9,2010
EL AL,0,564960,9,2010
CATHAY PACIFIC,0,550424,9,2010
ALITALIA,0,517660,9,2010
AIR INDIA,0,431837,9,2010
EMIRATES AIRLINES & SK,0,426514,9,2010
UNITED,21783619,8031832,8,2016
DELTA,22820385,5595231,8,2016
JETBLUE AIRWAYS,13350421,3574194,8,2016
AMERICAN,11100132,2590943,8,2016
US AIRWAYS,4732181,39284,8,2016
SOUTHWEST AIRLINES,4100764,0,8,2016
SPIRIT AIRLINES,2427286,0,8,2016
VIRGIN AMERICA,1863777,0,8,2016
BRITISH AIRWAYS,0,1669867,8,2016
AIR CANADA,0,1663248,8,2016
LUFTHANSA,0,1093219,8,2016
EMIRATES AIRLINES,0,1066867,8,2016
VIRGIN ATLANTIC,0,985799,8,2016
AIR FRANCE,0,970442,8,2016
CATHAY PACIFIC,0,828983,8,2016
EL AL,0,607049,8,2016
ALITALIA,0,561823,8,2016
AEROMEXICO,0,539660,8,2016
TURKISH AIR,0,539168,8,2016
CARIBBEAN AIR,0,538111,8,2016
UNITED,22942923,7953012,6,2017
DELTA,24149420,5602801,6,2017
JETBLUE AIRWAYS,13488823,3604791,6,2017
AMERICAN,13818857,2640997,6,2017
SOUTHWEST AIRLINES,4141268,0,6,2017
VIRGIN AMERICA,1955902,0,6,2017
AIR CANADA,0,1846467,6,2017
SPIRIT AIRLINES,1691303,0,6,2017
BRITISH AIRWAYS,0,1656890,6,2017
LUFTHANSA,0,1129059,6,2017
EMIRATES AIRLINES,0,1104232,6,2017
AIR FRANCE,0,1025314,6,2017
VIRGIN ATLANTIC,0,979386,6,2017
US AIRWAYS,970696,0,6,2017
CATHAY PACIFIC,0,805626,6,2017
EL AL,0,616391,6,2017
AER LINGUS,0,596701,6,2017
ALITALIA,0,585752,6,2017
SAS,0,534250,6,2017
WESTJET,0,526909,6,2017
UNITED,21970122,8057714,10,2016
DELTA,23536728,5612783,10,2016
JETBLUE AIRWAYS,13378281,3604617,10,2016
AMERICAN,11577264,2551973,10,2016
US AIRWAYS,4140351,39284,10,2016
SOUTHWEST AIRLINES,4109854,0,10,2016
SPIRIT AIRLINES,2428243,0,10,2016
VIRGIN AMERICA,1887432,0,10,2016
AIR CANADA,0,1704324,10,2016
BRITISH AIRWAYS,0,1677725,10,2016
LUFTHANSA,0,1104062,10,2016
EMIRATES AIRLINES,0,1075287,10,2016
AIR FRANCE,0,965596,10,2016
VIRGIN ATLANTIC,0,964052,10,2016
CATHAY PACIFIC,0,827820,10,2016
EL AL,0,608838,10,2016
ALITALIA,0,556068,10,2016
TURKISH AIR,0,547269,10,2016
AEROMEXICO,0,540313,10,2016
SAS,0,537340,10,2016
CONTINENTAL,16988804,7525214,5,2010
DELTA,15456398,4134863,5,2010
JETBLUE AIRWAYS,11769258,1745564,5,2010
AMERICAN,9538889,3500804,5,2010
US AIRWAYS,6173977,5961,5,2010
UNITED,3701145,184,5,2010
BRITISH AIRWAYS,0,1372369,5,2010
AIRTRAN AIRWAYS,1271021,0,5,2010
AIR CANADA,0,1073032,5,2010
AIR FRANCE,0,1040495,5,2010
LUFTHANSA,0,1038627,5,2010
SPIRIT AIRLINES,1005938,0,5,2010
VIRGIN AMERICA,899632,0,5,2010
VIRGIN ATLANTIC,0,897465,5,2010
FRONTIER AIRLINES,560098,0,5,2010
EL AL,0,554371,5,2010
SOUTHWEST AIRLINES,541679,0,5,2010
CATHAY PACIFIC,0,539483,5,2010
ALITALIA,0,511686,5,2010
AIR INDIA,0,435090,5,2010
UNITED,22849029,8008165,4,2017
DELTA,23943460,5581295,4,2017
JETBLUE AIRWAYS,13522012,3593711,4,2017
AMERICAN,13518875,2625139,4,2017
SOUTHWEST AIRLINES,4130778,0,4,2017
VIRGIN AMERICA,1932471,0,4,2017
AIR CANADA,0,1820407,4,2017
US AIRWAYS,1693152,0,4,2017
BRITISH AIRWAYS,0,1687789,4,2017
SPIRIT AIRLINES,1624230,0,4,2017
LUFTHANSA,0,1132661,4,2017
EMIRATES AIRLINES,0,1099107,4,2017
AIR FRANCE,0,992427,4,2017
VIRGIN ATLANTIC,0,967179,4,2017
CATHAY PACIFIC,0,810424,4,2017
EL AL,0,619752,4,2017
ALITALIA,0,581872,4,2017
AER LINGUS,0,565568,4,2017
AEROMEXICO,0,548216,4,2017
SAS,0,537167,4,2017
UNITED,20079519,7612141,7,2014
DELTA,19723691,5061877,7,2014
JETBLUE AIRWAYS,11851186,2890501,7,2014
AMERICAN,9839351,3234012,7,2014
US AIRWAYS,4938143,0,7,2014
SOUTHWEST AIRLINES,3425937,0,7,2014
SPIRIT AIRLINES,2322775,0,7,2014
BRITISH AIRWAYS,0,1674885,7,2014
AIR CANADA,0,1424606,7,2014
VIRGIN AMERICA,1392043,0,7,2014
LUFTHANSA,0,1071795,7,2014
VIRGIN ATLANTIC,0,990301,7,2014
AIR FRANCE,0,921610,7,2014
EMIRATES AIRLINES,0,769494,7,2014
CATHAY PACIFIC,0,757294,7,2014
CARIBBEAN AIR,0,570232,7,2014
EL AL,0,567043,7,2014
ALITALIA,0,543898,7,2014
SWISS INT'L AIR LINES LT,0,528818,7,2014
TURKISH AIR,0,513899,7,2014
UNITED,19768652,7595509,4,2013
DELTA,18743942,4443597,4,2013
JETBLUE AIRWAYS,12135127,2452715,4,2013
AMERICAN,10170756,3640089,4,2013
US AIRWAYS,4959810,0,4,2013
SOUTHWEST AIRLINES,3094404,0,4,2013
BRITISH AIRWAYS,0,1559578,4,2013
AIR CANADA,0,1346398,4,2013
SPIRIT AIRLINES,1169105,0,4,2013
LUFTHANSA,0,1049651,4,2013
VIRGIN AMERICA,1046938,0,4,2013
VIRGIN ATLANTIC,0,943316,4,2013
AIR FRANCE,0,903589,4,2013
CARIBBEAN AIR,0,702638,4,2013
CATHAY PACIFIC,0,621565,4,2013
EL AL,0,553008,4,2013
EMIRATES AIRLINES & SK,0,550688,4,2013
SWISS INT'L AIR LINES LT,0,527212,4,2013
ALITALIA,0,490309,4,2013
TURKISH AIR,0,461616,4,2013
CONTINENTAL,15761792,7557585,1,2012
DELTA,16085360,4259579,1,2012
AMERICAN,10611243,3749923,1,2012
JETBLUE AIRWAYS,11557818,2196871,1,2012
US AIRWAYS,6052561,0,1,2012
UNITED,3933196,189120,1,2012
BRITISH AIRWAYS,0,1521238,1,2012
SOUTHWEST AIRLINES,1462976,0,1,2012
AIRTRAN AIRWAYS,1232655,0,1,2012
AIR CANADA,0,1203987,1,2012
LUFTHANSA,0,1201599,1,2012
SPIRIT AIRLINES,1169725,0,1,2012
AIR FRANCE,0,1012045,1,2012
VIRGIN AMERICA,975629,0,1,2012
VIRGIN ATLANTIC,0,896499,1,2012
CATHAY PACIFIC,0,695124,1,2012
FRONTIER AIRLINES,633502,0,1,2012
CARIBBEAN AIR,0,588596,1,2012
EL AL,0,552032,1,2012
EMIRATES AIRLINES & SK,0,497174,1,2012
CONTINENTAL,16073760,7856407,7,2011
DELTA,16266209,4553180,7,2011
AMERICAN,10497658,3779009,7,2011
JETBLUE AIRWAYS,11517480,2035304,7,2011
US AIRWAYS,6016833,0,7,2011
UNITED,3797037,18399,7,2011
BRITISH AIRWAYS,0,1386396,7,2011
AIRTRAN AIRWAYS,1260423,0,7,2011
AIR CANADA,0,1165588,7,2011
LUFTHANSA,0,1154853,7,2011
SPIRIT AIRLINES,1131425,0,7,2011
AIR FRANCE,0,1051859,7,2011
VIRGIN AMERICA,941506,0,7,2011
SOUTHWEST AIRLINES,927241,0,7,2011
VIRGIN ATLANTIC,0,888764,7,2011
CATHAY PACIFIC,0,615320,7,2011
EL AL,0,566635,7,2011
FRONTIER AIRLINES,559437,0,7,2011
ALITALIA,0,489199,7,2011
EMIRATES AIRLINES & SK,0,479224,7,2011
UNITED,20127995,7743052,8,2012
DELTA,17227332,4267633,8,2012
JETBLUE AIRWAYS,12044832,2368178,8,2012
AMERICAN,10497198,3737232,8,2012
US AIRWAYS,5769930,0,8,2012
SOUTHWEST AIRLINES,3023335,0,8,2012
BRITISH AIRWAYS,0,1583091,8,2012
AIR CANADA,0,1259853,8,2012
SPIRIT AIRLINES,1171358,0,8,2012
LUFTHANSA,0,1126933,8,2012
VIRGIN AMERICA,1055117,0,8,2012
AIR FRANCE,0,971927,8,2012
VIRGIN ATLANTIC,0,929826,8,2012
CARIBBEAN AIR,0,705631,8,2012
CATHAY PACIFIC,0,698476,8,2012
EL AL,0,559351,8,2012
EMIRATES AIRLINES & SK,0,527080,8,2012
FRONTIER AIRLINES,511512,0,8,2012
ALITALIA,0,492196,8,2012
SWISS INT'L AIR LINES LT,0,477968,8,2012
UNITED,21449765,7930700,3,2016
DELTA,22575542,5444201,3,2016
JETBLUE AIRWAYS,13245198,3486663,3,2016
AMERICAN,10271492,2633898,3,2016
US AIRWAYS,5222712,0,3,2016
SOUTHWEST AIRLINES,4099232,0,3,2016
SPIRIT AIRLINES,2362867,0,3,2016
VIRGIN AMERICA,1812551,0,3,2016
BRITISH AIRWAYS,0,1669967,3,2016
AIR CANADA,0,1600138,3,2016
LUFTHANSA,0,1102254,3,2016
EMIRATES AIRLINES,0,1067895,3,2016
VIRGIN ATLANTIC,0,992375,3,2016
AIR FRANCE,0,978968,3,2016
CATHAY PACIFIC,0,840552,3,2016
EL AL,0,597951,3,2016
CARIBBEAN AIR,0,576798,3,2016
ALITALIA,0,576386,3,2016
TURKISH AIR,0,536528,3,2016
AEROMEXICO,0,530532,3,2016
UNITED,22094955,8039615,11,2016
DELTA,23569125,5570075,11,2016
JETBLUE AIRWAYS,13447917,3605874,11,2016
AMERICAN,11970666,2557527,11,2016
SOUTHWEST AIRLINES,4126757,0,11,2016
US AIRWAYS,3736463,39284,11,2016
SPIRIT AIRLINES,2479280,0,11,2016
VIRGIN AMERICA,1900778,0,11,2016
AIR CANADA,0,1726267,11,2016
BRITISH AIRWAYS,0,1682401,11,2016
LUFTHANSA,0,1117565,11,2016
EMIRATES AIRLINES,0,1085746,11,2016
AIR FRANCE,0,967006,11,2016
VIRGIN ATLANTIC,0,962355,11,2016
CATHAY PACIFIC,0,822880,11,2016
EL AL,0,611664,11,2016
ALITALIA,0,562122,11,2016
AEROMEXICO,0,546196,11,2016
SAS,0,541273,11,2016
TURKISH AIR,0,538203,11,2016
UNITED,20085016,7732339,9,2012
DELTA,17432358,4291572,9,2012
JETBLUE AIRWAYS,12080392,2379700,9,2012
AMERICAN,10437323,3732570,9,2012
US AIRWAYS,5653367,0,9,2012
SOUTHWEST AIRLINES,3041185,0,9,2012
BRITISH AIRWAYS,0,1582294,9,2012
AIR CANADA,0,1277189,9,2012
SPIRIT AIRLINES,1177522,0,9,2012
LUFTHANSA,0,1114682,9,2012
VIRGIN AMERICA,1064829,0,9,2012
AIR FRANCE,0,957055,9,2012
VIRGIN ATLANTIC,0,931056,9,2012
CARIBBEAN AIR,0,740024,9,2012
CATHAY PACIFIC,0,686806,9,2012
EL AL,0,558306,9,2012
EMIRATES AIRLINES & SK,0,529607,9,2012
ALITALIA,0,506679,9,2012
SWISS INT'L AIR LINES LT,0,486078,9,2012
FRONTIER AIRLINES,472867,0,9,2012
UNITED,20234204,7638078,3,2014
DELTA,19010880,4963426,3,2014
JETBLUE AIRWAYS,11861101,2703087,3,2014
AMERICAN,9925597,3337235,3,2014
US AIRWAYS,4983810,0,3,2014
SOUTHWEST AIRLINES,3210845,0,3,2014
SPIRIT AIRLINES,2288901,0,3,2014
BRITISH AIRWAYS,0,1632394,3,2014
AIR CANADA,0,1368791,3,2014
VIRGIN AMERICA,1346777,0,3,2014
LUFTHANSA,0,1042740,3,2014
VIRGIN ATLANTIC,0,1001546,3,2014
AIR FRANCE,0,934835,3,2014
EMIRATES AIRLINES & SK,0,694049,3,2014
CATHAY PACIFIC,0,657428,3,2014
CARIBBEAN AIR,0,584968,3,2014
EL AL,0,567931,3,2014
SWISS INT'L AIR LINES LT,0,534688,3,2014
ALITALIA,0,518545,3,2014
TURKISH AIR,0,501028,3,2014
CONTINENTAL,15932603,7765309,8,2011
DELTA,16162963,4509343,8,2011
AMERICAN,10505522,3754016,8,2011
JETBLUE AIRWAYS,11430600,2042991,8,2011
US AIRWAYS,5995868,0,8,2011
UNITED,3801372,32657,8,2011
BRITISH AIRWAYS,0,1404786,8,2011
AIRTRAN AIRWAYS,1243046,0,8,2011
AIR CANADA,0,1170748,8,2011
LUFTHANSA,0,1168123,8,2011
SPIRIT AIRLINES,1130703,0,8,2011
AIR FRANCE,0,1041289,8,2011
SOUTHWEST AIRLINES,1026947,0,8,2011
VIRGIN AMERICA,942039,0,8,2011
VIRGIN ATLANTIC,0,887101,8,2011
CATHAY PACIFIC,0,633392,8,2011
FRONTIER AIRLINES,598389,0,8,2011
EL AL,0,555759,8,2011
ALITALIA,0,488500,8,2011
EMIRATES AIRLINES & SK,0,482465,8,2011
UNITED,21516877,7934283,4,2016
DELTA,22663176,5478754,4,2016
JETBLUE AIRWAYS,13281996,3518474,4,2016
AMERICAN,10287042,2622850,4,2016
US AIRWAYS,5197424,0,4,2016
SOUTHWEST AIRLINES,4099627,0,4,2016
SPIRIT AIRLINES,2365811,0,4,2016
VIRGIN AMERICA,1819799,0,4,2016
BRITISH AIRWAYS,0,1660944,4,2016
AIR CANADA,0,1598435,4,2016
LUFTHANSA,0,1097157,4,2016
EMIRATES AIRLINES,0,1068205,4,2016
VIRGIN ATLANTIC,0,994182,4,2016
AIR FRANCE,0,980326,4,2016
CATHAY PACIFIC,0,835747,4,2016
EL AL,0,599872,4,2016
ALITALIA,0,574436,4,2016
CARIBBEAN AIR,0,566710,4,2016
TURKISH AIR,0,534210,4,2016
AEROMEXICO,0,527166,4,2016
UNITED,20142367,7624124,4,2014
DELTA,19244005,5023933,4,2014
JETBLUE AIRWAYS,11883710,2786416,4,2014
AMERICAN,9926302,3337337,4,2014
US AIRWAYS,4997068,0,4,2014
SOUTHWEST AIRLINES,3257559,0,4,2014
SPIRIT AIRLINES,2312554,0,4,2014
BRITISH AIRWAYS,0,1656731,4,2014
AIR CANADA,0,1383470,4,2014
VIRGIN AMERICA,1350260,0,4,2014
LUFTHANSA,0,1050235,4,2014
VIRGIN ATLANTIC,0,1006231,4,2014
AIR FRANCE,0,931801,4,2014
EMIRATES AIRLINES,0,716405,4,2014
CATHAY PACIFIC,0,682619,4,2014
CARIBBEAN AIR,0,589211,4,2014
EL AL,0,571946,4,2014
SWISS INT'L AIR LINES LT,0,535325,4,2014
ALITALIA,0,528348,4,2014
TURKISH AIR,0,505284,4,2014
CONTINENTAL,15880324,7541608,3,2012
DELTA,16230276,4222639,3,2012
AMERICAN,10638898,3776151,3,2012
JETBLUE AIRWAYS,11711728,2234603,3,2012
US AIRWAYS,6094358,0,3,2012
UNITED,3989270,260292,3,2012
SOUTHWEST AIRLINES,1612358,0,3,2012
BRITISH AIRWAYS,0,1534390,3,2012
AIRTRAN AIRWAYS,1231869,0,3,2012
AIR CANADA,0,1208861,3,2012
LUFTHANSA,0,1199539,3,2012
SPIRIT AIRLINES,1191532,0,3,2012
VIRGIN AMERICA,1008873,0,3,2012
AIR FRANCE,0,1003240,3,2012
VIRGIN ATLANTIC,0,911370,3,2012
CATHAY PACIFIC,0,714195,3,2012
CARIBBEAN AIR,0,630394,3,2012
FRONTIER AIRLINES,626862,0,3,2012
EL AL,0,561180,3,2012
EMIRATES AIRLINES & SK,0,507310,3,2012
CONTINENTAL,16770481,7715914,10,2010
DELTA,15873486,4392210,10,2010
JETBLUE AIRWAYS,11667774,1962034,10,2010
AMERICAN,9745576,3608921,10,2010
US AIRWAYS,6051291,4066,10,2010
UNITED,3628407,184,10,2010
AIRTRAN AIRWAYS,1282471,0,10,2010
BRITISH AIRWAYS,0,1247784,10,2010
AIR CANADA,0,1121403,10,2010
SPIRIT AIRLINES,1048662,0,10,2010
LUFTHANSA,0,1031698,10,2010
AIR FRANCE,0,1017355,10,2010
VIRGIN ATLANTIC,0,926995,10,2010
VIRGIN AMERICA,888843,0,10,2010
SOUTHWEST AIRLINES,615733,0,10,2010
EL AL,0,571453,10,2010
CATHAY PACIFIC,0,551884,10,2010
ALITALIA,0,512324,10,2010
SWISS INT'L AIR LINES LT,0,430858,10,2010
AIR INDIA,0,428542,10,2010
CONTINENTAL,17121139,7467365,1,2010
DELTA,15525955,4010495,1,2010
JETBLUE AIRWAYS,11973283,1657249,1,2010
AMERICAN,9564236,3538808,1,2010
US AIRWAYS,6158072,9137,1,2010
UNITED,3696087,0,1,2010
BRITISH AIRWAYS,0,1464396,1,2010
AIRTRAN AIRWAYS,1266972,0,1,2010
AIR FRANCE,0,1059924,1,2010
AIR CANADA,0,1049235,1,2010
LUFTHANSA,0,1025621,1,2010
SPIRIT AIRLINES,985855,0,1,2010
VIRGIN AMERICA,912152,0,1,2010
VIRGIN ATLANTIC,0,876399,1,2010
EL AL,0,563530,1,2010
CATHAY PACIFIC,0,519606,1,2010
ALITALIA,0,486818,1,2010
AIR INDIA,0,437542,1,2010
AER LINGUS,0,417361,1,2010
EMIRATES AIRLINES & SK,0,392109,1,2010
CONTINENTAL,16235267,7769871,4,2011
DELTA,16195048,4604957,4,2011
AMERICAN,10130927,3766224,4,2011
JETBLUE AIRWAYS,11567862,1999163,4,2011
US AIRWAYS,6013248,0,4,2011
UNITED,3691722,0,4,2011
BRITISH AIRWAYS,0,1300659,4,2011
AIRTRAN AIRWAYS,1288331,0,4,2011
AIR CANADA,0,1141249,4,2011
LUFTHANSA,0,1099002,4,2011
SPIRIT AIRLINES,1082572,0,4,2011
AIR FRANCE,0,1060326,4,2011
VIRGIN AMERICA,925836,0,4,2011
VIRGIN ATLANTIC,0,893142,4,2011
SOUTHWEST AIRLINES,678530,0,4,2011
EL AL,0,569558,4,2011
CATHAY PACIFIC,0,567303,4,2011
ALITALIA,0,495362,4,2011
FRONTIER AIRLINES,464634,0,4,2011
EMIRATES AIRLINES & SK,0,461856,4,2011
UNITED,20021735,7683077,10,2014
DELTA,19992559,5092730,10,2014
JETBLUE AIRWAYS,11987432,3013972,10,2014
AMERICAN,9722168,3115697,10,2014
US AIRWAYS,4947548,0,10,2014
SOUTHWEST AIRLINES,3564005,0,10,2014
SPIRIT AIRLINES,2323641,0,10,2014
BRITISH AIRWAYS,0,1708531,10,2014
AIR CANADA,0,1454144,10,2014
VIRGIN AMERICA,1433717,0,10,2014
LUFTHANSA,0,1111853,10,2014
VIRGIN ATLANTIC,0,983419,10,2014
AIR FRANCE,0,892288,10,2014
EMIRATES AIRLINES,0,811603,10,2014
CATHAY PACIFIC,0,807249,10,2014
CARIBBEAN AIR,0,567750,10,2014
EL AL,0,565568,10,2014
ALITALIA,0,561577,10,2014
SWISS INT'L AIR LINES LT,0,522863,10,2014
TURKISH AIR,0,512178,10,2014
CONTINENTAL,16968595,7591188,6,2010
DELTA,15544030,4216620,6,2010
JETBLUE AIRWAYS,11725351,1797999,6,2010
AMERICAN,9539819,3519500,6,2010
US AIRWAYS,6167608,5370,6,2010
UNITED,3701265,184,6,2010
AIRTRAN AIRWAYS,1282483,0,6,2010
BRITISH AIRWAYS,0,1281966,6,2010
AIR CANADA,0,1086775,6,2010
LUFTHANSA,0,1040880,6,2010
AIR FRANCE,0,1040134,6,2010
SPIRIT AIRLINES,995602,0,6,2010
VIRGIN ATLANTIC,0,909740,6,2010
VIRGIN AMERICA,896600,0,6,2010
SOUTHWEST AIRLINES,593515,0,6,2010
FRONTIER AIRLINES,567353,0,6,2010
EL AL,0,558344,6,2010
CATHAY PACIFIC,0,546089,6,2010
ALITALIA,0,518064,6,2010
AIR INDIA,0,436410,6,2010
UNITED,22884945,8007382,5,2017
DELTA,24036405,5589459,5,2017
JETBLUE AIRWAYS,13493895,3604485,5,2017
AMERICAN,13679023,2625639,5,2017
SOUTHWEST AIRLINES,4124856,0,5,2017
VIRGIN AMERICA,1943011,0,5,2017
AIR CANADA,0,1828638,5,2017
SPIRIT AIRLINES,1693185,0,5,2017
BRITISH AIRWAYS,0,1667372,5,2017
US AIRWAYS,1373999,0,5,2017
LUFTHANSA,0,1128276,5,2017
EMIRATES AIRLINES,0,1107007,5,2017
AIR FRANCE,0,1005643,5,2017
VIRGIN ATLANTIC,0,966947,5,2017
CATHAY PACIFIC,0,809603,5,2017
EL AL,0,612293,5,2017
ALITALIA,0,583435,5,2017
AER LINGUS,0,580341,5,2017
AEROMEXICO,0,537981,5,2017
SAS,0,535614,5,2017
UNITED,20054713,7816117,12,2014
DELTA,20229726,5096036,12,2014
JETBLUE AIRWAYS,12123172,3090339,12,2014
AMERICAN,9679277,3033530,12,2014
US AIRWAYS,4889241,0,12,2014
SOUTHWEST AIRLINES,3638051,0,12,2014
SPIRIT AIRLINES,2332677,0,12,2014
BRITISH AIRWAYS,0,1732712,12,2014
VIRGIN AMERICA,1499509,0,12,2014
AIR CANADA,0,1464016,12,2014
LUFTHANSA,0,1108473,12,2014
VIRGIN ATLANTIC,0,989588,12,2014
AIR FRANCE,0,894803,12,2014
CATHAY PACIFIC,0,822122,12,2014
EMIRATES AIRLINES,0,808257,12,2014
CARIBBEAN AIR,0,574303,12,2014
EL AL,0,570207,12,2014
ALITALIA,0,560042,12,2014
SWISS INT'L AIR LINES LT,0,519295,12,2014
TURKISH AIR,0,510257,12,2014
CONTINENTAL,15718582,7593576,12,2011
DELTA,16049146,4317272,12,2011
AMERICAN,10582457,3742416,12,2011
JETBLUE AIRWAYS,11496808,2162125,12,2011
US AIRWAYS,6017390,0,12,2011
UNITED,3893448,155558,12,2011
BRITISH AIRWAYS,0,1521149,12,2011
SOUTHWEST AIRLINES,1397153,0,12,2011
AIRTRAN AIRWAYS,1230040,0,12,2011
LUFTHANSA,0,1205907,12,2011
AIR CANADA,0,1196990,12,2011
SPIRIT AIRLINES,1161743,0,12,2011
AIR FRANCE,0,1017913,12,2011
VIRGIN AMERICA,962416,0,12,2011
VIRGIN ATLANTIC,0,891801,12,2011
CATHAY PACIFIC,0,684069,12,2011
FRONTIER AIRLINES,634028,0,12,2011
CARIBBEAN AIR,0,566931,12,2011
EL AL,0,550631,12,2011
EMIRATES AIRLINES & SK,0,494580,12,2011
UNITED,20058348,7601177,5,2014
DELTA,19299588,5059057,5,2014
JETBLUE AIRWAYS,11883033,2813023,5,2014
AMERICAN,9884523,3314455,5,2014
US AIRWAYS,4984558,0,5,2014
SOUTHWEST AIRLINES,3308539,0,5,2014
SPIRIT AIRLINES,2317419,0,5,2014
BRITISH AIRWAYS,0,1657816,5,2014
AIR CANADA,0,1397025,5,2014
VIRGIN AMERICA,1356886,0,5,2014
LUFTHANSA,0,1056509,5,2014
VIRGIN ATLANTIC,0,1005358,5,2014
AIR FRANCE,0,927820,5,2014
EMIRATES AIRLINES,0,739184,5,2014
CATHAY PACIFIC,0,709361,5,2014
CARIBBEAN AIR,0,590886,5,2014
EL AL,0,569840,5,2014
ALITALIA,0,535480,5,2014
SWISS INT'L AIR LINES LT,0,533751,5,2014
TURKISH AIR,0,517363,5,2014
UNITED,19844774,7636485,9,2013
DELTA,18935738,4683226,9,2013
JETBLUE AIRWAYS,12081520,2562315,9,2013
AMERICAN,9974579,3548965,9,2013
US AIRWAYS,4920940,0,9,2013
SOUTHWEST AIRLINES,3128473,0,9,2013
SPIRIT AIRLINES,2045212,0,9,2013
BRITISH AIRWAYS,0,1572459,9,2013
AIR CANADA,0,1341952,9,2013
VIRGIN AMERICA,1180864,0,9,2013
LUFTHANSA,0,1030368,9,2013
VIRGIN ATLANTIC,0,984860,9,2013
AIR FRANCE,0,913448,9,2013
CARIBBEAN AIR,0,621168,9,2013
CATHAY PACIFIC,0,600665,9,2013
EMIRATES AIRLINES & SK,0,578899,9,2013
EL AL,0,563877,9,2013
SWISS INT'L AIR LINES LT,0,533089,9,2013
ALITALIA,0,500574,9,2013
TURKISH AIR,0,478686,9,2013
UNITED,19664741,7606435,7,2013
DELTA,19000515,4579228,7,2013
JETBLUE AIRWAYS,12150002,2542725,7,2013
AMERICAN,10027223,3576896,7,2013
US AIRWAYS,4869400,0,7,2013
SOUTHWEST AIRLINES,3127126,0,7,2013
BRITISH AIRWAYS,0,1571481,7,2013
AIR CANADA,0,1347147,7,2013
SPIRIT AIRLINES,1199530,0,7,2013
VIRGIN AMERICA,1139832,0,7,2013
LUFTHANSA,0,1044577,7,2013
VIRGIN ATLANTIC,0,984018,7,2013
AIR FRANCE,0,909454,7,2013
CARIBBEAN AIR,0,678356,7,2013
CATHAY PACIFIC,0,598633,7,2013
EMIRATES AIRLINES & SK,0,562891,7,2013
EL AL,0,560863,7,2013
SWISS INT'L AIR LINES LT,0,529665,7,2013
ALITALIA,0,507577,7,2013
TURKISH AIR,0,468290,7,2013
CONTINENTAL,16876590,7642297,7,2010
DELTA,15523106,4265374,7,2010
JETBLUE AIRWAYS,11666505,1855144,7,2010
AMERICAN,9547036,3548480,7,2010
US AIRWAYS,6112953,4545,7,2010
UNITED,3675788,184,7,2010
AIRTRAN AIRWAYS,1281092,0,7,2010
BRITISH AIRWAYS,0,1275748,7,2010
AIR CANADA,0,1094279,7,2010
LUFTHANSA,0,1040049,7,2010
AIR FRANCE,0,1031900,7,2010
SPIRIT AIRLINES,1006523,0,7,2010
VIRGIN ATLANTIC,0,919577,7,2010
VIRGIN AMERICA,892981,0,7,2010
SOUTHWEST AIRLINES,601433,0,7,2010
EL AL,0,563771,7,2010
CATHAY PACIFIC,0,547886,7,2010
ALITALIA,0,521774,7,2010
AIR INDIA,0,435468,7,2010
EMIRATES AIRLINES & SK,0,422089,7,2010
UNITED,22467452,8120114,1,2017
DELTA,23788939,5557010,1,2017
JETBLUE AIRWAYS,13563820,3590871,1,2017
AMERICAN,12718030,2613802,1,2017
SOUTHWEST AIRLINES,4131534,0,1,2017
US AIRWAYS,2812613,28611,1,2017
SPIRIT AIRLINES,2576391,0,1,2017
VIRGIN AMERICA,1918580,0,1,2017
AIR CANADA,0,1771825,1,2017
BRITISH AIRWAYS,0,1685007,1,2017
LUFTHANSA,0,1126784,1,2017
EMIRATES AIRLINES,0,1097761,1,2017
AIR FRANCE,0,967070,1,2017
VIRGIN ATLANTIC,0,967019,1,2017
CATHAY PACIFIC,0,825592,1,2017
EL AL,0,616202,1,2017
ALITALIA,0,570359,1,2017
AEROMEXICO,0,547121,1,2017
SAS,0,539419,1,2017
AER LINGUS,0,524454,1,2017
CONTINENTAL,15581397,7457622,4,2012
DELTA,16439895,4194518,4,2012
AMERICAN,10629189,3774868,4,2012
JETBLUE AIRWAYS,11789328,2274806,4,2012
US AIRWAYS,6067294,0,4,2012
UNITED,4354262,336537,4,2012
SOUTHWEST AIRLINES,1673032,0,4,2012
BRITISH AIRWAYS,0,1533643,4,2012
AIRTRAN AIRWAYS,1236395,0,4,2012
AIR CANADA,0,1212128,4,2012
SPIRIT AIRLINES,1196883,0,4,2012
LUFTHANSA,0,1174177,4,2012
VIRGIN AMERICA,1021075,0,4,2012
AIR FRANCE,0,993129,4,2012
VIRGIN ATLANTIC,0,905622,4,2012
CATHAY PACIFIC,0,720510,4,2012
CARIBBEAN AIR,0,662359,4,2012
FRONTIER AIRLINES,616115,0,4,2012
EL AL,0,560619,4,2012
EMIRATES AIRLINES & SK,0,510497,4,2012
UNITED,22790801,7996424,3,2017
DELTA,23863979,5543071,3,2017
JETBLUE AIRWAYS,13491645,3581315,3,2017
AMERICAN,13235202,2609352,3,2017
SOUTHWEST AIRLINES,4116253,0,3,2017
US AIRWAYS,2070182,6715,3,2017
VIRGIN AMERICA,1918124,0,3,2017
AIR CANADA,0,1794629,3,2017
BRITISH AIRWAYS,0,1677408,3,2017
SPIRIT AIRLINES,1573929,0,3,2017
LUFTHANSA,0,1116639,3,2017
EMIRATES AIRLINES,0,1090141,3,2017
AIR FRANCE,0,974763,3,2017
VIRGIN ATLANTIC,0,958862,3,2017
CATHAY PACIFIC,0,810061,3,2017
EL AL,0,616174,3,2017
ALITALIA,0,574644,3,2017
AER LINGUS,0,547194,3,2017
AEROMEXICO,0,542309,3,2017
SAS,0,532239,3,2017
UNITED,20097805,7694914,8,2014
DELTA,19776075,5071993,8,2014
JETBLUE AIRWAYS,11865412,2945719,8,2014
AMERICAN,9819117,3191799,8,2014
US AIRWAYS,4919286,0,8,2014
SOUTHWEST AIRLINES,3484101,0,8,2014
SPIRIT AIRLINES,2321386,0,8,2014
BRITISH AIRWAYS,0,1694224,8,2014
AIR CANADA,0,1435244,8,2014
VIRGIN AMERICA,1412346,0,8,2014
LUFTHANSA,0,1081833,8,2014
VIRGIN ATLANTIC,0,987184,8,2014
AIR FRANCE,0,920713,8,2014
EMIRATES AIRLINES,0,791176,8,2014
CATHAY PACIFIC,0,781108,8,2014
CARIBBEAN AIR,0,570454,8,2014
EL AL,0,562069,8,2014
ALITALIA,0,550364,8,2014
SWISS INT'L AIR LINES LT,0,526724,8,2014
TURKISH AIR,0,511043,8,2014
CONTINENTAL,16237888,7782286,5,2011
DELTA,16298267,4591948,5,2011
AMERICAN,10268205,3769131,5,2011
JETBLUE AIRWAYS,11566348,2004677,5,2011
US AIRWAYS,6005813,0,5,2011
UNITED,3716074,0,5,2011
BRITISH AIRWAYS,0,1338148,5,2011
AIRTRAN AIRWAYS,1283777,0,5,2011
AIR CANADA,0,1146574,5,2011
LUFTHANSA,0,1120457,5,2011
SPIRIT AIRLINES,1085855,0,5,2011
AIR FRANCE,0,1064520,5,2011
VIRGIN AMERICA,934503,0,5,2011
VIRGIN ATLANTIC,0,889730,5,2011
SOUTHWEST AIRLINES,722505,0,5,2011
CATHAY PACIFIC,0,583146,5,2011
EL AL,0,571576,5,2011
FRONTIER AIRLINES,493691,0,5,2011
ALITALIA,0,484641,5,2011
EMIRATES AIRLINES & SK,0,466461,5,2011
UNITED,20061905,7596527,6,2014
DELTA,19440216,5075037,6,2014
JETBLUE AIRWAYS,11877519,2846053,6,2014
AMERICAN,9860457,3283903,6,2014
US AIRWAYS,4979450,0,6,2014
SOUTHWEST AIRLINES,3366283,0,6,2014
SPIRIT AIRLINES,2318485,0,6,2014
BRITISH AIRWAYS,0,1661456,6,2014
AIR CANADA,0,1411701,6,2014
VIRGIN AMERICA,1371272,0,6,2014
LUFTHANSA,0,1064645,6,2014
VIRGIN ATLANTIC,0,996366,6,2014
AIR FRANCE,0,924428,6,2014
EMIRATES AIRLINES,0,756239,6,2014
CATHAY PACIFIC,0,732222,6,2014
CARIBBEAN AIR,0,578238,6,2014
EL AL,0,570572,6,2014
ALITALIA,0,538317,6,2014
SWISS INT'L AIR LINES LT,0,531923,6,2014
TURKISH AIR,0,516938,6,2014
CONTINENTAL,16789728,7762425,11,2010
DELTA,16078977,4429708,11,2010
JETBLUE AIRWAYS,11679965,1965673,11,2010
AMERICAN,9836276,3630899,11,2010
US AIRWAYS,6061483,4066,11,2010
UNITED,3631725,184,11,2010
AIRTRAN AIRWAYS,1293439,0,11,2010
BRITISH AIRWAYS,0,1254471,11,2010
AIR CANADA,0,1133961,11,2010
SPIRIT AIRLINES,1056950,0,11,2010
LUFTHANSA,0,1037101,11,2010
AIR FRANCE,0,1024415,11,2010
VIRGIN ATLANTIC,0,922407,11,2010
VIRGIN AMERICA,897845,0,11,2010
SOUTHWEST AIRLINES,621105,0,11,2010
FRONTIER AIRLINES,586387,0,11,2010
EL AL,0,575698,11,2010
CATHAY PACIFIC,0,554222,11,2010
ALITALIA,0,509645,11,2010
EMIRATES AIRLINES & SK,0,435508,11,2010
UNITED,21222093,7737554,1,2016
DELTA,22310426,5370217,1,2016
JETBLUE AIRWAYS,13051177,3405715,1,2016
AMERICAN,10139009,2676742,1,2016
US AIRWAYS,5146310,0,1,2016
SOUTHWEST AIRLINES,4020749,0,1,2016
SPIRIT AIRLINES,2335695,0,1,2016
VIRGIN AMERICA,1774881,0,1,2016
BRITISH AIRWAYS,0,1666203,1,2016
AIR CANADA,0,1583288,1,2016
LUFTHANSA,0,1080939,1,2016
EMIRATES AIRLINES,0,1055220,1,2016
VIRGIN ATLANTIC,0,971038,1,2016
AIR FRANCE,0,969617,1,2016
CATHAY PACIFIC,0,844677,1,2016
EL AL,0,595149,1,2016
CARIBBEAN AIR,0,593023,1,2016
ALITALIA,0,572870,1,2016
AEROMEXICO,0,536056,1,2016
TURKISH AIR,0,519671,1,2016
CONTINENTAL,15789458,7597514,10,2011
DELTA,16102823,4406386,10,2011
AMERICAN,10596434,3765338,10,2011
JETBLUE AIRWAYS,11403250,2083919,10,2011
US AIRWAYS,5996998,0,10,2011
UNITED,3830763,81619,10,2011
BRITISH AIRWAYS,0,1483994,10,2011
AIRTRAN AIRWAYS,1229376,0,10,2011
SOUTHWEST AIRLINES,1210689,0,10,2011
LUFTHANSA,0,1196998,10,2011
AIR CANADA,0,1184954,10,2011
SPIRIT AIRLINES,1139770,0,10,2011
AIR FRANCE,0,1041060,10,2011
VIRGIN AMERICA,941891,0,10,2011
VIRGIN ATLANTIC,0,874782,10,2011
CATHAY PACIFIC,0,659921,10,2011
FRONTIER AIRLINES,636689,0,10,2011
EL AL,0,555204,10,2011
CARIBBEAN AIR,0,511262,10,2011
EMIRATES AIRLINES & SK,0,492490,10,2011
UNITED,21337068,7826626,2,2016
DELTA,22422951,5410161,2,2016
JETBLUE AIRWAYS,13162090,3454526,2,2016
AMERICAN,10185859,2659139,2,2016
US AIRWAYS,5193613,0,2,2016
SOUTHWEST AIRLINES,4069147,0,2,2016
SPIRIT AIRLINES,2342895,0,2,2016
VIRGIN AMERICA,1796796,0,2,2016
BRITISH AIRWAYS,0,1670014,2,2016
AIR CANADA,0,1588054,2,2016
LUFTHANSA,0,1094653,2,2016
EMIRATES AIRLINES,0,1064387,2,2016
VIRGIN ATLANTIC,0,980413,2,2016
AIR FRANCE,0,975019,2,2016
CATHAY PACIFIC,0,839818,2,2016
EL AL,0,595755,2,2016
CARIBBEAN AIR,0,585338,2,2016
ALITALIA,0,575237,2,2016
AEROMEXICO,0,534186,2,2016
TURKISH AIR,0,527214,2,2016
UNITED,21249299,7725844,12,2015
DELTA,22090471,5342709,12,2015
JETBLUE AIRWAYS,13008551,3368024,12,2015
AMERICAN,10156105,2714652,12,2015
US AIRWAYS,5051845,0,12,2015
SOUTHWEST AIRLINES,3981323,0,12,2015
SPIRIT AIRLINES,2329351,0,12,2015
VIRGIN AMERICA,1759310,0,12,2015
BRITISH AIRWAYS,0,1666824,12,2015
AIR CANADA,0,1579860,12,2015
LUFTHANSA,0,1085132,12,2015
EMIRATES AIRLINES,0,1034533,12,2015
VIRGIN ATLANTIC,0,969533,12,2015
AIR FRANCE,0,962929,12,2015
CATHAY PACIFIC,0,848041,12,2015
CARIBBEAN AIR,0,600861,12,2015
EL AL,0,589410,12,2015
ALITALIA,0,572748,12,2015
AEROMEXICO,0,534586,12,2015
TURKISH AIR,0,511562,12,2015
CONTINENTAL,16265845,7714508,3,2011
DELTA,16172608,4530121,3,2011
AMERICAN,10036839,3735394,3,2011
JETBLUE AIRWAYS,11592565,1988567,3,2011
US AIRWAYS,6060824,824,3,2011
UNITED,3659974,0,3,2011
AIRTRAN AIRWAYS,1295863,0,3,2011
BRITISH AIRWAYS,0,1295420,3,2011
AIR CANADA,0,1144832,3,2011
SPIRIT AIRLINES,1078293,0,3,2011
LUFTHANSA,0,1061497,3,2011
AIR FRANCE,0,1042188,3,2011
VIRGIN AMERICA,917283,0,3,2011
VIRGIN ATLANTIC,0,875698,3,2011
SOUTHWEST AIRLINES,639731,0,3,2011
FRONTIER AIRLINES,584286,0,3,2011
EL AL,0,568407,3,2011
CATHAY PACIFIC,0,559295,3,2011
ALITALIA,0,488807,3,2011
EMIRATES AIRLINES & SK,0,461622,3,2011
UNITED,23000516,7939919,9,2017
DELTA,23799447,5594995,9,2017
JETBLUE AIRWAYS,13523923,3723652,9,2017
AMERICAN,14214055,2668994,9,2017
SOUTHWEST AIRLINES,4152356,0,9,2017
SPIRIT AIRLINES,1984738,0,9,2017
VIRGIN AMERICA,1970135,0,9,2017
AIR CANADA,0,1870189,9,2017
BRITISH AIRWAYS,0,1631159,9,2017
EMIRATES AIRLINES,0,1163713,9,2017
LUFTHANSA,0,1117217,9,2017
AIR FRANCE,0,1073946,9,2017
VIRGIN ATLANTIC,0,1006050,9,2017
NORWEGIAN AIR,0,876330,9,2017
CATHAY PACIFIC,0,784089,9,2017
ALASKA AIRLINES,619942,0,9,2017
AER LINGUS,0,616009,9,2017
EL AL,0,611024,9,2017
ALITALIA,0,594796,9,2017
WESTJET,0,540911,9,2017
CONTINENTAL,16435067,7729277,2,2011
DELTA,16078666,4521084,2,2011
AMERICAN,9981234,3696263,2,2011
JETBLUE AIRWAYS,11586631,1977230,2,2011
US AIRWAYS,6072515,2393,2,2011
UNITED,3636333,0,2,2011
AIRTRAN AIRWAYS,1299751,0,2,2011
BRITISH AIRWAYS,0,1282916,2,2011
AIR CANADA,0,1145241,2,2011
SPIRIT AIRLINES,1069954,0,2,2011
LUFTHANSA,0,1056765,2,2011
AIR FRANCE,0,1034631,2,2011
VIRGIN AMERICA,910948,0,2,2011
VIRGIN ATLANTIC,0,890266,2,2011
SOUTHWEST AIRLINES,633691,0,2,2011
FRONTIER AIRLINES,585294,0,2,2011
EL AL,0,575115,2,2011
CATHAY PACIFIC,0,554903,2,2011
ALITALIA,0,497503,2,2011
EMIRATES AIRLINES & SK,0,459028,2,2011
UNITED,22676343,8097983,2,2017
DELTA,23774579,5527251,2,2017
JETBLUE AIRWAYS,13515451,3577243,2,2017
AMERICAN,12924245,2620027,2,2017
SOUTHWEST AIRLINES,4122180,0,2,2017
SPIRIT AIRLINES,2617585,0,2,2017
US AIRWAYS,2466303,18132,2,2017
VIRGIN AMERICA,1918220,0,2,2017
AIR CANADA,0,1784607,2,2017
BRITISH AIRWAYS,0,1683161,2,2017
LUFTHANSA,0,1114124,2,2017
EMIRATES AIRLINES,0,1097630,2,2017
AIR FRANCE,0,969120,2,2017
VIRGIN ATLANTIC,0,967418,2,2017
CATHAY PACIFIC,0,822156,2,2017
EL AL,0,615880,2,2017
ALITALIA,0,574176,2,2017
AEROMEXICO,0,545989,2,2017
SAS,0,536824,2,2017
AER LINGUS,0,536243,2,2017
CONTINENTAL,15879893,7727604,9,2011
DELTA,16153740,4467401,9,2011
AMERICAN,10602996,3764736,9,2011
JETBLUE AIRWAYS,11416614,2062487,9,2011
US AIRWAYS,6003296,0,9,2011
UNITED,3817849,47435,9,2011
BRITISH AIRWAYS,0,1422320,9,2011
AIRTRAN AIRWAYS,1232523,0,9,2011
AIR CANADA,0,1185363,9,2011
LUFTHANSA,0,1180714,9,2011
SPIRIT AIRLINES,1133793,0,9,2011
SOUTHWEST AIRLINES,1116739,0,9,2011
AIR FRANCE,0,1042623,9,2011
VIRGIN AMERICA,947686,0,9,2011
VIRGIN ATLANTIC,0,880950,9,2011
CATHAY PACIFIC,0,648407,9,2011
FRONTIER AIRLINES,630081,0,9,2011
EL AL,0,560248,9,2011
CARIBBEAN AIR,0,489112,9,2011
EMIRATES AIRLINES & SK,0,487611,9,2011
UNITED,20538886,7766897,6,2015
DELTA,21009800,5130927,6,2015
JETBLUE AIRWAYS,12614647,3155082,6,2015
AMERICAN,9796742,2857293,6,2015
US AIRWAYS,4916615,0,6,2015
SOUTHWEST AIRLINES,3792556,0,6,2015
SPIRIT AIRLINES,2334604,0,6,2015
BRITISH AIRWAYS,0,1731468,6,2015
VIRGIN AMERICA,1647723,0,6,2015
AIR CANADA,0,1506856,6,2015
LUFTHANSA,0,1098833,6,2015
VIRGIN ATLANTIC,0,969506,6,2015
AIR FRANCE,0,913207,6,2015
EMIRATES AIRLINES,0,896681,6,2015
CATHAY PACIFIC,0,847587,6,2015
CARIBBEAN AIR,0,614556,6,2015
EL AL,0,576916,6,2015
ALITALIA,0,568590,6,2015
AEROMEXICO,0,508255,6,2015
SWISS INT'L AIR LINES LT,0,506469,6,2015
UNITED,23087924,7934515,10,2017
DELTA,23951064,5596007,10,2017
JETBLUE AIRWAYS,13520070,3726988,10,2017
AMERICAN,14470299,2644658,10,2017
SOUTHWEST AIRLINES,4158472,0,10,2017
SPIRIT AIRLINES,2068343,0,10,2017
VIRGIN AMERICA,1964506,0,10,2017
AIR CANADA,0,1881063,10,2017
BRITISH AIRWAYS,0,1628219,10,2017
EMIRATES AIRLINES,0,1174819,10,2017
LUFTHANSA,0,1115447,10,2017
AIR FRANCE,0,1087003,10,2017
VIRGIN ATLANTIC,0,1004589,10,2017
NORWEGIAN AIR,0,935497,10,2017
CATHAY PACIFIC,0,777681,10,2017
ALASKA AIRLINES,663672,0,10,2017
EL AL,0,619283,10,2017
AER LINGUS,0,616696,10,2017
ALITALIA,0,594163,10,2017
WESTJET,0,552713,10,2017
UNITED,19962054,7675877,10,2012
DELTA,17662854,4297986,10,2012
JETBLUE AIRWAYS,12044496,2375137,10,2012
AMERICAN,10322383,3703782,10,2012
US AIRWAYS,5504352,0,10,2012
SOUTHWEST AIRLINES,3037579,0,10,2012
BRITISH AIRWAYS,0,1574466,10,2012
AIR CANADA,0,1282118,10,2012
SPIRIT AIRLINES,1169450,0,10,2012
LUFTHANSA,0,1095227,10,2012
VIRGIN AMERICA,1078430,0,10,2012
AIR FRANCE,0,937743,10,2012
VIRGIN ATLANTIC,0,923934,10,2012
CARIBBEAN AIR,0,736409,10,2012
CATHAY PACIFIC,0,673868,10,2012
EL AL,0,555973,10,2012
EMIRATES AIRLINES & SK,0,530131,10,2012
ALITALIA,0,501507,10,2012
SWISS INT'L AIR LINES LT,0,492465,10,2012
FRONTIER AIRLINES,440074,0,10,2012
UNITED,19831086,7629511,12,2012
DELTA,18142206,4340625,12,2012
JETBLUE AIRWAYS,12098526,2392864,12,2012
AMERICAN,10244182,3724846,12,2012
US AIRWAYS,5289007,0,12,2012
SOUTHWEST AIRLINES,3057741,0,12,2012
BRITISH AIRWAYS,0,1559550,12,2012
AIR CANADA,0,1302604,12,2012
SPIRIT AIRLINES,1169052,0,12,2012
VIRGIN AMERICA,1066861,0,12,2012
LUFTHANSA,0,1056300,12,2012
AIR FRANCE,0,922757,12,2012
VIRGIN ATLANTIC,0,922429,12,2012
CARIBBEAN AIR,0,725424,12,2012
CATHAY PACIFIC,0,656927,12,2012
EL AL,0,556915,12,2012
EMIRATES AIRLINES & SK,0,535055,12,2012
SWISS INT'L AIR LINES LT,0,506658,12,2012
ALITALIA,0,488928,12,2012
SAS,0,433560,12,2012
UNITED,19977463,7777553,6,2012
DELTA,16699846,4204534,6,2012
AMERICAN,10570023,3749434,6,2012
JETBLUE AIRWAYS,11862658,2301804,6,2012
US AIRWAYS,5973236,0,6,2012
SOUTHWEST AIRLINES,2984955,0,6,2012
BRITISH AIRWAYS,0,1547248,6,2012
AIR CANADA,0,1225665,6,2012
SPIRIT AIRLINES,1195650,0,6,2012
LUFTHANSA,0,1141538,6,2012
VIRGIN AMERICA,1035633,0,6,2012
AIR FRANCE,0,968879,6,2012
VIRGIN ATLANTIC,0,902758,6,2012
CATHAY PACIFIC,0,715258,6,2012
CARIBBEAN AIR,0,705778,6,2012
FRONTIER AIRLINES,581041,0,6,2012
EL AL,0,557527,6,2012
EMIRATES AIRLINES & SK,0,520338,6,2012
ALITALIA,0,481250,6,2012
SWISS INT'L AIR LINES LT,0,461658,6,2012
CONTINENTAL,15851916,7568968,2,2012
DELTA,16133599,4243930,2,2012
AMERICAN,10648851,3772224,2,2012
JETBLUE AIRWAYS,11653409,2197797,2,2012
US AIRWAYS,6094189,0,2,2012
UNITED,3974990,220050,2,2012
SOUTHWEST AIRLINES,1528855,0,2,2012
BRITISH AIRWAYS,0,1523353,2,2012
AIRTRAN AIRWAYS,1237305,0,2,2012
AIR CANADA,0,1208819,2,2012
LUFTHANSA,0,1203896,2,2012
SPIRIT AIRLINES,1187421,0,2,2012
AIR FRANCE,0,1010649,2,2012
VIRGIN AMERICA,994328,0,2,2012
VIRGIN ATLANTIC,0,901843,2,2012
CATHAY PACIFIC,0,704886,2,2012
FRONTIER AIRLINES,630550,0,2,2012
CARIBBEAN AIR,0,614047,2,2012
EL AL,0,557323,2,2012
EMIRATES AIRLINES & SK,0,503726,2,2012
CONTINENTAL,16505964,7723981,1,2011
DELTA,16043106,4504179,1,2011
AMERICAN,9913610,3663514,1,2011
JETBLUE AIRWAYS,11574275,1973466,1,2011
US AIRWAYS,6043063,3642,1,2011
UNITED,3626738,184,1,2011
AIRTRAN AIRWAYS,1298433,0,1,2011
BRITISH AIRWAYS,0,1276598,1,2011
AIR CANADA,0,1138333,1,2011
SPIRIT AIRLINES,1063402,0,1,2011
LUFTHANSA,0,1050632,1,2011
AIR FRANCE,0,1030436,1,2011
VIRGIN AMERICA,905660,0,1,2011
VIRGIN ATLANTIC,0,896544,1,2011
SOUTHWEST AIRLINES,627820,0,1,2011
FRONTIER AIRLINES,585437,0,1,2011
EL AL,0,576624,1,2011
CATHAY PACIFIC,0,555462,1,2011
ALITALIA,0,501831,1,2011
EMIRATES AIRLINES & SK,0,453624,1,2011
UNITED,23027931,7983981,11,2017
DELTA,23969981,5624075,11,2017
JETBLUE AIRWAYS,13482592,3727396,11,2017
AMERICAN,14467771,2631445,11,2017
SOUTHWEST AIRLINES,4187003,0,11,2017
SPIRIT AIRLINES,2060791,0,11,2017
VIRGIN AMERICA,1948769,0,11,2017
AIR CANADA,0,1894254,11,2017
BRITISH AIRWAYS,0,1628210,11,2017
EMIRATES AIRLINES,0,1184003,11,2017
LUFTHANSA,0,1123430,11,2017
AIR FRANCE,0,1095518,11,2017
NORWEGIAN AIR,0,998888,11,2017
VIRGIN ATLANTIC,0,997713,11,2017
CATHAY PACIFIC,0,777579,11,2017
ALASKA AIRLINES,705215,0,11,2017
AER LINGUS,0,618046,11,2017
EL AL,0,617269,11,2017
ALITALIA,0,591552,11,2017
WESTJET,0,560772,11,2017
CONTINENTAL,16657506,7730904,12,2010
DELTA,16087383,4451811,12,2010
JETBLUE AIRWAYS,11592295,1972548,12,2010
AMERICAN,9879922,3642522,12,2010
US AIRWAYS,6047386,3642,12,2010
UNITED,3626673,184,12,2010
AIRTRAN AIRWAYS,1293905,0,12,2010
BRITISH AIRWAYS,0,1261873,12,2010
AIR CANADA,0,1131821,12,2010
SPIRIT AIRLINES,1056366,0,12,2010
LUFTHANSA,0,1044995,12,2010
AIR FRANCE,0,1026980,12,2010
VIRGIN ATLANTIC,0,902551,12,2010
VIRGIN AMERICA,898402,0,12,2010
SOUTHWEST AIRLINES,622930,0,12,2010
FRONTIER AIRLINES,586284,0,12,2010
EL AL,0,576425,12,2010
CATHAY PACIFIC,0,554139,12,2010
ALITALIA,0,507760,12,2010
EMIRATES AIRLINES & SK,0,445951,12,2010
UNITED,20493545,7793804,5,2015
DELTA,20855241,5119449,5,2015
JETBLUE AIRWAYS,12533458,3130650,5,2015
AMERICAN,9765061,2871856,5,2015
US AIRWAYS,4879230,0,5,2015
SOUTHWEST AIRLINES,3773999,0,5,2015
SPIRIT AIRLINES,2348050,0,5,2015
BRITISH AIRWAYS,0,1741214,5,2015
VIRGIN AMERICA,1625727,0,5,2015
AIR CANADA,0,1491571,5,2015
LUFTHANSA,0,1096758,5,2015
VIRGIN ATLANTIC,0,978185,5,2015
AIR FRANCE,0,908776,5,2015
EMIRATES AIRLINES,0,867908,5,2015
CATHAY PACIFIC,0,848964,5,2015
CARIBBEAN AIR,0,606008,5,2015
EL AL,0,576060,5,2015
ALITALIA,0,564401,5,2015
SWISS INT'L AIR LINES LT,0,509427,5,2015
SAS,0,508623,5,2015
CONTINENTAL,16830893,7633046,8,2010
DELTA,15649310,4291668,8,2010
JETBLUE AIRWAYS,11595119,1908290,8,2010
AMERICAN,9598639,3574061,8,2010
US AIRWAYS,6096920,4066,8,2010
UNITED,3647980,184,8,2010
AIRTRAN AIRWAYS,1273461,0,8,2010
BRITISH AIRWAYS,0,1261056,8,2010
AIR CANADA,0,1108097,8,2010
LUFTHANSA,0,1037552,8,2010
AIR FRANCE,0,1023042,8,2010
SPIRIT AIRLINES,1022972,0,8,2010
VIRGIN ATLANTIC,0,920270,8,2010
VIRGIN AMERICA,884379,0,8,2010
SOUTHWEST AIRLINES,609077,0,8,2010
EL AL,0,569349,8,2010
CATHAY PACIFIC,0,549496,8,2010
ALITALIA,0,520471,8,2010
AIR INDIA,0,429983,8,2010
EMIRATES AIRLINES & SK,0,422182,8,2010
UNITED,21606459,7959906,5,2016
DELTA,22786778,5523710,5,2016
JETBLUE AIRWAYS,13352165,3548046,5,2016
AMERICAN,10473380,2623916,5,2016
US AIRWAYS,5018810,0,5,2016
SOUTHWEST AIRLINES,4109778,0,5,2016
SPIRIT AIRLINES,2382073,0,5,2016
VIRGIN AMERICA,1833566,0,5,2016
BRITISH AIRWAYS,0,1664499,5,2016
AIR CANADA,0,1617775,5,2016
LUFTHANSA,0,1097892,5,2016
EMIRATES AIRLINES,0,1068524,5,2016
VIRGIN ATLANTIC,0,991988,5,2016
AIR FRANCE,0,980185,5,2016
CATHAY PACIFIC,0,832055,5,2016
EL AL,0,609453,5,2016
ALITALIA,0,573175,5,2016
CARIBBEAN AIR,0,564205,5,2016
TURKISH AIR,0,531242,5,2016
AEROMEXICO,0,526047,5,2016
UNITED,19678778,7617232,8,2013
DELTA,18964812,4657392,8,2013
JETBLUE AIRWAYS,12117266,2566527,8,2013
AMERICAN,9986886,3562674,8,2013
US AIRWAYS,4902575,0,8,2013
SOUTHWEST AIRLINES,3132605,0,8,2013
BRITISH AIRWAYS,0,1566933,8,2013
AIR CANADA,0,1345019,8,2013
SPIRIT AIRLINES,1217806,0,8,2013
VIRGIN AMERICA,1162732,0,8,2013
LUFTHANSA,0,1037064,8,2013
VIRGIN ATLANTIC,0,971064,8,2013
AIR FRANCE,0,910275,8,2013
CARIBBEAN AIR,0,664146,8,2013
CATHAY PACIFIC,0,595205,8,2013
EMIRATES AIRLINES & SK,0,571427,8,2013
EL AL,0,560466,8,2013
SWISS INT'L AIR LINES LT,0,531805,8,2013
ALITALIA,0,503343,8,2013
TURKISH AIR,0,471779,8,2013
UNITED,19987775,7796809,1,2015
DELTA,20290671,5285762,1,2015
JETBLUE AIRWAYS,12244320,3126411,1,2015
AMERICAN,9671908,2998928,1,2015
US AIRWAYS,4837793,0,1,2015
SOUTHWEST AIRLINES,3656466,0,1,2015
SPIRIT AIRLINES,2337334,0,1,2015
BRITISH AIRWAYS,0,1738315,1,2015
VIRGIN AMERICA,1517666,0,1,2015
AIR CANADA,0,1462643,1,2015
LUFTHANSA,0,1104983,1,2015
VIRGIN ATLANTIC,0,987723,1,2015
AIR FRANCE,0,894909,1,2015
CATHAY PACIFIC,0,835961,1,2015
EMIRATES AIRLINES,0,806454,1,2015
CARIBBEAN AIR,0,578354,1,2015
EL AL,0,570333,1,2015
ALITALIA,0,559200,1,2015
SWISS INT'L AIR LINES LT,0,518528,1,2015
SAS,0,513551,1,2015
CONTINENTAL,17043059,7478244,2,2010
DELTA,15538196,4042384,2,2010
JETBLUE AIRWAYS,11889891,1667418,2,2010
AMERICAN,9506222,3508690,2,2010
US AIRWAYS,6139588,8814,2,2010
UNITED,3680739,184,2,2010
BRITISH AIRWAYS,0,1450198,2,2010
AIRTRAN AIRWAYS,1263569,0,2,2010
AIR FRANCE,0,1056490,2,2010
AIR CANADA,0,1042461,2,2010
LUFTHANSA,0,1024707,2,2010
SPIRIT AIRLINES,982886,0,2,2010
VIRGIN AMERICA,912816,0,2,2010
VIRGIN ATLANTIC,0,882580,2,2010
EL AL,0,560544,2,2010
CATHAY PACIFIC,0,523978,2,2010
ALITALIA,0,492810,2,2010
AIR INDIA,0,436223,2,2010
AER LINGUS,0,409456,2,2010
EMIRATES AIRLINES & SK,0,396078,2,2010
UNITED,21244726,7749845,11,2015
DELTA,21941685,5312792,11,2015
JETBLUE AIRWAYS,12945930,3333892,11,2015
AMERICAN,10172163,2755326,11,2015
US AIRWAYS,4992094,0,11,2015
SOUTHWEST AIRLINES,3976615,0,11,2015
SPIRIT AIRLINES,2322162,0,11,2015
VIRGIN AMERICA,1745027,0,11,2015
BRITISH AIRWAYS,0,1676452,11,2015
AIR CANADA,0,1567503,11,2015
LUFTHANSA,0,1089589,11,2015
EMIRATES AIRLINES,0,1013236,11,2015
VIRGIN ATLANTIC,0,973512,11,2015
AIR FRANCE,0,958713,11,2015
CATHAY PACIFIC,0,849916,11,2015
CARIBBEAN AIR,0,606694,11,2015
EL AL,0,589152,11,2015
ALITALIA,0,573687,11,2015
AEROMEXICO,0,531297,11,2015
SWISS INT'L AIR LINES LT,0,509762,11,2015
UNITED,20215456,7649003,2,2014
DELTA,18979455,4932537,2,2014
JETBLUE AIRWAYS,11900659,2685713,2,2014
AMERICAN,9986968,3407896,2,2014
US AIRWAYS,5001356,0,2,2014
SOUTHWEST AIRLINES,3199264,0,2,2014
SPIRIT AIRLINES,2263169,0,2,2014
BRITISH AIRWAYS,0,1638924,2,2014
AIR CANADA,0,1365688,2,2014
VIRGIN AMERICA,1312916,0,2,2014
LUFTHANSA,0,1049580,2,2014
VIRGIN ATLANTIC,0,1012287,2,2014
AIR FRANCE,0,934595,2,2014
EMIRATES AIRLINES & SK,0,679134,2,2014
CATHAY PACIFIC,0,641062,2,2014
CARIBBEAN AIR,0,592313,2,2014
EL AL,0,568932,2,2014
SWISS INT'L AIR LINES LT,0,540060,2,2014
ALITALIA,0,515202,2,2014
TURKISH AIR,0,500888,2,2014
UNITED,20653679,7715240,7,2015
DELTA,21203287,5179375,7,2015
JETBLUE AIRWAYS,12694712,3183092,7,2015
AMERICAN,9883652,2851333,7,2015
US AIRWAYS,4956803,0,7,2015
SOUTHWEST AIRLINES,3822239,0,7,2015
SPIRIT AIRLINES,2326409,0,7,2015
BRITISH AIRWAYS,0,1730175,7,2015
VIRGIN AMERICA,1664058,0,7,2015
AIR CANADA,0,1528892,7,2015
LUFTHANSA,0,1104434,7,2015
VIRGIN ATLANTIC,0,960324,7,2015
EMIRATES AIRLINES,0,937935,7,2015
AIR FRANCE,0,918131,7,2015
CATHAY PACIFIC,0,844108,7,2015
CARIBBEAN AIR,0,609455,7,2015
EL AL,0,574411,7,2015
ALITALIA,0,569514,7,2015
AEROMEXICO,0,513137,7,2015
SWISS INT'L AIR LINES LT,0,507870,7,2015
UNITED,19979012,7733873,7,2012
DELTA,16812526,4217172,7,2012
JETBLUE AIRWAYS,11908239,2327273,7,2012
AMERICAN,10492334,3724191,7,2012
US AIRWAYS,5878296,0,7,2012
SOUTHWEST AIRLINES,2998835,0,7,2012
BRITISH AIRWAYS,0,1557703,7,2012
AIR CANADA,0,1240048,7,2012
SPIRIT AIRLINES,1179623,0,7,2012
LUFTHANSA,0,1129257,7,2012
VIRGIN AMERICA,1040450,0,7,2012
AIR FRANCE,0,970155,7,2012
VIRGIN ATLANTIC,0,898369,7,2012
CATHAY PACIFIC,0,705722,7,2012
CARIBBEAN AIR,0,701875,7,2012
EL AL,0,558378,7,2012
FRONTIER AIRLINES,545776,0,7,2012
EMIRATES AIRLINES & SK,0,522337,7,2012
ALITALIA,0,482406,7,2012
SWISS INT'L AIR LINES LT,0,467814,7,2012
UNITED,21075731,7745191,10,2015
DELTA,21669056,5248382,10,2015
JETBLUE AIRWAYS,12864912,3300746,10,2015
AMERICAN,10145309,2797862,10,2015
US AIRWAYS,4962909,0,10,2015
SOUTHWEST AIRLINES,3942064,0,10,2015
SPIRIT AIRLINES,2321671,0,10,2015
VIRGIN AMERICA,1723096,0,10,2015
BRITISH AIRWAYS,0,1679782,10,2015
AIR CANADA,0,1555799,10,2015
LUFTHANSA,0,1107584,10,2015
EMIRATES AIRLINES,0,1000950,10,2015
VIRGIN ATLANTIC,0,966036,10,2015
AIR FRANCE,0,953365,10,2015
CATHAY PACIFIC,0,843820,10,2015
CARIBBEAN AIR,0,606143,10,2015
EL AL,0,587277,10,2015
ALITALIA,0,572670,10,2015
AEROMEXICO,0,529804,10,2015
TAM BRAZILIAN AIRLINES,0,510014,10,2015
UNITED,20199613,7823563,2,2015
DELTA,20515189,5095419,2,2015
JETBLUE AIRWAYS,12320400,3152691,2,2015
AMERICAN,9676590,2971313,2,2015
US AIRWAYS,4854023,0,2,2015
SOUTHWEST AIRLINES,3682523,0,2,2015
SPIRIT AIRLINES,2344640,0,2,2015
BRITISH AIRWAYS,0,1747150,2,2015
VIRGIN AMERICA,1543691,0,2,2015
AIR CANADA,0,1472590,2,2015
LUFTHANSA,0,1103115,2,2015
VIRGIN ATLANTIC,0,987554,2,2015
AIR FRANCE,0,897796,2,2015
CATHAY PACIFIC,0,848795,2,2015
EMIRATES AIRLINES,0,807742,2,2015
CARIBBEAN AIR,0,586933,2,2015
EL AL,0,573989,2,2015
ALITALIA,0,560018,2,2015
SAS,0,518480,2,2015
SWISS INT'L AIR LINES LT,0,516267,2,2015
UNITED,21696618,8017755,6,2016
DELTA,22863352,5554195,6,2016
JETBLUE AIRWAYS,13414776,3570231,6,2016
AMERICAN,10689154,2598126,6,2016
US AIRWAYS,5076117,0,6,2016
SOUTHWEST AIRLINES,4116777,0,6,2016
SPIRIT AIRLINES,2405358,0,6,2016
VIRGIN AMERICA,1842011,0,6,2016
BRITISH AIRWAYS,0,1663145,6,2016
AIR CANADA,0,1627179,6,2016
LUFTHANSA,0,1093233,6,2016
EMIRATES AIRLINES,0,1067342,6,2016
VIRGIN ATLANTIC,0,992974,6,2016
AIR FRANCE,0,977022,6,2016
CATHAY PACIFIC,0,828140,6,2016
EL AL,0,609506,6,2016
ALITALIA,0,569370,6,2016
CARIBBEAN AIR,0,562496,6,2016
TURKISH AIR,0,533946,6,2016
AEROMEXICO,0,530738,6,2016
UNITED,20175382,7793515,3,2015
DELTA,20676821,5092209,3,2015
JETBLUE AIRWAYS,12374042,3169962,3,2015
AMERICAN,9649378,2951104,3,2015
US AIRWAYS,4863935,0,3,2015
SOUTHWEST AIRLINES,3713011,0,3,2015
SPIRIT AIRLINES,2347637,0,3,2015
BRITISH AIRWAYS,0,1763292,3,2015
VIRGIN AMERICA,1574793,0,3,2015
AIR CANADA,0,1478767,3,2015
LUFTHANSA,0,1095061,3,2015
VIRGIN ATLANTIC,0,992602,3,2015
AIR FRANCE,0,899117,3,2015
CATHAY PACIFIC,0,853679,3,2015
EMIRATES AIRLINES,0,822714,3,2015
CARIBBEAN AIR,0,594736,3,2015
EL AL,0,577726,3,2015
ALITALIA,0,560200,3,2015
SAS,0,523728,3,2015
SWISS INT'L AIR LINES LT,0,514982,3,2015
CONTINENTAL,15170357,7373218,5,2012
DELTA,16546985,4198796,5,2012
AMERICAN,10593072,3755718,5,2012
JETBLUE AIRWAYS,11815411,2284523,5,2012
US AIRWAYS,6023780,0,5,2012
UNITED,4743795,414480,5,2012
SOUTHWEST AIRLINES,1733556,0,5,2012
BRITISH AIRWAYS,0,1537530,5,2012
AIRTRAN AIRWAYS,1234156,0,5,2012
AIR CANADA,0,1215622,5,2012
SPIRIT AIRLINES,1199736,0,5,2012
LUFTHANSA,0,1152113,5,2012
VIRGIN AMERICA,1029397,0,5,2012
AIR FRANCE,0,969923,5,2012
VIRGIN ATLANTIC,0,902334,5,2012
CATHAY PACIFIC,0,717446,5,2012
CARIBBEAN AIR,0,682489,5,2012
FRONTIER AIRLINES,610621,0,5,2012
EL AL,0,557613,5,2012
EMIRATES AIRLINES & SK,0,514728,5,2012
CONTINENTAL,17031730,7494598,4,2010
DELTA,15479636,4068584,4,2010
JETBLUE AIRWAYS,11813871,1716366,4,2010
AMERICAN,9518172,3472550,4,2010
US AIRWAYS,6158331,6582,4,2010
UNITED,3692420,184,4,2010
BRITISH AIRWAYS,0,1394511,4,2010
AIRTRAN AIRWAYS,1268295,0,4,2010
AIR CANADA,0,1061337,4,2010
AIR FRANCE,0,1037207,4,2010
LUFTHANSA,0,1033692,4,2010
SPIRIT AIRLINES,989171,0,4,2010
VIRGIN AMERICA,902203,0,4,2010
VIRGIN ATLANTIC,0,887951,4,2010
EL AL,0,551049,4,2010
FRONTIER AIRLINES,550676,0,4,2010
CATHAY PACIFIC,0,531394,4,2010
ALITALIA,0,510459,4,2010
SOUTHWEST AIRLINES,486291,0,4,2010
AIR INDIA,0,434202,4,2010
UNITED,19716652,7614611,6,2013
DELTA,18915328,4511696,6,2013
JETBLUE AIRWAYS,12164641,2516905,6,2013
AMERICAN,10063657,3594259,6,2013
US AIRWAYS,4853673,0,6,2013
SOUTHWEST AIRLINES,3119792,0,6,2013
BRITISH AIRWAYS,0,1587683,6,2013
AIR CANADA,0,1352785,6,2013
SPIRIT AIRLINES,1184695,0,6,2013
VIRGIN AMERICA,1109896,0,6,2013
LUFTHANSA,0,1048559,6,2013
VIRGIN ATLANTIC,0,969919,6,2013
AIR FRANCE,0,911521,6,2013
CARIBBEAN AIR,0,690213,6,2013
CATHAY PACIFIC,0,602810,6,2013
EL AL,0,558787,6,2013
EMIRATES AIRLINES & SK,0,557776,6,2013
SWISS INT'L AIR LINES LT,0,528337,6,2013
ALITALIA,0,506623,6,2013
TURKISH AIR,0,465803,6,2013
UNITED,20370814,7801076,4,2015
DELTA,20765823,5092211,4,2015
JETBLUE AIRWAYS,12449368,3126794,4,2015
AMERICAN,9678313,2918341,4,2015
US AIRWAYS,4877068,0,4,2015
SOUTHWEST AIRLINES,3749190,0,4,2015
SPIRIT AIRLINES,2352090,0,4,2015
BRITISH AIRWAYS,0,1749203,4,2015
VIRGIN AMERICA,1604832,0,4,2015
AIR CANADA,0,1480789,4,2015
LUFTHANSA,0,1093714,4,2015
VIRGIN ATLANTIC,0,986398,4,2015
AIR FRANCE,0,903626,4,2015
CATHAY PACIFIC,0,849495,4,2015
EMIRATES AIRLINES,0,841678,4,2015
CARIBBEAN AIR,0,598442,4,2015
EL AL,0,573674,4,2015
ALITALIA,0,563359,4,2015
SAS,0,515676,4,2015
SWISS INT'L AIR LINES LT,0,511453,4,2015
UNITED,19863117,7645662,11,2012
DELTA,17849127,4319394,11,2012
JETBLUE AIRWAYS,12053586,2381556,11,2012
AMERICAN,10261501,3708236,11,2012
US AIRWAYS,5378777,0,11,2012
SOUTHWEST AIRLINES,3030551,0,11,2012
BRITISH AIRWAYS,0,1569060,11,2012
AIR CANADA,0,1294921,11,2012
SPIRIT AIRLINES,1165533,0,11,2012
LUFTHANSA,0,1078533,11,2012
VIRGIN AMERICA,1070365,0,11,2012
AIR FRANCE,0,929315,11,2012
VIRGIN ATLANTIC,0,922107,11,2012
CARIBBEAN AIR,0,735590,11,2012
CATHAY PACIFIC,0,666474,11,2012
EL AL,0,554041,11,2012
EMIRATES AIRLINES & SK,0,532648,11,2012
SWISS INT'L AIR LINES LT,0,498329,11,2012
ALITALIA,0,491849,11,2012
SAS,0,432562,11,2012
CONTINENTAL,16188463,7761798,6,2011
DELTA,16241045,4575769,6,2011
AMERICAN,10393103,3771706,6,2011
JETBLUE AIRWAYS,11536942,2008733,6,2011
US AIRWAYS,6006823,0,6,2011
UNITED,3748038,5951,6,2011
BRITISH AIRWAYS,0,1366918,6,2011
AIRTRAN AIRWAYS,1270709,0,6,2011
AIR CANADA,0,1154141,6,2011
LUFTHANSA,0,1138099,6,2011
SPIRIT AIRLINES,1117986,0,6,2011
AIR FRANCE,0,1055076,6,2011
VIRGIN AMERICA,937545,0,6,2011
VIRGIN ATLANTIC,0,889184,6,2011
SOUTHWEST AIRLINES,818246,0,6,2011
CATHAY PACIFIC,0,597750,6,2011
EL AL,0,568847,6,2011
FRONTIER AIRLINES,523145,0,6,2011
ALITALIA,0,485977,6,2011
EMIRATES AIRLINES & SK,0,470551,6,2011
UNITED,21913964,8071866,9,2016
DELTA,23501444,5603043,9,2016
JETBLUE AIRWAYS,13385910,3586941,9,2016
AMERICAN,11229277,2556816,9,2016
US AIRWAYS,4536246,39284,9,2016
SOUTHWEST AIRLINES,4107303,0,9,2016
SPIRIT AIRLINES,2429078,0,9,2016
VIRGIN AMERICA,1880107,0,9,2016
AIR CANADA,0,1685997,9,2016
BRITISH AIRWAYS,0,1678981,9,2016
LUFTHANSA,0,1098304,9,2016
EMIRATES AIRLINES,0,1071217,9,2016
VIRGIN ATLANTIC,0,975874,9,2016
AIR FRANCE,0,965375,9,2016
CATHAY PACIFIC,0,829889,9,2016
EL AL,0,616127,9,2016
ALITALIA,0,557760,9,2016
TURKISH AIR,0,545697,9,2016
AEROMEXICO,0,539750,9,2016
CARIBBEAN AIR,0,531516,9,2016
UNITED,23055889,8046496,8,2017
DELTA,24413014,5584843,8,2017
JETBLUE AIRWAYS,13593680,3711111,8,2017
AMERICAN,14062865,2646888,8,2017
SOUTHWEST AIRLINES,4167668,0,8,2017
VIRGIN AMERICA,1980129,0,8,2017
SPIRIT AIRLINES,1936073,0,8,2017
AIR CANADA,0,1866595,8,2017
BRITISH AIRWAYS,0,1633926,8,2017
EMIRATES AIRLINES,0,1149013,8,2017
LUFTHANSA,0,1120917,8,2017
AIR FRANCE,0,1059286,8,2017
VIRGIN ATLANTIC,0,999864,8,2017
NORWEGIAN AIR,0,801803,8,2017
CATHAY PACIFIC,0,794128,8,2017
EL AL,0,622444,8,2017
AER LINGUS,0,615714,8,2017
ALITALIA,0,593931,8,2017
ALASKA AIRLINES,577020,0,8,2017
WESTJET,0,534344,8,2017
UNITED,21691053,7995814,7,2016
DELTA,22834531,5594878,7,2016
JETBLUE AIRWAYS,13345288,3588348,7,2016
AMERICAN,10843989,2597086,7,2016
US AIRWAYS,4906540,39284,7,2016
SOUTHWEST AIRLINES,4098419,0,7,2016
SPIRIT AIRLINES,2413224,0,7,2016
VIRGIN AMERICA,1856476,0,7,2016
BRITISH AIRWAYS,0,1661397,7,2016
AIR CANADA,0,1640322,7,2016
LUFTHANSA,0,1095370,7,2016
EMIRATES AIRLINES,0,1067679,7,2016
VIRGIN ATLANTIC,0,993892,7,2016
AIR FRANCE,0,973345,7,2016
CATHAY PACIFIC,0,830058,7,2016
EL AL,0,613350,7,2016
ALITALIA,0,566172,7,2016
CARIBBEAN AIR,0,552521,7,2016
AEROMEXICO,0,537370,7,2016
TURKISH AIR,0,533121,7,2016
UNITED,19877172,7643505,1,2013
DELTA,18375083,4378295,1,2013
JETBLUE AIRWAYS,12163416,2415978,1,2013
AMERICAN,10269422,3724968,1,2013
US AIRWAYS,5216183,0,1,2013
SOUTHWEST AIRLINES,3071242,0,1,2013
BRITISH AIRWAYS,0,1564468,1,2013
AIR CANADA,0,1312244,1,2013
SPIRIT AIRLINES,1170840,0,1,2013
VIRGIN AMERICA,1056332,0,1,2013
LUFTHANSA,0,1053375,1,2013
VIRGIN ATLANTIC,0,931184,1,2013
AIR FRANCE,0,916074,1,2013
CARIBBEAN AIR,0,728426,1,2013
CATHAY PACIFIC,0,649221,1,2013
EL AL,0,556981,1,2013
EMIRATES AIRLINES & SK,0,540801,1,2013
SWISS INT'L AIR LINES LT,0,515060,1,2013
ALITALIA,0,489439,1,2013
SAS,0,437324,1,2013
UNITED,23335701,7961412,12,2017
DELTA,23986490,5529851,12,2017
JETBLUE AIRWAYS,13454547,3739161,12,2017
AMERICAN,14480089,2660220,12,2017
SOUTHWEST AIRLINES,4214109,0,12,2017
SPIRIT AIRLINES,2077523,0,12,2017
VIRGIN AMERICA,1927493,0,12,2017
AIR CANADA,0,1902287,12,2017
BRITISH AIRWAYS,0,1624180,12,2017
EMIRATES AIRLINES,0,1200935,12,2017
LUFTHANSA,0,1127174,12,2017
AIR FRANCE,0,1099556,12,2017
NORWEGIAN AIR,0,1063274,12,2017
VIRGIN ATLANTIC,0,986453,12,2017
CATHAY PACIFIC,0,775737,12,2017
ALASKA AIRLINES,740483,0,12,2017
AER LINGUS,0,619834,12,2017
EL AL,0,615579,12,2017
ALITALIA,0,591763,12,2017
WESTJET,0,566254,12,2017
CONTINENTAL,15690368,7578876,11,2011
DELTA,16029000,4356347,11,2011
AMERICAN,10590256,3748624,11,2011
JETBLUE AIRWAYS,11424496,2113765,11,2011
US AIRWAYS,5995431,0,11,2011
UNITED,3852936,118509,11,2011
BRITISH AIRWAYS,0,1495829,11,2011
SOUTHWEST AIRLINES,1304023,0,11,2011
AIRTRAN AIRWAYS,1231012,0,11,2011
LUFTHANSA,0,1200264,11,2011
AIR CANADA,0,1188596,11,2011
SPIRIT AIRLINES,1145510,0,11,2011
AIR FRANCE,0,1029470,11,2011
VIRGIN AMERICA,949843,0,11,2011
VIRGIN ATLANTIC,0,876233,11,2011
CATHAY PACIFIC,0,669838,11,2011
FRONTIER AIRLINES,632447,0,11,2011
EL AL,0,553869,11,2011
CARIBBEAN AIR,0,536276,11,2011
ALITALIA,0,494230,11,2011
UNITED,22214018,8043560,12,2016
DELTA,23677307,5570926,12,2016
JETBLUE AIRWAYS,13485302,3595600,12,2016
AMERICAN,12336986,2529074,12,2016
SOUTHWEST AIRLINES,4127888,0,12,2016
US AIRWAYS,3217527,39284,12,2016
SPIRIT AIRLINES,2527340,0,12,2016
VIRGIN AMERICA,1906539,0,12,2016
AIR CANADA,0,1742648,12,2016
BRITISH AIRWAYS,0,1685857,12,2016
LUFTHANSA,0,1123947,12,2016
EMIRATES AIRLINES,0,1092510,12,2016
AIR FRANCE,0,967996,12,2016
VIRGIN ATLANTIC,0,964311,12,2016
CATHAY PACIFIC,0,823039,12,2016
EL AL,0,610725,12,2016
ALITALIA,0,565350,12,2016
AEROMEXICO,0,548467,12,2016
SAS,0,540186,12,2016
TURKISH AIR,0,528693,12,2016
UNITED,20039754,7711587,11,2014
DELTA,20138461,5098398,11,2014
JETBLUE AIRWAYS,12078056,3051850,11,2014
AMERICAN,9694359,3082285,11,2014
US AIRWAYS,4927589,0,11,2014
SOUTHWEST AIRLINES,3596929,0,11,2014
SPIRIT AIRLINES,2325495,0,11,2014
BRITISH AIRWAYS,0,1722406,11,2014
AIR CANADA,0,1460991,11,2014
VIRGIN AMERICA,1448727,0,11,2014
LUFTHANSA,0,1116289,11,2014
VIRGIN ATLANTIC,0,985171,11,2014
AIR FRANCE,0,893475,11,2014
CATHAY PACIFIC,0,813024,11,2014
EMIRATES AIRLINES,0,811733,11,2014
CARIBBEAN AIR,0,572345,11,2014
EL AL,0,568479,11,2014
ALITALIA,0,560987,11,2014
SWISS INT'L AIR LINES LT,0,521724,11,2014
TURKISH AIR,0,512018,11,2014
UNITED,19769621,7605469,5,2013
DELTA,18840461,4466220,5,2013
JETBLUE AIRWAYS,12162381,2480474,5,2013
AMERICAN,10108874,3617411,5,2013
US AIRWAYS,4920220,0,5,2013
SOUTHWEST AIRLINES,3107736,0,5,2013
BRITISH AIRWAYS,0,1576891,5,2013
AIR CANADA,0,1352820,5,2013
SPIRIT AIRLINES,1177287,0,5,2013
VIRGIN AMERICA,1077614,0,5,2013
LUFTHANSA,0,1051675,5,2013
VIRGIN ATLANTIC,0,957703,5,2013
AIR FRANCE,0,911442,5,2013
CARIBBEAN AIR,0,692221,5,2013
CATHAY PACIFIC,0,611125,5,2013
EL AL,0,556520,5,2013
EMIRATES AIRLINES & SK,0,553817,5,2013
SWISS INT'L AIR LINES LT,0,527876,5,2013
ALITALIA,0,497491,5,2013
TURKISH AIR,0,465569,5,2013
UNITED,19840859,7609023,2,2013
DELTA,18522410,4402327,2,2013
JETBLUE AIRWAYS,12147393,2422486,2,2013
AMERICAN,10252816,3691400,2,2013
US AIRWAYS,5110211,0,2,2013
SOUTHWEST AIRLINES,3072936,0,2,2013
BRITISH AIRWAYS,0,1558087,2,2013
AIR CANADA,0,1320738,2,2013
SPIRIT AIRLINES,1162425,0,2,2013
LUFTHANSA,0,1047573,2,2013
VIRGIN AMERICA,1036541,0,2,2013
VIRGIN ATLANTIC,0,933919,2,2013
AIR FRANCE,0,908919,2,2013
CARIBBEAN AIR,0,722618,2,2013
CATHAY PACIFIC,0,641085,2,2013
EL AL,0,552801,2,2013
EMIRATES AIRLINES & SK,0,540923,2,2013
SWISS INT'L AIR LINES LT,0,518245,2,2013
ALITALIA,0,489853,2,2013
TURKISH AIR,0,438943,2,2013
