Region

Top 20 Airlines 12 months ending April 2006
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

669,676
179,906

24.8
31.4
38.0
43.0
46.3
49.5
52.0
54.6
56.9

1
2

CONTINENTAL
AMERICAN

13,514,471
11,021,942

5,848,040
4,059,775

19,362,511
15,081,717

19.1
34.0

1
2

3
4
5
6
7
8
9

JETBLUE AIRWAYS
DELTA
CONTINENTAL EXPRESS/E
DELTA SONG AIRLINES
UNITED
US AIRWAYS
NORTHWEST

11,705,858
4,360,537
4,056,463
4,291,855
3,650,624
2,798,826
2,427,831

217,533
1,908,638
420,702
0
351,361
102,560
126,484

11,923,391
6,269,175
4,477,165
4,291,855
4,001,985
2,901,386
2,554,315

45.7
51.9
56.3
60.5
64.5
67.3
69.9

3
4
5
6
7
8
9

UNITED PARCEL
CONTINENTAL
LUFTHANSA CARGO
KOREAN
BRITISH AIRWAYS
CHINA AIRLINES (CAL
ASIANA

175,837
136,453
87,946
86,450
69,489
69,070
61,608

10
11
12
13
14
15
16

COMAIR, INC.
AMERICAN EAGLE
BRITISH AIRWAYS
AIRTRAN AIRWAYS
DELTA SHUTTLE
USAIR EXP-CHAUTAUQUA
AMERICA WEST

1,902,590
1,453,483
0
1,299,908
1,252,218
1,148,460
1,130,275

56,340
273,066
1,627,672
0
0
0
0

1,958,930
1,726,549
1,627,672
1,299,908
1,252,218
1,148,460
1,130,275

71.8
73.5
75.1
76.4
77.6
78.7
79.9

10
11
12
13
14
15
16

DELTA
AIR FRANCE
KALITTA AIR LLC
EVA
ASTAR AIR CARGO, IN
JAPAN AIRLINES
CATHAY PACIFIC

61,084
57,792
53,911
52,421
47,020
45,124
43,654

59.1
61.3
63.3
65.2
66.9
68.6
70.2

17
18
19
20

SPIRIT AIRLINES
AIR CANADA
AIR FRANCE
VIRGIN ATLANTIC

1,107,035
0
0
0

0
1,086,103
951,833
930,113

1,107,035
1,086,103
951,833
930,113

80.9
82.0
83.0
83.9

17
18
19
20

VIRGIN ATLANTIC
GEMINI AIR CARGO
AIR CHINA INTERNATI
ATLAS AIR

39,486
37,040
34,818
33,471

71.7
73.1
74.4
75.6

Passengers & Freight by Market Group
12 Month Ending Data

Freight

71,654,305

1,132,725

CANADA

2,329,511

1,814

CARIBBEAN + BERMUDA

4,298,795

37,228

CENTRAL AND SOUTH AMERICA

2,030,715

52,128

898,659

8,827

DOMESTIC

MEXICO

17,631,523

TRANSATLANTIC

2,604,013

TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

885,330
583,076

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

781.0
506.5

22
6

1287.5

28

119.7
125.4
36.9

9
60
3

282.0

72

2.1
1.3
9.0

3
4
15

12.4

22

1446.2

20

153.6

66

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

@Foreign Airlines(Un-duplicated)
15-JUN-06 02:13 PM

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

Flights (daily)
1143.4
144.1
1287.5
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total

@USA Airlines(Un-duplicated)

39

Average Age
Average Household Income

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

16%

Total number of cities having nonstop services

Cities
66
32
98

72.0
8.1
12.0
45.6
14.4
124.3
16.9
1.0

8
7
6
20
8
50
11
1

294.3

111

1581.8

209

Run from Traffic_Summary.RDF

