Region

Top 20 Airlines 12 months ending April 2014
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Rank Airline Name

Domestic

Intl

1
2

UNITED
DELTA

20,142,367
19,244,005

7,624,124
5,023,933

27,766,491
24,267,938

24.4
45.8

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
US AIRWAYS
SOUTHWEST AIRLINES
SPIRIT AIRLINES
BRITISH AIRWAYS
AIR CANADA

11,883,710
9,926,302
4,997,068
3,257,559
2,312,554
0
0

2,786,416
3,337,337
0
0
0
1,656,731
1,383,470

14,670,126
13,263,639
4,997,068
3,257,559
2,312,554
1,656,731
1,383,470

58.7
70.3
74.7
77.6
79.6
81.1
82.3

10
11
12
13
14
15
16

VIRGIN AMERICA
LUFTHANSA
VIRGIN ATLANTIC
AIR FRANCE
EMIRATES AIRLINES
CATHAY PACIFIC
CARIBBEAN AIR

1,350,260
0
0
0
0
0
0

0
1,050,235
1,006,231
931,801
716,405
682,619
589,211

1,350,260
1,050,235
1,006,231
931,801
716,405
682,619
589,211

83.5
84.4
85.3
86.1
86.8
87.4
87.9

17
18
19
20

EL AL
SWISS INT'L AIR LINES LT
ALITALIA
TURKISH AIR

0
0
0
0

571,946
535,325
528,348
505,284

571,946
535,325
528,348
505,284

88.4
88.9
89.3
89.8

Passengers & Freight by Market Group
12 Month Ending Data
DOMESTIC

Passengers
73,938,672

Freight
679,400

CANADA

3,631,946

111

CARIBBEAN + BERMUDA

5,797,889

18,944

CENTRAL AND SOUTH AMERICA

3,496,827

65,819

MEXICO
TRANSATLANTIC
TRANSPACIFIC

1,551,567

6,469

22,140,881

830,336

3,563,044

396,191

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20

FEDERAL EXPRESS
UNITED PARCEL
AMERICAN
DELTA
UNITED
LUFTHANSA
BRITISH AIRWAYS
CATHAY PACIFIC
KOREAN
CHINA AIRLINES (CAL
ASIANA
VIRGIN ATLANTIC
TNT AIRWAYS
EVA
ABX AIR INC
CARGOLUX AIRLINES
AIR FRANCE
ANA (ALL NIPPON)
SWISS INT'L AIR LINE
AIR CHINA INTERNATI

Tons
410,410
178,531
113,020
112,901
95,067
68,513
60,675
59,046
52,590
50,458
45,159
44,818
40,343
39,225
38,111
36,821
29,526
29,375
27,743
25,609

Cum%
20.5
29.5
35.1
40.8
45.6
49.0
52.0
55.0
57.6
60.1
62.4
64.6
66.7
68.6
70.5
72.4
73.9
75.3
76.7
78.0

