Region

Top 20 Airlines 12 months ending April 2015
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

UNITED
DELTA

20,370,814
20,765,823

7,801,076
5,092,211

28,171,890
25,858,034

23.8
45.7

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
US AIRWAYS
SOUTHWEST AIRLINES
SPIRIT AIRLINES
BRITISH AIRWAYS
VIRGIN AMERICA

12,449,368
9,678,313
4,877,068
3,749,190
2,352,090
0
1,604,832

3,126,794
2,918,341
0
0
0
1,749,203
0

15,576,162
12,596,654
4,877,068
3,749,190
2,352,090
1,749,203
1,604,832

58.8
69.5
73.6
76.8
78.8
80.2
81.6

10
11
12
13
14
15
16

AIR CANADA
LUFTHANSA
VIRGIN ATLANTIC
AIR FRANCE
CATHAY PACIFIC
EMIRATES AIRLINES
CARIBBEAN AIR

0
0
0
0
0
0
0

1,480,789
1,093,714
986,398
903,626
849,495
841,678
598,442

1,480,789
1,093,714
986,398
903,626
849,495
841,678
598,442

82.8
83.8
84.6
85.4
86.1
86.8
87.3

17
18
19
20

EL AL
ALITALIA
SAS

0
0
0
0

573,674
563,359
515,676
511,453

573,674
563,359
515,676
511,453

87.8
88.3
88.7
89.1

SWISS INT'L AIR LINES LT

Tons

Cum%

1

FEDERAL EXPRESS

428,841

20.9

2
3
4
5
6
7
8

UNITED PARCEL
DELTA
UNITED
AMERICAN
BRITISH AIRWAYS
CATHAY PACIFIC
LUFTHANSA

182,911
120,815
111,559
79,092
68,170
68,092
63,035

29.7
35.6
41.0
44.9
48.2
51.5
54.6

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
KOREAN
ASIANA
VIRGIN ATLANTIC
CARGOLUX AIRLINES
ABX AIR INC
TNT AIRWAYS

53,666
51,590
46,833
45,536
44,309
41,052
37,659

57.2
59.7
62.0
64.2
66.3
68.3
70.2

16
17
18
19
20

ANA (ALL NIPPON)

33,269
29,639
27,306
26,454
26,154

71.8
73.2
74.6
75.8
77.1

AIR CHINA INTERNATI
EL AL
SWISS INT'L AIR LINE
AIR FRANCE

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

76,859,442

Freight
687,802

CANADA

3,941,694

717

CARIBBEAN + BERMUDA

6,466,517

17,584

CENTRAL AND SOUTH AMERICA

3,580,241

66,099

MEXICO

1,648,460

5,858

22,758,718

879,445

3,818,883

399,045

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

776.4
491.7

14
4

1268.1

18

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

150.8
173.3
43.4

4
70
3

367.5

77

0.6
0.9
2.2

2
4
9

3.7

15

0.9

1

1460.9

15

200.2

75

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1125.2
142.9
1268.1
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Cari bbean and Bermuda
South America
Transatlantic
Transpacific
@Sub-Total
Total number of cities having nonstop services

Cities
64
31
95

99.4
10.0
21.0
63.9
20.4
145.9
31.6

8
7
6
24
11
54
15

392.2

125

1660.3

220

