Region

Top 20 Airlines 12 months ending April 2007
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
UNITED PARCEL

673,286
181,965

25.2
32.0

174,353
131,349
93,380
69,433
67,582
65,485
65,438

38.5
43.4
46.9
49.5
52.0
54.5
56.9

1
2

CONTINENTAL
AMERICAN

14,476,678
10,366,764

6,468,017
3,993,380

20,944,695
14,360,144

19.9
33.5

1
2

3
4
5
6
7
8
9

JETBLUE AIRWAYS
DELTA
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
NORTHWEST
COMAIR, INC.

13,843,607
7,491,086
4,246,534
3,805,211
2,671,346
2,555,989
2,316,915

454,172
2,527,438
497,862
145,139
41,360
59,658
34,179

14,297,779
10,018,524
4,744,396
3,950,350
2,712,706
2,615,647
2,351,094

47.1
56.6
61.1
64.8
67.4
69.9
72.1

3
4
5
6
7
8
9

AMERICAN
CONTINENTAL
KOREAN

10
11
12
13
14
15
16

AMERICAN EAGLE
BRITISH AIRWAYS
AIRTRAN AIRWAYS
DELTA SHUTTLE

1,653,030
0
1,346,968
1,126,401
1,103,441
0
986,856

307,981
1,592,973
0
0
0
1,006,345
0

1,961,011
1,592,973
1,346,968
1,126,401
1,103,441
1,006,345
986,856

73.9
75.5
76.7
77.8
78.9
79.8
80.7

10
11
12
13
14
15
16

LUFTHANSA CARGO
JAPAN AIRLINES
AIR FRANCE
KALITTA AIR LLC
ASTAR AIR/DHL.
VIRGIN ATLANTIC
EVA

60,065
53,410
50,449
49,452
48,860
47,333
46,938

59.1
61.1
63.0
64.9
66.7
68.5
70.2

17
18
19
20

VIRGIN ATLANTIC
AIR FRANCE
SPIRIT AIRLINES
LUFTHANSA

0
0
926,092
0

971,705
962,268
0
908,095

971,705
962,268
926,092
908,095

81.7
82.6
83.5
84.3

17
18
19
20

CATHAY PACIFIC
AIR CHINA INTERNATI
LUFTHANSA
ALITALIA

39,977
38,809
38,383
38,016

71.7
73.2
74.6
76.0

USAIR EXP-CHAUTAUQUA
AIR CANADA
AMERICA WEST

Passengers & Freight by Market Group
12 Month Ending Data

Freight

73,736,664

1,096,816

CANADA

2,430,110

1,626

CARIBBEAN + BERMUDA

4,405,571

37,214

CENTRAL AND SOUTH AMERICA

2,235,025

61,946

MEXICO

1,142,177

8,138

18,811,510

TRANSATLANTIC

2,657,267

TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

DOMESTIC

904,850
564,802

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

817.4
568.0

20
7

1385.4

27

136.8
134.4
42.9

9
64
3

314.1

76

9.1
0.9
3.1
8.7

8
1
6
14

21.8

29

1598.8

30

169.8

71

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
13-AUG-07 12:28 PM

16%
39

Average Age
Average Household Income

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

CHINA AIRLINES (CAL
ASIANA
BRITISH AIRWAYS
DELTA

Flights (daily)
1241.7
143.7
1385.4
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
69
31
100

80.0
8.4
17.7
45.1
13.9
141.9
18.6
1.2

10
8
7
19
9
56
10
2

326.8

121

1712.2

221

Run from Traffic_Summary.RDF

