Region

Top 20 Airlines 12 months ending April 2005
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

694,605
173,973

24.8
31.0

168,779
154,046
86,666
77,902
73,135
67,852
67,453

37.1
42.6
45.7
48.4
51.0
53.5
55.9

11,998,902
10,756,015

5,171,490
4,022,081

17,170,392
14,778,096

17.8
33.2

1
2

JETBLUE AIRWAYS
DELTA
UNITED
CONTINENTAL EXPRESS/E
DELTA SONG AIRLINES
US AIRWAYS
NORTHWEST

9,296,054
5,764,517
3,870,493
3,712,156
3,512,896
3,013,485
2,400,248

224,672
1,714,318
401,173
402,126
0
100,313
250,449

9,520,726
7,478,835
4,271,666
4,114,282
3,512,896
3,113,798
2,650,697

43.1
50.9
55.3
59.6
63.2
66.5
69.2

3
4
5
6
7
8
9

UNITED PARCEL
CONTINENTAL
KOREAN
LUFTHANSA CARGO
DELTA
BRITISH AIRWAYS
ASIANA

10
11
12
13
14
15
16

COMAIR, INC.
BRITISH AIRWAYS
AMERICAN EAGLE
AMERICA WEST
DELTA SHUTTLE
SPIRIT AIRLINES
AIRTRAN AIRWAYS

1,708,577
0
1,262,028
1,375,218
1,272,184
1,245,909
1,160,919

52,297
1,608,047
227,370
0
0
0
0

1,760,874
1,608,047
1,489,398
1,375,218
1,272,184
1,245,909
1,160,919

71.0
72.7
74.3
75.7
77.0
78.3
79.5

10
11
12
13
14
15
16

CHINA AIRLINES (CAL
ASTAR AIR CARGO, IN
EVA
KALITTA AIR LLC
EVERGREEN
AIR FRANCE
JAPAN AIRLINES

62,615
59,176
58,595
55,120
52,103
46,608
42,605

58.1
60.2
62.3
64.3
66.2
67.8
69.3

17
18
19
20

ATA AIRLINES
AIR CANADA

1,041,580
0
974,293
0

9,895
1,008,653
0
949,001

1,051,475
1,008,653
974,293
949,001

80.6
81.6
82.7
83.6

17
18
19
20

CATHAY PACIFIC
VIRGIN ATLANTIC
AIRBORNE
NORTHWEST

42,136
41,076
39,432
38,740

70.8
72.3
73.7
75.1

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

USAIR EXP-CHAUTAUQUA
VIRGIN ATLANTIC

Passengers & Freight by Market Group
12 Month Ending Data

Freight

67,813,762

1,232,754

CANADA

2,368,673

2,963

CARIBBEAN + BERMUDA

4,426,133

37,880

CENTRAL AND SOUTH AMERICA

1,915,841

54,084

958,531

10,736

DOMESTIC

MEXICO

16,506,447

TRANSATLANTIC

2,257,516

TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

900,757
560,507

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

759.8
524.8

23
7

1284.6

30

115.2
126.1
32.4

8
58
3

273.7

69

13.7
0.7
1.9
5.1

2
1
3
9

21.4

15

1441.1

19

149.2

62

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
30-JUN-05 01:56 PM

39

Average Age
Average Household Income

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

16%

Flights (daily)
1158.7
125.9
1284.6
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
65
33
98

71.8
6.4
12.3
45.4
11.6
116.4
13.3
1.0

7
6
6
19
8
44
6
1

278.2

97

1562.8

195

Run from Traffic_Summary.RDF

