Region

Top 20 Airlines 12 months ending August 2007
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

CONTINENTAL
JETBLUE AIRWAYS

14,920,263
14,681,506

6,672,991
602,225

21,593,254
15,283,731

20.0
34.1

3
4
5
6
7
8
9

AMERICAN
DELTA
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
NORTHWEST
COMAIR, INC.

10,261,739
7,551,174
4,164,496
3,792,750
2,706,183
2,568,706
2,571,206

3,916,587
2,782,275
503,450
41,679
23,468
59,658
14,161

14,178,326
10,333,449
4,667,946
3,834,429
2,729,651
2,628,364
2,585,367

47.3
56.8
61.2
64.7
67.2
69.7
72.1

10
11
12
13
14
15
16

AMERICAN EAGLE
BRITISH AIRWAYS
AIRTRAN AIRWAYS
DELTA SHUTTLE
VIRGIN ATLANTIC
AIR CANADA
AIR FRANCE

1,634,648
0
1,279,911
1,090,098
0
0
0

316,679
1,643,452
0
0
1,029,217
987,512
981,453

1,951,327
1,643,452
1,279,911
1,090,098
1,029,217
987,512
981,453

73.9
75.4
76.6
77.6
78.5
79.4
80.4

17
18
19
20

AMERICA WEST
LUFTHANSA
SPIRIT AIRLINES

962,332
0
912,656
821,769

0
938,382
0
0

962,332
938,382
912,656
821,769

81.2
82.1
83.0
83.7

USAIR EXP-CHAUTAUQUA

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC
CANADA

2,379,284

1,326

CARIBBEAN + BERMUDA

4,557,326

35,059

CENTRAL AND SOUTH AMERICA

2,235,983

62,532

MEXICO

1,218,724

7,910

19,481,161

902,098

2,697,742

561,595

OAG schedules: airlines serving Region
Airlines

806.9
616.1

21
7

1423.0

28

160.5
154.9
49.4

10
65
3

364.8

78

6.3
1.9
8.4

6
4
13

16.6

23

1638.5

24

187.1

70

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

25.2

186,550
166,859
130,738
90,412
71,596
68,445
67,783

32.2
38.5
43.4
46.8
49.5
52.1
54.6

9
10
11
12
13
14
15

DELTA
LUFTHANSA CARGO
KALITTA AIR LLC
JAPAN AIRLINES
AIR FRANCE
VIRGIN ATLANTIC
ASTAR AIR/DHL.

66,776
66,754
51,912
51,125
49,221
48,559
48,101

57.1
59.6
61.6
63.5
65.3
67.2
69.0

16
17
18
19
20

EVA
CATHAY PACIFIC
ALITALIA
EL AL
LUFTHANSA

45,646
42,630
38,024
38,021
37,408

70.7
72.3
73.7
75.2
76.6

CHINA AIRLINES (CAL
BRITISH AIRWAYS
ASIANA

Business

34%

Personal

66%

Connecting

Male

52%

Average Age

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain

@Foreign Airlines(Un-duplicated)
02-NOV-07 10:57 AM

39

Average Household Income

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1242.5
156.5
1399
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total

@USA Airlines(Un-duplicated)

16%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

670,949

UNITED PARCEL
AMERICAN
CONTINENTAL
KOREAN

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Transit

Domestic Passenger Service

FEDERAL EXPRESS

2
3
4
5
6
7
8

Passenger Demographic data:
1,090,921

TRANSPACIFIC

Cum%

1

Freight

75,462,987

TRANSATLANTIC

Tons

Total number of cities having nonstop services
Run from Traffic_Summary.RDF

Cities
70
33
103

92.1
8.4
16.9
54.4
14.9
168.4
21.9
1.0

10
7
5
20
10
63
13
1

378

129

1777

232

