Region

Top 20 Airlines 12 months ending August 2008
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

CONTINENTAL
JETBLUE AIRWAYS

14,283,369
13,726,548

7,249,357
954,070

21,532,726
14,680,618

19.7
33.1

3
4
5
6
7
8
9

AMERICAN
DELTA
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
NORTHWEST
COMAIR, INC.

10,103,844
8,031,922
3,613,122
3,579,354
3,286,174
2,626,238
2,663,334

3,927,627
3,381,290
494,360
217
14,522
123,146
0

14,031,471
11,413,212
4,107,482
3,579,571
3,300,696
2,749,384
2,663,334

45.9
56.3
60.1
63.4
66.4
68.9
71.3

10
11
12
13
14
15
16

AIRTRAN AIRWAYS
AMERICAN EAGLE
BRITISH AIRWAYS
VIRGIN ATLANTIC
LUFTHANSA
USAIR EXP: AIR WISCONSI
AIR FRANCE

1,807,767
1,400,787
0
0
0
965,104
0

0
330,919
1,701,350
1,010,485
996,137
0
957,398

1,807,767
1,731,706
1,701,350
1,010,485
996,137
965,104
957,398

73.0
74.5
76.1
77.0
77.9
78.8
79.7

17
18
19
20

SPIRIT AIRLINES
AIR CANADA
DELTA SHUTTLE
DELTA CONNECT:MESA-F

957,385
0
873,130
735,137

0
927,311
0
0

957,385
927,311
873,130
735,137

80.6
81.4
82.2
82.9

Tons

Cum%

1

FEDERAL EXPRESS

623,503

24.6

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
CONTINENTAL
BRITISH AIRWAYS
KOREAN
DELTA
LUFTHANSA CARGO

188,990
162,103
128,643
75,160
74,971
74,923
73,068

32.0
38.4
43.5
46.5
49.4
52.4
55.3

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
ASIANA
CATHAY PACIFIC
JAPAN AIRLINES
ABX AIR INC
KALITTA AIR LLC
VIRGIN ATLANTIC

69,402
62,674
55,668
54,002
48,360
48,343
48,217

58.0
60.5
62.7
64.8
66.7
68.6
70.5

16
17
18
19
20

AIR FRANCE
EL AL
EVA
ASTAR AIR/DHL.
ATLAS AIR

45,439
40,752
40,671
39,055
33,445

72.3
73.9
75.5
77.1
78.4

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

74,563,351

Freight
1,027,796

CANADA

2,414,175

1,133

CARIBBEAN + BERMUDA

4,960,622

32,049

CENTRAL AND SOUTH AMERICA

2,283,932

61,746

MEXICO

1,362,402

7,835

21,029,582

872,911

2,843,388

532,093

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

780.4
575.9

16
9

1356.3

25

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

173.8
154.3
46.3

7
61
3

374.4

71

6.4
2.1
9.0

5
3
14

17.5

22

1605.2

23

190.2

65

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1228.8
127.5
1356.3
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada

@Foreign Airlines(Un-duplicated)
21-OCT-08 04:16 PM

Total number of cities having nonstop services

98

105.3
8.6
17.9
59.4
15.1
176.1
24.3
0.9

11
7
6
22
10
61
13
1

407.6

131

1763.9

229

@Sub-Total
@USA Airlines(Un-duplicated)

Cities
67
31

Run from Traffic_Summary.RDF

