Region

Top 20 Airlines 12 months ending August 2009
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Total Cum % Rank Airline Name

Domestic

Intl

12,247,669
12,044,623

6,951,169
1,494,976

19,198,838
13,539,599

18.9
32.2

1
2

CONTINENTAL
JETBLUE AIRWAYS

3
4
5
6
7
8
9

DELTA
AMERICAN
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
COMAIR, Inc.
NORTHWEST

8,249,291
8,512,051
2,933,887
3,181,796
3,166,247
2,695,398
2,400,930

3,577,007
3,258,204
448,406
486
9,145
161,184
246,940

11,826,298
11,770,255
3,382,293
3,182,282
3,175,392
2,856,582
2,647,870

43.8
55.4
58.7
61.9
65.0
67.8
70.4

10
11
12
13
14
15
16

CONTINENTAL:EXP:COLGA
BRITISH AIRWAYS
AMERICAN EAGLE
AIRTRAN AIRWAYS
AIR FRANCE
LUFTHANSA
SPIRIT AIRLINES

1,538,554
0
1,118,112
1,311,660
0
0
969,607

0
1,524,338
362,433
0
1,051,115
996,932
0

1,538,554
1,524,338
1,480,545
1,311,660
1,051,115
996,932
969,607

71.9
73.4
74.9
76.2
77.2
78.2
79.1

17
18
19
20

USAIR EXP: AIR WISCONSI
VIRGIN ATLANTIC
VIRGIN AMERICA
AIR CANADA

948,852
0
861,981
0

0
863,985
0
818,538

948,852
863,985
861,981
818,538

80.1
80.9
81.8
82.6

Tons

Cum%

1

FEDERAL EXPRESS

518,394

26.7

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
CONTINENTAL
BRITISH AIRWAYS
LUFTHANSA CARGO
DELTA
KOREAN

169,107
118,589
108,132
68,753
60,252
58,208
57,759

35.4
41.5
47.1
50.7
53.8
56.8
59.7

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
ASIANA
CATHAY PACIFIC
AIR FRANCE
VIRGIN ATLANTIC
KALITTA AIR LLC
LUFTHANSA

50,952
50,421
45,259
40,455
36,819
32,479
28,687

62.4
65.0
67.3
69.4
71.3
73.0
74.4

16
17
18
19
20

EVA
ABX AIR INC

26,061
24,461
23,662
23,342
22,988

75.8
77.0
78.3
79.5
80.6

CARGOLUX AIRLINES
ASTAR AIR/DHL.
EL AL

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

68,223,726

Freight
818,351

CANADA

2,428,303

877

CARIBBEAN + BERMUDA

4,732,019

21,282

CENTRAL AND SOUTH AMERICA

2,329,081

46,407

MEXICO

1,246,679

6,627

20,021,748

671,521

2,669,726

375,365

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

715.2
321.4

21
6

1036.6

27

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

167.4
142.4
12.0

5
61
2

321.8

68

2.1
2.0
1.9
9.1

2
1
3
11

15.1

17

1210.4

20

181.6

66

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
16-OCT-09 11:28 AM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
930.2
106.4
1036.6
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
70
26
96

96.9
8.1
13.7
63.6
15.6
158.6
23.1
1.5

10
7
4
21
10
66
10
3

381.1

131

1417.7

227

Run from Traffic_Summary3.RDF

