Region

Top 20 Airlines 12 months ending August 2005
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

680,575
178,538

24.7
31.1
37.4
42.6
45.7
48.7
51.3
53.7
56.0

1
2

CONTINENTAL
AMERICAN

12,038,702
10,822,621

5,399,960
4,138,422

17,438,662
14,961,043

17.7
32.9

1
2

3
4
5
6
7
8
9

JETBLUE AIRWAYS
DELTA
CONTINENTAL EXPRESS/E
UNITED
DELTA SONG AIRLINES
US AIRWAYS
NORTHWEST

10,059,406
5,604,701
3,823,010
3,662,420
3,782,963
3,082,750
2,430,208

237,602
1,814,086
411,828
399,592
0
106,242
250,742

10,297,008
7,418,787
4,234,838
4,062,012
3,782,963
3,188,992
2,680,950

43.3
50.9
55.2
59.3
63.1
66.4
69.1

3
4
5
6
7
8
9

UNITED PARCEL
CONTINENTAL
KOREAN
LUFTHANSA CARGO
DELTA
BRITISH AIRWAYS
CHINA AIRLINES (CAL

171,830
144,645
85,301
81,454
71,886
66,880
65,333

10
11
12
13
14
15
16

COMAIR, INC.
BRITISH AIRWAYS
AMERICAN EAGLE
AMERICA WEST
SPIRIT AIRLINES
DELTA SHUTTLE
AIRTRAN AIRWAYS

1,899,779
0
1,351,680
1,294,822
1,282,403
1,253,348
1,176,538

56,890
1,610,467
246,910
0
0
0
0

1,956,669
1,610,467
1,598,590
1,294,822
1,282,403
1,253,348
1,176,538

71.1
72.7
74.3
75.6
76.9
78.2
79.4

10
11
12
13
14
15
16

ASIANA
ASTAR AIR CARGO, IN
AIR FRANCE
EVA
KALITTA AIR LLC
EVERGREEN
CATHAY PACIFIC

64,890
55,422
54,531
54,217
54,166
46,952
42,872

58.4
60.4
62.4
64.4
66.3
68.0
69.6

17
18
19
20

USAIR EXP-CHAUTAUQUA
AIR CANADA
ATA AIRLINES
VIRGIN ATLANTIC

1,122,820
0
996,960
0

0
1,113,065
4,870
947,629

1,122,820
1,113,065
1,001,830
947,629

80.5
81.7
82.7
83.7

17
18
19
20

JAPAN AIRLINES
VIRGIN ATLANTIC
AIRBORNE
LUFTHANSA

42,349
41,079
39,400
39,324

71.1
72.6
74.0
75.4

Passengers & Freight by Market Group
12 Month Ending Data

Freight

69,271,371

1,208,718

CANADA

2,421,730

2,355

CARIBBEAN + BERMUDA

4,401,457

38,910

CENTRAL AND SOUTH AMERICA

1,975,718

53,119

0

150

DOMESTIC

INTERNATIONAL

985,718

MEXICO
TRANSATLANTIC
TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

9,359

17,053,724

883,450

2,413,194

562,708

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

742.2
555.9

21
7

1298.1

28

130.1
134.0
38.9

8
60
3

303.0

71

17.9
1.1
2.3
12.1

5
2
3
17

33.4

27

1486.0

22

164.8

64

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
20-OCT-05 02:26 PM

39

Average Age
Average Household Income

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

16%

Flights (daily)
1110.1
188.0
1298.1
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada

103

76.3
7.3
10.7
47.5
14.1
136.7
17.3
1.1

8
6
4
18
8
55
9
2

311

110

1609.1

213

@Sub-Total
Total number of cities having nonstop services

Cities
65
38

Run from Traffic_Summary.RDF

