Region

Top 20 Airlines 12 months ending August 2006
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

682,856
180,790

25.1
31.8
38.3
43.3
46.5
49.7
52.3
54.8
57.3

1
2

CONTINENTAL
AMERICAN

14,071,413
10,932,813

6,145,804
4,011,880

20,217,217
14,944,693

19.7
34.3

1
2

3
4
5
6
7
8
9

JETBLUE AIRWAYS
DELTA
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
DELTA SONG AIRLINES
NORTHWEST

12,450,248
5,220,880
4,163,360
3,722,730
2,678,077
2,700,837
2,473,007

292,332
2,066,186
444,885
312,542
74,606
0
35,034

12,742,580
7,287,066
4,608,245
4,035,272
2,752,683
2,700,837
2,508,041

46.8
53.9
58.4
62.3
65.0
67.7
70.1

3
4
5
6
7
8
9

UNITED PARCEL
CONTINENTAL
LUFTHANSA CARGO
KOREAN
BRITISH AIRWAYS
CHINA AIRLINES (CAL
ASIANA

178,042
136,041
87,524
86,828
70,248
69,093
65,678

10
11
12
13
14
15
16

COMAIR, INC.
AMERICAN EAGLE
BRITISH AIRWAYS
AIRTRAN AIRWAYS
DELTA SHUTTLE
USAIR EXP-CHAUTAUQUA
AIR CANADA

1,869,638
1,508,572
0
1,399,879
1,236,509
1,152,351
0

47,660
281,029
1,608,461
0
0
0
1,070,626

1,917,298
1,789,601
1,608,461
1,399,879
1,236,509
1,152,351
1,070,626

72.0
73.7
75.3
76.7
77.9
79.0
80.1

10
11
12
13
14
15
16

DELTA
AIR FRANCE
EVA
KALITTA AIR LLC
JAPAN AIRLINES
DHL /ASTAR AIR CARG
CATHAY PACIFIC

60,452
55,549
51,571
50,069
48,767
47,379
43,352

59.5
61.5
63.4
65.3
67.0
68.8
70.4

17
18
19
20

AMERICA WEST
SPIRIT AIRLINES
AIR FRANCE
VIRGIN ATLANTIC

1,033,938
1,000,121
0
0

0
0
950,953
895,931

1,033,938
1,000,121
950,953
895,931

81.1
82.0
83.0
83.8

17
18
19
20

VIRGIN ATLANTIC
AIR CHINA INTERNATI
GEMINI AIR CARGO
EL AL

38,765
37,493
36,079
34,722

71.8
73.2
74.5
75.8

Passengers & Freight by Market Group
12 Month Ending Data

Freight

72,076,494

1,117,174

CANADA

2,364,624

1,647

CARIBBEAN + BERMUDA

4,313,937

35,418

CENTRAL AND SOUTH AMERICA

2,096,825

54,192

933,490

8,955

DOMESTIC

MEXICO

17,998,144

TRANSATLANTIC

2,614,052

TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

915,040
586,948

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

783.1
508.0

22
6

1291.1

28

138.3
140.3
42.3

8
61
3

320.9

72

3.1
1.6
9.7

3
4
16

14.4

23

1474.5

20

173.5

67

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

@Foreign Airlines(Un-duplicated)
18-OCT-06 02:01 PM

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

Flights (daily)
1161.2
129.9
1291.1
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total

@USA Airlines(Un-duplicated)

39

Average Age
Average Household Income

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

16%

Total number of cities having nonstop services

Cities
67
33
100

84.0
7.6
13.3
47.4
16.0
151.6
17.4
1.0

9
7
6
20
9
57
8
1

338.3

117

1629.4

217

Run from Traffic_Summary.RDF

