Region

Top 20 Airlines 12 months ending December 2008
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Total Cum % Rank Airline Name

Domestic

Intl

13,549,075
13,083,387

7,176,380
1,110,484

20,725,455
14,193,871

19.4
32.6

1
2

CONTINENTAL
JETBLUE AIRWAYS

3
4
5
6
7
8
9

AMERICAN
DELTA
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
NORTHWEST
COMAIR, INC.

9,548,280
8,038,216
3,306,446
3,479,289
3,247,888
2,498,287
2,666,233

3,749,541
3,610,736
461,198
703
13,050
185,449
0

13,297,821
11,648,952
3,767,644
3,479,992
3,260,938
2,683,736
2,666,233

45.0
55.9
59.4
62.7
65.7
68.3
70.7

10
11
12
13
14
15
16

AIRTRAN AIRWAYS
BRITISH AIRWAYS
AMERICAN EAGLE

1,736,349
0
1,297,022
1,131,687
0
0
975,436

0
1,657,960
342,833
0
1,006,989
998,625
0

1,736,349
1,657,960
1,639,855
1,131,687
1,006,989
998,625
975,436

72.4
73.9
75.4
76.5
77.4
78.4
79.3

17
18
19
20

VIRGIN ATLANTIC
USAIR EXP: AIR WISCONSI
DELTA CONNECT:MESA-F
AIR CANADA

0
944,793
925,950
0

965,834
0
0
901,829

965,834
944,793
925,950
901,829

80.2
81.1
81.9
82.8

CONTINENTAL:EXP:COLGA
LUFTHANSA
AIR FRANCE
SPIRIT AIRLINES

Tons

Cum%

1

FEDERAL EXPRESS

589,067

24.9

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
CONTINENTAL
BRITISH AIRWAYS
LUFTHANSA CARGO
DELTA
KOREAN

183,895
151,539
121,402
72,621
72,284
70,701
68,149

32.6
39.0
44.1
47.2
50.2
53.2
56.1

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
ASIANA
CATHAY PACIFIC
JAPAN AIRLINES
VIRGIN ATLANTIC
AIR FRANCE
KALITTA AIR LLC

62,928
56,735
53,623
52,401
46,942
45,598
43,764

58.7
61.1
63.4
65.6
67.6
69.5
71.4

16
17
18
19
20

ABX AIR INC
EVA
ASTAR AIR/DHL.
EL AL
LUFTHANSA

42,655
35,939
35,184
34,309
31,876

73.2
74.7
76.2
77.6
79.0

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

72,369,042

Freight
963,601

CANADA

2,407,825

1,123

CARIBBEAN + BERMUDA

4,836,153

28,127

CENTRAL AND SOUTH AMERICA

2,273,768

57,631

MEXICO

1,402,016

7,592

20,978,414

826,221

2,772,826

486,078

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

776.3
613.7

16
9

1390.0

25

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

139.6
140.2
51.6

6
57
3

331.4

66

5.5
2.0
9.6

4
2
14

17.1

20

1612.1

21

170.7

60

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1252.7
137.3
1390
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada

@Foreign Airlines(Un-duplicated)
17-FEB-09 12:31 PM

Total number of cities having nonstop services

94

103.0
7.8
17.3
46.0
16.2
145.5
24.6
1.0

9
6
5
20
10
56
14
1

361.4

121

1751.4

215

@Sub-Total
@USA Airlines(Un-duplicated)

Cities
67
27

Run from Traffic_Summary.RDF

