Region

Top 20 Airlines 12 months ending December 2014
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

UNITED
DELTA

20,054,713
20,229,726

7,816,117
5,096,036

27,870,830
25,325,762

23.9
45.6

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
US AIRWAYS
SOUTHWEST AIRLINES
SPIRIT AIRLINES
BRITISH AIRWAYS
VIRGIN AMERICA

12,123,172
9,679,277
4,889,241
3,638,051
2,332,677
0
1,499,509

3,090,339
3,033,530
0
0
0
1,732,712
0

15,213,511
12,712,807
4,889,241
3,638,051
2,332,677
1,732,712
1,499,509

58.6
69.5
73.7
76.8
78.8
80.3
81.6

10
11
12
13
14
15
16

AIR CANADA
LUFTHANSA
VIRGIN ATLANTIC
AIR FRANCE
CATHAY PACIFIC
EMIRATES AIRLINES
CARIBBEAN AIR

0
0
0
0
0
0
0

1,464,016
1,108,473
989,588
894,803
822,122
808,257
574,303

1,464,016
1,108,473
989,588
894,803
822,122
808,257
574,303

82.9
83.8
84.7
85.4
86.1
86.8
87.3

17
18
19
20

EL AL
ALITALIA

0
0
0
0

570,207
560,042
519,295
510,257

570,207
560,042
519,295
510,257

87.8
88.3
88.7
89.2

SWISS INT'L AIR LINES LT
TURKISH AIR

Passengers & Freight by Market Group
12 Month Ending Data
DOMESTIC

Passengers
75,426,502

Freight
677,956

CANADA

3,881,049

587

CARIBBEAN + BERMUDA

6,308,775

18,180

CENTRAL AND SOUTH AMERICA

3,703,242

68,940

MEXICO

1,605,014

5,700

22,673,022

863,785

3,732,478

396,614

TRANSATLANTIC
TRANSPACIFIC

Tons

Cum%

1

FEDERAL EXPRESS

419,185

20.6

2
3
4
5
6
7
8

UNITED PARCEL
DELTA
UNITED
AMERICAN
BRITISH AIRWAYS
CATHAY PACIFIC
LUFTHANSA

180,024
117,257
108,312
87,768
68,542
65,890
62,941

29.5
35.3
40.6
44.9
48.3
51.5
54.6

9
10
11
12
13
14
15

KOREAN

52,910
51,938
46,984
44,351
41,706
39,308
38,060

57.2
59.8
62.1
64.3
66.3
68.3
70.1

16
17
18
19
20

ANA (ALL NIPPON)

32,292
28,893
27,284
26,583
25,406

71.7
73.2
74.5
75.8
77.1

CHINA AIRLINES (CAL
ASIANA
VIRGIN ATLANTIC
CARGOLUX AIRLINES
ABX AIR INC
TNT AIRWAYS
AIR CHINA INTERNATI
AIR FRANCE
SWISS INT'L AIR LINE
KLM

