Region

Top 20 Airlines 12 months ending December 2007
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

CONTINENTAL
JETBLUE AIRWAYS

14,980,443
14,941,337

6,876,914
697,636

21,857,357
15,638,973

19.9
34.1

3
4
5
6
7
8
9

AMERICAN
DELTA
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
NORTHWEST
COMAIR, INC.

10,349,308
7,723,156
4,030,188
3,697,074
2,877,719
2,608,636
2,582,641

3,968,691
2,915,024
506,079
0
19,326
41,910
0

14,317,999
10,638,180
4,536,267
3,697,074
2,897,045
2,650,546
2,582,641

47.1
56.8
60.9
64.3
66.9
69.3
71.7

10
11
12
13
14
15
16

AMERICAN EAGLE
BRITISH AIRWAYS
AIRTRAN AIRWAYS
VIRGIN ATLANTIC
DELTA SHUTTLE
LUFTHANSA
AIR FRANCE

1,619,790
0
1,544,463
0
1,032,261
0
0

318,483
1,695,035
0
1,057,561
0
977,814
973,200

1,938,273
1,695,035
1,544,463
1,057,561
1,032,261
977,814
973,200

73.4
75.0
76.4
77.3
78.3
79.2
80.0

17
18
19
20

AIR CANADA
SPIRIT AIRLINES

0
936,226
874,676
710,098

960,175
0
0
0

960,175
936,226
874,676
710,098

80.9
81.8
82.6
83.2

USAIR EXP: AIR WISCONSI
AMERICA WEST

Tons

Cum%

1

FEDERAL EXPRESS

665,086

25.2

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
CONTINENTAL
KOREAN

190,982
162,337
130,906
81,795
71,236
70,503
70,475

32.5
38.6
43.6
46.7
49.4
52.1
54.7

9
10
11
12
13
14
15

BRITISH AIRWAYS
ASIANA
KALITTA AIR LLC
CATHAY PACIFIC
JAPAN AIRLINES
VIRGIN ATLANTIC
AIR FRANCE

70,443
68,090
51,800
49,571
49,084
48,041
47,732

57.4
60.0
61.9
63.8
65.7
67.5
69.3

16
17
18
19
20

EVA
ASTAR AIR/DHL.
ABX AIR INC
EL AL

44,686
44,375
44,163
40,709
37,392

71.0
72.7
74.4
75.9
77.3

CHINA AIRLINES (CAL
DELTA
LUFTHANSA CARGO

AIR CHINA INTERNATI

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

76,460,119

Freight
1,081,924

CANADA

2,336,284

1,192

CARIBBEAN + BERMUDA

4,690,258

34,152

CENTRAL AND SOUTH AMERICA

2,292,008

65,115

MEXICO

1,271,790

8,359

20,175,471

891,747

2,757,442

554,758

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

881.9
658.8

22
9

1540.7

31

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

154.2
147.6
51.1

10
63
3

352.9

76

6.0
2.0
8.3

6
4
14

16.3

24

1778.6

28

182.4

68

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1406.8
133.9
1540.7
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada

@Foreign Airlines(Un-duplicated)
27-FEB-08 02:58 PM

Total number of cities having nonstop services

100

88.6
9.8
20.6
57.9
16.4
150.5
23.3
1.0

10
7
7
22
11
57
14
1

368.1

129

1908.8

229

@Sub-Total
@USA Airlines(Un-duplicated)

Cities
68
32

Run from Traffic_Summary.RDF

