Region

Top 20 Airlines 12 months ending December 2013
Ranking by Freight Volume

Airline Ranking by Passengers
Domestic

Rank Airline Name

Total Cum % Rank Airline Name

Intl

Tons

Cum%

1

UNITED

20,317,339

7,701,257

28,018,596

24.9

1

FEDERAL EXPRESS

430,314

21.5

2

DELTA

19,006,459

4,845,977

23,852,436

46.1

2

UNITED PARCEL

177,349

30.3

3

JETBLUE AIRWAYS

12,042,362

2,641,221

14,683,583

59.2

3

AMERICAN

120,187

36.3

4

AMERICAN

10,076,061

3,501,721

13,577,782

71.2

4

DELTA

108,815

41.7

5

US AIRWAYS

5,044,907

0

5,044,907

75.7

5

UNITED

91,688

46.3

6

SOUTHWEST AIRLINES

3,199,253

0

3,199,253

78.6

6

LUFTHANSA

70,240

49.8

7

BRITISH AIRWAYS

0

1,620,665

1,620,665

80.0

7

BRITISH AIRWAYS

58,417

52.7

8

AIR CANADA

0

1,363,545

1,363,545

81.2

8

CATHAY PACIFIC

57,835

55.6

9

VIRGIN AMERICA

1,259,095

0

1,259,095

82.3

10

SPIRIT AIRLINES

1,243,408

0

1,243,408

83.4

9
10

KOREAN
CHINA AIRLINES (CAL

52,914
48,589

58.3
60.7

11

LUFTHANSA

0

1,045,134

1,045,134

84.4

11

ASIANA

47,241

63.0

12

VIRGIN ATLANTIC

0

1,018,210

1,018,210

85.3

12

EVA

44,005

65.2
67.3

13

AIR FRANCE

0

935,563

935,563

86.1

13

VIRGIN ATLANTIC

42,248

14

EMIRATES AIRLINES & SK

0

645,373

645,373

86.7

14

TNT AIRWAYS

37,313

69.2

15

CATHAY PACIFIC

0

625,754

625,754

87.2

15

ABX AIR INC

37,157

71.0

16

CARIBBEAN AIR

0

603,340

603,340

87.8

16

CARGOLUX AIRLINES

34,397

72.8

88.3

17

ANA (ALL NIPPON)

28,678

74.2

88.8

18

SWISS INT'L AIR LINE

27,972

75.6

89.2

19

AIR FRANCE

27,888

77.0

89.7

20

SAS

24,078

78.2

17
18
19
20

EL AL

0

SWISS INT'L AIR LINES LT

571,587

0

ALITALIA

539,893

0

TURKISH AIR

571,587
539,893

513,406

0

513,406

495,856

495,856

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

Freight

72,915,386

700,586

CANADA

3,622,765

127

CARIBBEAN + BERMUDA

5,660,544

19,868

CENTRAL AND SOUTH AMERICA

3,360,918

66,162

MEXICO
TRANSATLANTIC
TRANSPACIFIC

1,527,495

7,806

21,857,151

808,921

3,541,709

401,200

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

688.2
505.7

16
4

1193.9

20

143.9
168.4
48.1

5
63
2

360.4

70

2.7
1.9
7.0

4
3
10

11.6

17

1387.6

18

178.4

67

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
960.0
233.9

@Sub-Total
International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
@Sub-Total
Total number of cities having nonstop services

Cities
63
35

1193.9

98

104.4
11.0
15.9
61.1
19.1
130.5
21.6

9
6
4
23
11
51
13

363.6

117

1557.5

215

