Region

Top 20 Airlines 12 months ending December 2004
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

705,828
165,758

25.2
31.1

164,518
156,361
88,649
87,934
72,385
68,908
63,726

37.0
42.6
45.7
48.9
51.5
53.9
56.2

11,938,414
10,714,341

4,930,677
3,814,319

16,869,091
14,528,660

18.0
33.5

1
2

JETBLUE AIRWAYS
DELTA
UNITED
CONTINENTAL EXPRESS/E
DELTA SONG AIRLINES
US AIRWAYS
NORTHWEST

8,701,559
5,547,730
4,012,111
3,593,564
3,496,358
2,901,107
2,364,369

150,478
1,637,274
398,710
390,182
0
100,710
255,893

8,852,037
7,185,004
4,410,821
3,983,746
3,496,358
3,001,817
2,620,262

42.9
50.5
55.2
59.5
63.2
66.4
69.2

3
4
5
6
7
8
9

UNITED PARCEL
CONTINENTAL
LUFTHANSA CARGO
KOREAN
DELTA
BRITISH AIRWAYS
ASIANA

10
11
12
13
14
15
16

BRITISH AIRWAYS
COMAIR, INC.
AMERICAN EAGLE
AMERICA WEST
DELTA SHUTTLE
SPIRIT AIRLINES
AIRTRAN AIRWAYS

0
1,449,267
1,214,652
1,403,460
1,314,657
1,166,763
1,148,488

1,602,902
43,423
201,626
0
0
0
0

1,602,902
1,492,690
1,416,278
1,403,460
1,314,657
1,166,763
1,148,488

70.9
72.5
74.0
75.5
76.9
78.1
79.4

10
11
12
13
14
15
16

CHINA AIRLINES (CAL
EVA
ASTAR AIR CARGO, IN
KALITTA AIR LLC
AIR FRANCE
SINGAPORE CARGO
NORTHWEST

60,150
60,012
56,523
54,981
49,557
42,741
42,236

58.3
60.5
62.5
64.5
66.2
67.7
69.3

17
18
19
20

ATA AIRLINES
VIRGIN ATLANTIC
AIR CANADA

1,129,842
0
0
862,233

11,557
953,598
886,280
0

1,141,399
953,598
886,280
862,233

80.6
81.6
82.5
83.5

17
18
19
20

JAPAN AIRLINES
VIRGIN ATLANTIC
CATHAY PACIFIC
EVERGREEN

41,938
41,197
40,767
40,015

70.8
72.2
73.7
75.1

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

USAIR EXP-CHAUTAUQUA

Passengers & Freight by Market Group
12 Month Ending Data

Freight

66,278,887

1,225,680

CANADA

2,238,448

3,101

CARIBBEAN + BERMUDA

4,241,910

37,747

CENTRAL AND SOUTH AMERICA

1,856,584

56,018

911,654

11,101

DOMESTIC

MEXICO

16,113,160

TRANSATLANTIC

2,221,028

TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

906,346
561,530

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

685.6
522.9

27
8

1208.5

35

102.7
128.5
31.0

9
60
3

262.2

72

15.5
0.7
2.0
5.1

2
1
2
9

23.3

14

1356.1

21

148.9

63

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
17-FEB-05 09:10 AM

39

Average Age
Average Household Income

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

16%

Flights (daily)
1037.5
171.0
1208.5
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
62
34
96

72.4
8.1
9.0
43.0
11.4
107.9
12.6
1.0

7
6
3
19
8
45
8
1

265.4

97

1473.9

193

Run from Traffic_Summary.RDF

