Region

Top 20 Airlines 12 months ending February 2012
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

CONTINENTAL
DELTA

15,851,916
16,133,599

7,568,968
4,243,930

23,420,884
20,377,529

22.0
41.1

3
4
5
6
7
8
9

AMERICAN
JETBLUE AIRWAYS
US AIRWAYS
UNITED
SOUTHWEST AIRLINES
BRITISH AIRWAYS
AIRTRAN AIRWAYS

10,648,851
11,653,409
6,094,189
3,974,990
1,528,855
0
1,237,305

3,772,224
2,197,797
0
220,050
0
1,523,353
0

14,421,075
13,851,206
6,094,189
4,195,040
1,528,855
1,523,353
1,237,305

54.6
67.6
73.3
77.3
78.7
80.1
81.3

10
11
12
13
14
15
16

AIR CANADA
LUFTHANSA
SPIRIT AIRLINES
AIR FRANCE
VIRGIN AMERICA
VIRGIN ATLANTIC
CATHAY PACIFIC

0
0
1,187,421
0
994,328
0
0

1,208,819
1,203,896
0
1,010,649
0
901,843
704,886

1,208,819
1,203,896
1,187,421
1,010,649
994,328
901,843
704,886

82.4
83.6
84.7
85.6
86.6
87.4
88.1

17
18
19
20

FRONTIER AIRLINES
CARIBBEAN AIR
EL AL

630,550
0
0
0

0
614,047
557,323
503,726

630,550
614,047
557,323
503,726

88.7
89.2
89.8
90.2

EMIRATES AIRLINES & SK

Tons

Cum%

1

FEDERAL EXPRESS

516,061

23.5

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
CONTINENTAL
DELTA
LUFTHANSA
BRITISH AIRWAYS
KOREAN

181,280
124,354
100,263
98,128
89,600
74,919
69,952

31.8
37.5
42.0
46.5
50.6
54.0
57.2

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
CATHAY PACIFIC
EVA
ASIANA
KALITTA AIR LLC
VIRGIN ATLANTIC
AIR FRANCE

63,165
55,192
53,035
50,469
43,859
36,144
34,555

60.1
62.6
65.0
67.3
69.3
71.0
72.5

16
17
18
19
20

ABX AIR INC
EL AL

34,304
29,308
29,121
27,029
24,956

74.1
75.4
76.8
78.0
79.1

CARGOLUX AIRLINES
AIR CHINA INTERNATI
QANTAS AIRWAYS

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

70,253,698

Freight
805,150

CANADA

2,951,369

188

CARIBBEAN + BERMUDA

5,238,673

22,454

CENTRAL AND SOUTH AMERICA

2,862,066

63,937

MEXICO

1,157,234

5,247

21,153,615

845,941

3,307,869

450,584

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

673.6
626.5

15
7

1300.1

22

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

140.3
144.5
53.1

5
60
3

337.9

68

6.4
0.5
3.1
8.5

6
0
3
11

18.5

20

1500.5

21

165.6

63

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
23-APR-12 09:32 AM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1019.7
184.1
1203.8
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada

102

96.0
11.6
13.9
54.9
18.4
122.1
21.6
17.5

10
7
5
23
9
53
17
6

356

130

1559.8

232

@Sub-Total
Total number of cities having nonstop services

Cities
63
39

Run from Traffic_Summary3.RDF

