Region

Top 20 Airlines 12 months ending February 2007
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
UNITED PARCEL

680,991
182,155

25.3
32.0

177,966
133,350
93,582
70,040
67,257
66,654
63,516

38.6
43.6
47.1
49.7
52.2
54.6
57.0

1
2

CONTINENTAL
AMERICAN

14,436,430
10,579,322

6,392,091
4,026,863

20,828,521
14,606,185

19.9
33.8

1
2

3
4
5
6
7
8
9

JETBLUE AIRWAYS
DELTA
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
NORTHWEST
COMAIR, INC.

13,431,234
6,809,455
4,274,757
3,792,968
2,683,498
2,556,390
2,143,946

401,961
2,362,992
491,545
196,134
53,740
52,681
43,490

13,833,195
9,172,447
4,766,302
3,989,102
2,737,238
2,609,071
2,187,436

47.0
55.8
60.4
64.2
66.8
69.3
71.4

3
4
5
6
7
8
9

AMERICAN
CONTINENTAL
KOREAN

10
11
12
13
14
15
16

AMERICAN EAGLE
BRITISH AIRWAYS
AIRTRAN AIRWAYS
DELTA SHUTTLE

1,622,732
0
1,387,346
1,161,683
1,161,253
0
987,815

300,660
1,580,668
0
0
0
1,030,304
0

1,923,392
1,580,668
1,387,346
1,161,683
1,161,253
1,030,304
987,815

73.2
74.7
76.0
77.1
78.3
79.2
80.2

10
11
12
13
14
15
16

LUFTHANSA CARGO
JAPAN AIRLINES
AIR FRANCE
EVA
ASTAR AIR/DHL.
KALITTA AIR LLC
VIRGIN ATLANTIC

54,419
53,940
51,578
48,354
47,947
46,949
46,016

59.0
61.0
62.9
64.7
66.5
68.2
69.9

17
18
19
20

VIRGIN ATLANTIC
AIR FRANCE
SPIRIT AIRLINES
LUFTHANSA

0
0
953,268
0

957,316
955,431
0
891,152

957,316
955,431
953,268
891,152

81.1
82.0
82.9
83.8

17
18
19
20

CATHAY PACIFIC
AIR CHINA INTERNATI
LUFTHANSA
ALITALIA

40,563
40,462
38,713
37,206

71.4
72.9
74.4
75.8

USAIR EXP-CHAUTAUQUA
AIR CANADA
AMERICA WEST

Passengers & Freight by Market Group
12 Month Ending Data

Freight

73,392,336

1,102,303

CANADA

2,440,875

1,573

CARIBBEAN + BERMUDA

4,394,440

37,903

CENTRAL AND SOUTH AMERICA

2,201,534

58,616

MEXICO

1,080,605

8,209

18,555,587

TRANSATLANTIC

2,648,590

TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

DOMESTIC

906,306
579,835

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

784.7
532.2

20
6

1316.9

26

123.4
126.8
40.9

9
63
3

291.1

75

2.1
0.9
1.4
11.0

3
1
4
17

15.4

25

1501.2

22

162.4

68

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
17-APR-07 03:06 PM

16%
39

Average Age
Average Household Income

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

CHINA AIRLINES (CAL
ASIANA
BRITISH AIRWAYS
DELTA

Flights (daily)
1165.4
151.5
1316.9
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
69
33
102

77.7
8.4
16.5
43.1
14.9
126.6
17.8
1.2

10
8
7
19
9
54
10
2

306.2

119

1623.1

221

Run from Traffic_Summary.RDF

