Region

Top 20 Airlines 12 months ending February 2009
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Total Cum % Rank Airline Name

Domestic

Intl

13,151,045
12,720,259

7,120,319
1,198,167

20,271,364
13,918,426

19.3
32.5

1
2

CONTINENTAL
JETBLUE AIRWAYS

3
4
5
6
7
8
9

AMERICAN
DELTA
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
COMAIR, INC.
NORTHWEST

9,251,070
8,094,195
3,149,046
3,419,076
3,224,611
2,652,285
2,398,532

3,619,462
3,583,141
450,207
703
12,732
0
183,320

12,870,532
11,677,336
3,599,253
3,419,779
3,237,343
2,652,285
2,581,852

44.7
55.8
59.2
62.5
65.5
68.1
70.5

10
11
12
13
14
15
16

AIRTRAN AIRWAYS
BRITISH AIRWAYS
AMERICAN EAGLE

1,650,581
0
1,248,213
1,302,207
0
0
983,695

0
1,622,394
342,050
0
1,021,163
991,359
0

1,650,581
1,622,394
1,590,263
1,302,207
1,021,163
991,359
983,695

72.1
73.6
75.1
76.4
77.3
78.3
79.2

17
18
19
20

SPIRIT AIRLINES
VIRGIN ATLANTIC
USAIR EXP: AIR WISCONSI
AIR CANADA

978,282
0
933,584
0

0
934,497
0
884,637

978,282
934,497
933,584
884,637

80.1
81.0
81.9
82.8

CONTINENTAL:EXP:COLGA
AIR FRANCE
LUFTHANSA
DELTA CONNECT:MESA-F

Tons

Cum%

1

FEDERAL EXPRESS

568,520

25.3

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
CONTINENTAL
BRITISH AIRWAYS
LUFTHANSA CARGO
DELTA
KOREAN

178,287
143,594
116,078
70,307
68,647
67,024
64,861

33.3
39.6
44.8
47.9
51.0
54.0
56.9

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
ASIANA
CATHAY PACIFIC
AIR FRANCE
JAPAN AIRLINES
VIRGIN ATLANTIC
KALITTA AIR LLC

58,468
54,921
53,411
45,898
45,662
44,602
39,558

59.5
61.9
64.3
66.3
68.4
70.4
72.1

16
17
18
19
20

ABX AIR INC
ASTAR AIR/DHL.
EVA
LUFTHANSA
EL AL

35,368
33,577
32,371
31,333
30,616

73.7
75.2
76.6
78.0
79.4

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

71,049,486

Freight
920,912

CANADA

2,365,330

1,001

CARIBBEAN + BERMUDA

4,733,758

26,472

CENTRAL AND SOUTH AMERICA

2,271,461

54,744

MEXICO

1,423,975

7,354

20,707,444

780,860

2,714,959

454,445

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

682.5
304.0

20
6

986.5

26

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

135.4
132.1
11.5

6
59
2

279.0

67

4.1
1.0
2.1
9.7

2
1
2
12

16.9

17

1128.6

19

173.3

63

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
15-APR-09 04:03 PM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
911.1
75.4
986.5
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada

94

91.6
8.8
19.5
47.5
17.4
128.1
20.8
1.1

10
8
7
22
10
56
11
2

334.8

126

1321.3

220

@Sub-Total
Total number of cities having nonstop services

Cities
69
25

Run from Traffic_Summary.RDF

