Region

Top 20 Airlines 12 months ending February 2006
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

665,967
181,315

24.7
31.4
37.8
42.9
46.3
49.4
52.0
54.5
56.9

1
2

CONTINENTAL
AMERICAN

12,787,512
10,996,029

5,679,690
4,079,757

18,467,202
15,075,786

18.4
33.4

1
2

3
4
5
6
7
8
9

JETBLUE AIRWAYS
DELTA
CONTINENTAL EXPRESS/E
DELTA SONG AIRLINES
UNITED
US AIRWAYS
NORTHWEST

11,261,052
4,705,760
3,979,090
4,157,023
3,599,845
2,903,915
2,414,848

202,831
1,914,935
420,455
0
370,897
102,471
150,733

11,463,883
6,620,695
4,399,545
4,157,023
3,970,742
3,006,386
2,565,581

44.9
51.5
55.9
60.0
64.0
67.0
69.5

3
4
5
6
7
8
9

UNITED PARCEL
CONTINENTAL
LUFTHANSA CARGO
KOREAN
BRITISH AIRWAYS
CHINA AIRLINES (CAL
DELTA

174,963
137,075
90,015
85,595
68,428
67,988
64,696

10
11
12
13
14
15
16

COMAIR, INC.
AMERICAN EAGLE
BRITISH AIRWAYS
AIRTRAN AIRWAYS
DELTA SHUTTLE
AMERICA WEST
SPIRIT AIRLINES

1,962,785
1,439,278
0
1,256,739
1,238,762
1,176,048
1,151,332

60,455
266,730
1,638,046
0
0
0
0

2,023,240
1,706,008
1,638,046
1,256,739
1,238,762
1,176,048
1,151,332

71.5
73.2
74.9
76.1
77.4
78.5
79.7

10
11
12
13
14
15
16

ASIANA
AIR FRANCE
KALITTA AIR LLC
EVA
ASTAR AIR CARGO, IN
CATHAY PACIFIC
JAPAN AIRLINES

62,456
57,161
53,962
52,956
47,979
44,294
43,400

59.2
61.3
63.3
65.3
67.0
68.7
70.3

17
18
19
20

USAIR EXP-CHAUTAUQUA
AIR CANADA
ATA AIRLINES
AIR FRANCE

1,137,125
0
945,838
0

0
1,106,008
2,645
939,985

1,137,125
1,106,008
948,483
939,985

80.8
81.9
82.9
83.8

17
18
19
20

VIRGIN ATLANTIC
GEMINI AIR CARGO
ATLAS AIR
AIRBORNE

39,469
36,050
35,384
34,704

71.7
73.1
74.4
75.7

Passengers & Freight by Market Group
12 Month Ending Data

Freight

70,714,349

1,149,738

CANADA

2,334,279

1,834

CARIBBEAN + BERMUDA

4,274,724

37,337

CENTRAL AND SOUTH AMERICA

2,005,109

51,527

902,559

9,326

DOMESTIC

MEXICO

17,512,839

TRANSATLANTIC

2,554,006

TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

878,286
572,433

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

764.9
492.5

21
7

1257.4

28

114.4
118.4
35.6

9
59
3

268.4

71

17.8
1.0
11.5

5
3
16

30.3

24

1425.3

23

147.8

64

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

@Foreign Airlines(Un-duplicated)
21-APR-06 10:30 AM

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

Flights (daily)
1089.4
168.0
1257.4
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total

@USA Airlines(Un-duplicated)

39

Average Age
Average Household Income

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

16%

Total number of cities having nonstop services

Cities
66
35
101

69.3
8.0
11.4
45.7
14.5
113.9
16.6
1.1

8
7
6
20
8
50
8
2

280.5

109

1537.9

210

Run from Traffic_Summary.RDF

