Region

Top 20 Airlines 12 months ending February 2011
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

CONTINENTAL
DELTA

16,435,067
16,078,666

7,729,277
4,521,084

24,164,344
20,599,750

23.3
43.1

3
4
5
6
7
8
9

AMERICAN
JETBLUE AIRWAYS
US AIRWAYS
UNITED
AIRTRAN AIRWAYS
BRITISH AIRWAYS
AIR CANADA

9,981,234
11,586,631
6,072,515
3,636,333
1,299,751
0
0

3,696,263
1,977,230
2,393
0
0
1,282,916
1,145,241

13,677,497
13,563,861
6,074,908
3,636,333
1,299,751
1,282,916
1,145,241

56.3
69.4
75.3
78.8
80.0
81.3
82.4

10
11
12
13
14
15
16

SPIRIT AIRLINES
LUFTHANSA
AIR FRANCE
VIRGIN AMERICA
VIRGIN ATLANTIC
SOUTHWEST AIRLINES
FRONTIER AIRLINES

1,069,954
0
0
910,948
0
633,691
585,294

0
1,056,765
1,034,631
0
890,266
0
0

1,069,954
1,056,765
1,034,631
910,948
890,266
633,691
585,294

83.4
84.4
85.4
86.3
87.1
87.7
88.3

17
18
19
20

EL AL
CATHAY PACIFIC
ALITALIA

0
0
0
0

575,115
554,903
497,503
459,028

575,115
554,903
497,503
459,028

88.9
89.4
89.9
90.3

EMIRATES AIRLINES & SK

Tons

Cum%

1

FEDERAL EXPRESS

539,008

23.7

2
3
4
5
6
7
8

UNITED PARCEL
CONTINENTAL
AMERICAN
DELTA
LUFTHANSA

185,842
131,052
127,766
97,321
87,730
74,489
71,508

31.8
37.6
43.2
47.4
51.3
54.6
57.7

9
10
11
12
13
14
15

KOREAN
ASIANA
EVA
CATHAY PACIFIC
KALITTA AIR LLC
VIRGIN ATLANTIC
AIR FRANCE

71,417
57,619
55,256
54,598
50,451
44,735
37,466

60.8
63.4
65.8
68.2
70.4
72.4
74.0

16
17
18
19
20

ABX AIR INC
EL AL

33,081
29,951
28,713
26,310
25,963

75.5
76.8
78.0
79.2
80.3

CHINA AIRLINES (CAL
BRITISH AIRWAYS

CARGOLUX AIRLINES
AIR CHINA INTERNATI
EVERGREEN

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

68,560,238

Freight
848,120

CANADA

2,604,786

406

CARIBBEAN + BERMUDA

5,280,433

20,956

CENTRAL AND SOUTH AMERICA

2,651,727

60,985

MEXICO

1,247,545

5,276

20,513,954

856,948

3,190,089

485,628

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

681.4
1007.9

17
10

1689.3

27

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

145.4
150.6
96.4

5
59
4

392.4

68

4.8
0.6
5.4
9.6

5
0
6
13

20.4

24

1927.6

22

191.9

67

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
11-APR-11 03:55 PM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1210.3
212.5
1422.8
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
65
33
98

96.9
9.1
13.8
55.6
17.7
129.0
23.9
14.1

10
8
6
22
10
53
13
5

360.1

127

1782.9

225

Run from Traffic_Summary3.RDF

