Region

Top 20 Airlines 12 months ending January 2013
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

UNITED
DELTA

19,877,172
18,375,083

7,643,505
4,378,295

27,520,677
22,753,378

25.1
45.9

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
US AIRWAYS
SOUTHWEST AIRLINES
BRITISH AIRWAYS
AIR CANADA
SPIRIT AIRLINES

12,163,416
10,269,422
5,216,183
3,071,242
0
0
1,170,840

2,415,978
3,724,968
0
0
1,564,468
1,312,244
0

14,579,394
13,994,390
5,216,183
3,071,242
1,564,468
1,312,244
1,170,840

59.2
72.0
76.8
79.6
81.0
82.2
83.3

10
11
12
13
14
15
16

VIRGIN AMERICA
LUFTHANSA
VIRGIN ATLANTIC
AIR FRANCE
CARIBBEAN AIR
CATHAY PACIFIC
EL AL

1,056,332
0
0
0
0
0
0

0
1,053,375
931,184
916,074
728,426
649,221
556,981

1,056,332
1,053,375
931,184
916,074
728,426
649,221
556,981

84.3
85.2
86.1
86.9
87.6
88.2
88.7

17
18
19
20

EMIRATES AIRLINES & SK
SWISS INT'L AIR LINES LT
ALITALIA
SAS

0
0
0
0

540,801
515,060
489,439
437,324

540,801
515,060
489,439
437,324

89.2
89.6
90.1
90.5

Tons

Cum%

1

FEDERAL EXPRESS

503,564

24.2

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
UNITED
DELTA
LUFTHANSA
BRITISH AIRWAYS
KOREAN

174,006
122,298
101,025
99,223
71,628
66,447
60,432

32.5
38.4
43.2
48.0
51.4
54.6
57.5

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
EVA
CATHAY PACIFIC
ASIANA
KALITTA AIR LLC
TNT
ABX AIR INC

52,886
51,607
50,579
50,311
39,993
36,173
35,381

60.0
62.5
64.9
67.4
69.3
71.0
72.7

16
17
18
19
20

VIRGIN ATLANTIC

34,332
28,935
28,319
28,135
24,984

74.4
75.7
77.1
78.5
79.7

CARGOLUX AIRLINES
AIR FRANCE
SWISS INT'L AIR LINE
EL AL

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

71,989,473

Freight
778,429

CANADA

3,320,701

185

CARIBBEAN + BERMUDA

5,583,885

23,319

CENTRAL AND SOUTH AMERICA

3,222,007

64,403

MEXICO

1,253,682

7,034

21,082,705

801,680

3,420,330

409,331

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

617.0
520.8

13
4

1137.8

17

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

142.6
161.1
53.4

4
60
3

357.1

67

6.4
1.2
7.9

6
2
12

15.5

20

1339.1

18

171.2

63

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
15-MAR-13 02:49 PM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
913.1
224.7
1137.8
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
@Sub-Total
Total number of cities having nonstop services

Cities
63
35
98

108.9
12.7
17.9
56.1
21.6
119.3
22.9

10
7
4
23
11
51
15

359.4

121

1497.2

219

Run from Traffic_Summary3.RDF

