Region

Top 20 Airlines 12 months ending January 2009
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Total Cum % Rank Airline Name

Domestic

Intl

13,349,678
12,900,666

7,159,030
1,154,174

20,508,708
14,054,840

19.3
32.6

1
2

CONTINENTAL
JETBLUE AIRWAYS

3
4
5
6
7
8
9

AMERICAN
DELTA
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
COMAIR, INC.
NORTHWEST

9,385,104
8,090,750
3,206,475
3,453,701
3,239,395
2,654,012
2,442,671

3,687,226
3,607,362
455,013
703
12,491
0
186,094

13,072,330
11,698,112
3,661,488
3,454,404
3,251,886
2,654,012
2,628,765

44.9
55.9
59.3
62.6
65.6
68.1
70.6

10
11
12
13
14
15
16

AIRTRAN AIRWAYS
BRITISH AIRWAYS
AMERICAN EAGLE

1,705,756
0
1,267,640
1,233,303
0
0
975,541

0
1,642,953
344,477
0
1,007,450
1,001,472
0

1,705,756
1,642,953
1,612,117
1,233,303
1,007,450
1,001,472
975,541

72.2
73.8
75.3
76.5
77.4
78.3
79.3

17
18
19
20

DELTA CONNECT:MESA-F
VIRGIN ATLANTIC
USAIR EXP: AIR WISCONSI
AIR CANADA

957,368
0
939,893
0

0
954,062
0
893,216

957,368
954,062
939,893
893,216

80.2
81.1
81.9
82.8

CONTINENTAL:EXP:COLGA
AIR FRANCE
LUFTHANSA
SPIRIT AIRLINES

Tons

Cum%

1

FEDERAL EXPRESS

578,192

25.1

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
CONTINENTAL
BRITISH AIRWAYS
LUFTHANSA CARGO
DELTA
KOREAN

180,856
147,486
118,990
71,127
70,627
68,916
66,551

32.9
39.3
44.4
47.5
50.6
53.6
56.4

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
ASIANA
CATHAY PACIFIC
JAPAN AIRLINES
VIRGIN ATLANTIC
AIR FRANCE
KALITTA AIR LLC

60,407
56,034
53,599
49,191
45,876
45,761
41,546

59.1
61.5
63.8
65.9
67.9
69.9
71.7

16
17
18
19
20

ABX AIR INC
ASTAR AIR/DHL.
EVA
EL AL
LUFTHANSA

38,971
34,897
34,121
32,459
31,795

73.4
74.9
76.4
77.8
79.2

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

71,705,067

Freight
942,031

CANADA

2,385,337

1,002

CARIBBEAN + BERMUDA

4,783,692

27,362

CENTRAL AND SOUTH AMERICA

2,278,251

56,258

MEXICO

1,413,124

7,491

20,872,525

802,916

2,742,080

470,892

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

711.2
543.1

16
9

1254.3

25

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

144.6
137.8
43.9

5
57
3

326.3

65

5.5
1.9
8.8

4
2
13

16.2

19

1445.8

19

168.3

60

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1108.0
146.3
1254.3
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada

@Foreign Airlines(Un-duplicated)
16-MAR-09 03:34 PM

Total number of cities having nonstop services

99

93.3
8.2
19.0
48.2
18.2
146.8
22.2
1.0

10
7
6
21
10
55
13
1

356.9

123

1611.2

222

@Sub-Total
@USA Airlines(Un-duplicated)

Cities
69
30

Run from Traffic_Summary.RDF

