Region

Top 20 Airlines 12 months ending July 2010
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

CONTINENTAL
DELTA

16,876,590
15,523,106

7,642,297
4,265,374

24,518,887
19,788,480

23.9
43.2

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
US AIRWAYS
UNITED
AIRTRAN AIRWAYS
BRITISH AIRWAYS
AIR CANADA

11,666,505
9,547,036
6,112,953
3,675,788
1,281,092
0
0

1,855,144
3,548,480
4,545
184
0
1,275,748
1,094,279

13,521,649
13,095,516
6,117,498
3,675,972
1,281,092
1,275,748
1,094,279

56.4
69.1
75.1
78.7
79.9
81.2
82.2

10
11
12
13
14
15
16

LUFTHANSA
AIR FRANCE
SPIRIT AIRLINES
VIRGIN ATLANTIC
VIRGIN AMERICA
SOUTHWEST AIRLINES
EL AL

0
0
1,006,523
0
892,981
601,433
0

1,040,049
1,031,900
0
919,577
0
0
563,771

1,040,049
1,031,900
1,006,523
919,577
892,981
601,433
563,771

83.3
84.3
85.3
86.1
87.0
87.6
88.2

17
18
19
20

CATHAY PACIFIC
ALITALIA
AIR INDIA

0
0
0
0

547,886
521,774
435,468
422,089

547,886
521,774
435,468
422,089

88.7
89.2
89.6
90.0

EMIRATES AIRLINES & SK

Tons

Cum%

1

FEDERAL EXPRESS

519,050

24.1

2
3
4
5
6
7
8

UNITED PARCEL
CONTINENTAL
AMERICAN
DELTA

180,153
126,599
121,973
89,932
71,587
69,879
69,685

32.5
38.3
44.0
48.2
51.5
54.7
58.0

9
10
11
12
13
14
15

ASIANA
CATHAY PACIFIC
KALITTA AIR LLC
VIRGIN ATLANTIC
EVA
LUFTHANSA CARGO
LUFTHANSA

56,894
47,047
46,181
45,469
43,902
38,912
38,307

60.6
62.8
65.0
67.1
69.1
70.9
72.7

16
17
18
19
20

ABX AIR INC
AIR FRANCE
EL AL
QANTAS AIRWAYS

37,094
32,527
24,983
24,593
23,802

74.4
75.9
77.1
78.2
79.3

CHINA AIRLINES (CAL
KOREAN
BRITISH AIRWAYS

AIR CHINA INTERNATI

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

68,035,246

Freight
822,614

CANADA

2,448,454

557

CARIBBEAN + BERMUDA

5,285,329

20,127

CENTRAL AND SOUTH AMERICA

2,508,234

56,154

MEXICO

1,333,815

5,808

20,063,707

792,573

3,126,684

455,988

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

683.8
868.6

18
9

1552.4

27

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

180.6
165.9
82.3

5
65
5

428.8

75

4.9
0.6
6.7
8.4

5
0
7
10

20.6

22

1813.2

25

204.8

74

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
15-SEP-10 02:42 PM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1269.5
24.0
1293.5
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total

Cities
63
36
99

100.2
8.3
16.6
71.1
18.0
163.0
23.8
3.5

10
6
5
22
10
63
13
3

404.5

132

1698

231

Total number of cities having nonstop services

Run from Traffic_Summary3.RDF

