Region

Top 20 Airlines 12 months ending July 2005
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

683,512
177,471

24.7
31.1

170,763
147,288
85,403
81,634
72,649
67,502
65,162

37.3
42.6
45.7
48.7
51.3
53.7
56.1

12,015,806
10,876,407

5,337,293
4,135,765

17,353,099
15,012,172

17.7
33.0

1
2

JETBLUE AIRWAYS
DELTA
CONTINENTAL EXPRESS/E
UNITED
DELTA SONG AIRLINES
US AIRWAYS
NORTHWEST

9,855,503
5,702,087
3,779,693
3,746,700
3,642,863
3,084,412
2,425,320

234,971
1,803,424
403,726
406,293
0
104,135
250,430

10,090,474
7,505,511
4,183,419
4,152,993
3,642,863
3,188,547
2,675,750

43.2
50.9
55.2
59.4
63.1
66.3
69.1

3
4
5
6
7
8
9

UNITED PARCEL
CONTINENTAL
KOREAN
LUFTHANSA CARGO
DELTA
BRITISH AIRWAYS
ASIANA

10
11
12
13
14
15
16

COMAIR, INC.
BRITISH AIRWAYS
AMERICAN EAGLE
AMERICA WEST
SPIRIT AIRLINES
DELTA SHUTTLE
AIRTRAN AIRWAYS

1,872,338
0
1,325,682
1,321,357
1,293,199
1,251,864
1,168,913

56,475
1,611,525
241,332
0
0
0
0

1,928,813
1,611,525
1,567,014
1,321,357
1,293,199
1,251,864
1,168,913

71.0
72.7
74.3
75.6
76.9
78.2
79.4

10
11
12
13
14
15
16

CHINA AIRLINES (CAL
ASTAR AIR CARGO, IN
EVA
AIR FRANCE
KALITTA AIR LLC
EVERGREEN
CATHAY PACIFIC

64,559
56,922
55,143
54,470
54,435
47,120
42,947

58.4
60.5
62.5
64.5
66.4
68.1
69.7

17
18
19
20

AIR CANADA

0
1,089,810
1,006,580
0

1,098,612
0
6,156
949,961

1,098,612
1,089,810
1,012,736
949,961

80.5
81.6
82.7
83.6

17
18
19
20

JAPAN AIRLINES
VIRGIN ATLANTIC
AIRBORNE
NORTHWEST

42,189
41,146
39,392
38,272

71.2
72.7
74.1
75.5

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

USAIR EXP-CHAUTAUQUA
ATA AIRLINES
VIRGIN ATLANTIC

Passengers & Freight by Market Group
12 Month Ending Data

Freight

69,028,859

1,214,163

CANADA

2,415,016

2,177

CARIBBEAN + BERMUDA

4,447,665

39,164

CENTRAL AND SOUTH AMERICA

1,962,563

53,660

0

50

DOMESTIC

INTERNATIONAL

987,964

MEXICO
TRANSATLANTIC
TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

9,558

16,956,553

885,622

2,367,252

560,714

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

753.7
551.9

22
7

1305.6

29

135.9
133.4
38.9

8
62
3

308.2

73

14.6
0.7
1.9
11.5

3
1
4
13

28.7

21

1495.6

20

163.1

67

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
21-SEP-05 02:10 PM

39

Average Age
Average Household Income

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

16%

Flights (daily)
1120.8
184.8
1305.6
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
65
38
103

77.1
7.7
11.9
51.4
13.7
134.6
17.0
1.1

8
6
4
18
8
53
9
1

314.5

107

1620.1

210

Run from Traffic_Summary.RDF

