Region

Top 20 Airlines 12 months ending July 2006
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

675,067
180,920

24.9
31.5
38.0
43.1
46.3
49.5
52.1
54.6
57.0

1
2

CONTINENTAL
AMERICAN

13,918,581
10,960,473

6,095,396
4,038,072

20,013,977
14,998,545

19.6
34.3

1
2

3
4
5
6
7
8
9

JETBLUE AIRWAYS
DELTA
CONTINENTAL EXPRESS/E
UNITED
DELTA SONG AIRLINES
US AIRWAYS
NORTHWEST

12,225,565
4,905,181
4,154,158
3,714,204
3,203,085
2,696,707
2,452,238

275,268
2,014,299
440,558
323,284
0
83,260
58,039

12,500,833
6,919,480
4,594,716
4,037,488
3,203,085
2,779,967
2,510,277

46.5
53.3
57.8
61.8
64.9
67.6
70.1

3
4
5
6
7
8
9

UNITED PARCEL
CONTINENTAL
LUFTHANSA CARGO
KOREAN
BRITISH AIRWAYS
CHINA AIRLINES (CAL
ASIANA

176,539
136,131
88,485
86,005
69,791
68,932
65,367

10
11
12
13
14
15
16

COMAIR, INC.
AMERICAN EAGLE
BRITISH AIRWAYS
AIRTRAN AIRWAYS
DELTA SHUTTLE
USAIR EXP-CHAUTAUQUA
AIR CANADA

1,872,295
1,488,094
0
1,381,540
1,247,500
1,150,382
0

47,865
279,015
1,618,545
0
0
0
1,060,939

1,920,160
1,767,109
1,618,545
1,381,540
1,247,500
1,150,382
1,060,939

72.0
73.7
75.3
76.6
77.8
79.0
80.0

10
11
12
13
14
15
16

DELTA
AIR FRANCE
EVA
KALITTA AIR LLC
JAPAN AIRLINES
DHL /ASTAR AIR CARG
CATHAY PACIFIC

59,911
56,687
52,184
51,334
47,436
46,461
43,189

59.2
61.3
63.2
65.1
66.9
68.6
70.2

17
18
19
20

AMERICA WEST
SPIRIT AIRLINES
AIR FRANCE
VIRGIN ATLANTIC

1,060,383
1,012,606
0
0

0
0
947,837
906,993

1,060,383
1,012,606
947,837
906,993

81.0
82.0
83.0
83.9

17
18
19
20

VIRGIN ATLANTIC
AIR CHINA INTERNATI
GEMINI AIR CARGO
EL AL

38,988
36,739
36,022
34,077

71.6
73.0
74.3
75.5

Passengers & Freight by Market Group
12 Month Ending Data

Freight

71,919,132

1,115,866

CANADA

2,338,531

1,724

CARIBBEAN + BERMUDA

4,313,646

35,803

CENTRAL AND SOUTH AMERICA

2,091,380

53,864

920,239

9,362

DOMESTIC

MEXICO

17,919,127

TRANSATLANTIC

2,617,608

TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

906,100
591,193

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

776.8
508.3

22
6

1285.1

28

136.9
142.3
42.3

8
62
3

321.5

73

3.2
1.6
9.7

3
4
16

14.5

23

1467.2

20

175.2

68

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

@Foreign Airlines(Un-duplicated)
20-SEP-06 11:55 AM

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

Flights (daily)
1146.9
138.2
1285.1
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total

@USA Airlines(Un-duplicated)

39

Average Age
Average Household Income

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

16%

Total number of cities having nonstop services

Cities
66
34
100

84.0
7.6
13.3
47.0
17.2
150.2
16.9
1.0

9
7
6
20
10
56
8
1

337.2

117

1622.3

217

Run from Traffic_Summary.RDF

