Region

Top 20 Airlines 12 months ending June 2014
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

UNITED
DELTA

20,061,905
19,440,216

7,596,527
5,075,037

27,658,432
24,515,253

24.2
45.7

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
US AIRWAYS
SOUTHWEST AIRLINES
SPIRIT AIRLINES
BRITISH AIRWAYS
AIR CANADA

11,877,519
9,860,457
4,979,450
3,366,283
2,318,485
0
0

2,846,053
3,283,903
0
0
0
1,661,456
1,411,701

14,723,572
13,144,360
4,979,450
3,366,283
2,318,485
1,661,456
1,411,701

58.6
70.1
74.4
77.4
79.4
80.9
82.1

10
11
12
13
14
15
16

VIRGIN AMERICA
LUFTHANSA
VIRGIN ATLANTIC
AIR FRANCE
EMIRATES AIRLINES
CATHAY PACIFIC
CARIBBEAN AIR

1,371,272
0
0
0
0
0
0

0
1,064,645
996,366
924,428
756,239
732,222
578,238

1,371,272
1,064,645
996,366
924,428
756,239
732,222
578,238

83.3
84.2
85.1
85.9
86.6
87.2
87.7

17
18
19
20

EL AL
ALITALIA

0
0
0
0

570,572
538,317
531,923
516,938

570,572
538,317
531,923
516,938

88.2
88.7
89.1
89.6

SWISS INT'L AIR LINES LT
TURKISH AIR

Tons

Cum%

1

FEDERAL EXPRESS

404,509

20.3

2
3
4
5
6
7
8

UNITED PARCEL
DELTA
AMERICAN
UNITED
LUFTHANSA
BRITISH AIRWAYS
CATHAY PACIFIC

176,485
114,843
105,973
97,939
66,689
62,904
59,533

29.1
34.8
40.1
45.1
48.4
51.5
54.5

9
10
11
12
13
14
15

KOREAN
CHINA AIRLINES (CAL
VIRGIN ATLANTIC
ASIANA
TNT AIRWAYS
ABX AIR INC
CARGOLUX AIRLINES

52,704
51,052
45,126
44,226
39,766
38,436
37,957

57.2
59.7
62.0
64.2
66.2
68.1
70.0

16
17
18
19
20

EVA
ANA (ALL NIPPON)
AIR FRANCE
SWISS INT'L AIR LINE
AIR CHINA INTERNATI

37,126
30,068
29,391
27,602
25,527

71.9
73.4
74.8
76.2
77.5

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

74,114,800

Freight
668,971

CANADA

3,691,391

285

CARIBBEAN + BERMUDA

5,893,549

18,859

CENTRAL AND SOUTH AMERICA

3,561,674

68,955

MEXICO

1,533,895

5,430

22,340,593

837,415

3,607,516

397,305

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

725.4
531.7

14
4

1257.1

18

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

177.6
156.1
51.5

4
68
3

385.2

75

0.6
0.9
1.8

2
4
10

3.3

16

1485.5

15

181.7

73

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
20-AUG-14 10:17 AM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1125.8
131.3
1257.1
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
@Sub-Total

Cities
69
33
102

107.2
8.6
15.5
77.7
21.6
149.6
28.7

9
7
5
24
11
59
15

408.9

130

1666

232

Total number of cities having nonstop services

Run from Traffic_Summary3.RDF

