Region

Top 20 Airlines 12 months ending June 2010
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

CONTINENTAL
DELTA

16,968,595
15,544,030

7,591,188
4,216,620

24,559,783
19,760,650

24.0
43.2

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
US AIRWAYS
UNITED
AIRTRAN AIRWAYS
BRITISH AIRWAYS
AIR CANADA

11,725,351
9,539,819
6,167,608
3,701,265
1,282,483
0
0

1,797,999
3,519,500
5,370
184
0
1,281,966
1,086,775

13,523,350
13,059,319
6,172,978
3,701,449
1,282,483
1,281,966
1,086,775

56.4
69.2
75.2
78.8
80.0
81.3
82.4

10
11
12
13
14
15
16

LUFTHANSA
AIR FRANCE
SPIRIT AIRLINES
VIRGIN ATLANTIC
VIRGIN AMERICA
SOUTHWEST AIRLINES
FRONTIER AIRLINES

0
0
995,602
0
896,600
593,515
567,353

1,040,880
1,040,134
0
909,740
0
0
0

1,040,880
1,040,134
995,602
909,740
896,600
593,515
567,353

83.4
84.4
85.4
86.2
87.1
87.7
88.3

17
18
19
20

EL AL
CATHAY PACIFIC
ALITALIA
AIR INDIA

0
0
0
0

558,344
546,089
518,064
436,410

558,344
546,089
518,064
436,410

88.8
89.3
89.8
90.3

Tons

Cum%

1

FEDERAL EXPRESS

517,158

24.4

2
3
4
5
6
7
8

UNITED PARCEL
CONTINENTAL
AMERICAN
DELTA

179,585
124,568
120,027
85,674
69,192
68,928
68,711

32.8
38.7
44.4
48.4
51.7
54.9
58.1

9
10
11
12
13
14
15

ASIANA
KALITTA AIR LLC
CATHAY PACIFIC
VIRGIN ATLANTIC
EVA
LUFTHANSA CARGO
ABX AIR INC

55,938
45,820
45,010
44,691
41,390
39,903
37,294

60.8
62.9
65.1
67.2
69.1
71.0
72.8

16
17
18
19
20

LUFTHANSA
AIR FRANCE

36,499
31,854
25,075
24,297
23,877

74.5
76.0
77.2
78.3
79.4

CHINA AIRLINES (CAL
BRITISH AIRWAYS
KOREAN

AIR CHINA INTERNATI
EL AL
QANTAS AIRWAYS

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

68,265,319

Freight
819,723

CANADA

2,442,576

1,066

CARIBBEAN + BERMUDA

5,217,849

20,249

CENTRAL AND SOUTH AMERICA

2,488,922

55,489

MEXICO

1,304,232

5,801

19,908,817

770,163

3,102,181

449,642

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

691.3
807.3

19
9

1498.6

28

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

161.6
158.7
82.1

4
63
5

402.4

72

4.9
5.9
8.4

5
6
10

19.2

21

1738.7

23

197.1

71

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1249.2
5.1
1254.3
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total

@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
19-AUG-10 10:40 AM

Total number of cities having nonstop services

Cities
68
31
99

98.2
7.1
14.7
56.5
17.1
158.3
23.1
3.1

9
5
5
21
10
60
13
3

378.1

126

1632.4

225

Run from Traffic_Summary3.RDF

