Region

Top 20 Airlines 12 months ending June 2009
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Total Cum % Rank Airline Name

Domestic

Intl

12,464,923
12,183,931

7,000,094
1,379,985

19,465,017
13,563,916

19.0
32.3

1
2

CONTINENTAL
JETBLUE AIRWAYS

3
4
5
6
7
8
9

AMERICAN
DELTA
CONTINENTAL EXPRESS/E
US AIRWAYS
UNITED
COMAIR, Inc.
NORTHWEST

8,746,571
8,163,107
2,972,822
3,201,237
3,211,087
2,856,067
2,299,121

3,399,852
3,513,584
434,769
11,583
703
0
231,628

12,146,423
11,676,691
3,407,591
3,212,820
3,211,790
2,856,067
2,530,749

44.2
55.6
58.9
62.1
65.2
68.0
70.5

10
11
12
13
14
15
16

BRITISH AIRWAYS

0
1,511,656
1,156,755
1,432,276
0
0
977,694

1,558,585
0
346,435
0
1,044,192
997,225
0

1,558,585
1,511,656
1,503,190
1,432,276
1,044,192
997,225
977,694

72.0
73.5
74.9
76.3
77.4
78.3
79.3

17
18
19
20

USAIR EXP: AIR WISCONSI
VIRGIN ATLANTIC
VIRGIN AMERICA
AIR CANADA

949,225
0
849,279
0

0
879,434
0
842,997

949,225
879,434
849,279
842,997

80.2
81.1
81.9
82.7

CONTINENTAL:EXP:COLGA
AMERICAN EAGLE
AIRTRAN AIRWAYS
AIR FRANCE
LUFTHANSA
SPIRIT AIRLINES

Tons

Cum%

1

FEDERAL EXPRESS

531,443

26.4

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
CONTINENTAL
BRITISH AIRWAYS
LUFTHANSA CARGO
DELTA
KOREAN

171,950
126,139
109,674
69,933
63,202
59,959
58,639

34.9
41.2
46.6
50.1
53.2
56.2
59.1

9
10
11
12
13
14
15

ASIANA
CHINA AIRLINES (CAL
CATHAY PACIFIC
AIR FRANCE
VIRGIN ATLANTIC
KALITTA AIR LLC
JAPAN AIRLINES

51,574
51,204
47,389
41,680
39,376
34,215
29,393

61.7
64.2
66.6
68.7
70.6
72.3
73.8

16
17
18
19
20

LUFTHANSA
EVA
ABX AIR INC
ASTAR AIR/DHL.
EL AL

29,142
26,990
25,933
25,474
25,105

75.2
76.6
77.8
79.1
80.4

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

68,875,894

Freight
842,932

CANADA

2,286,221

657

CARIBBEAN + BERMUDA

4,713,618

23,039

CENTRAL AND SOUTH AMERICA

2,290,405

48,230

MEXICO

1,325,119

6,823

20,159,779

701,643

2,628,809

390,654

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

701.6
318.5

19
6

1020.1

25

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

150.7
137.6
11.9

6
60
2

300.2

68

1.4
1.6
2.6
9.6

2
1
3
11

15.2

17

1178.1

19

176.3

65

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
17-AUG-09 10:44 AM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
912.0
108.1
1020.1
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada

94

95.6
6.1
10.9
50.9
14.8
156.6
23.1
1.4

9
5
3
22
10
64
11
3

359.4

127

1379.5

221

@Sub-Total
Total number of cities having nonstop services

Cities
67
27

Run from Traffic_Summary.RDF

