Region

Top 20 Airlines 12 months ending June 2012
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

UNITED
DELTA

19,977,463
16,699,846

7,777,553
4,204,534

27,755,016
20,904,380

25.7
45.1

3
4
5
6
7
8
9

AMERICAN
JETBLUE AIRWAYS
US AIRWAYS
SOUTHWEST AIRLINES
BRITISH AIRWAYS
AIR CANADA
SPIRIT AIRLINES

10,570,023
11,862,658
5,973,236
2,984,955
0
0
1,195,650

3,749,434
2,301,804
0
0
1,547,248
1,225,665
0

14,319,457
14,164,462
5,973,236
2,984,955
1,547,248
1,225,665
1,195,650

58.4
71.5
77.1
79.8
81.3
82.4
83.5

10
11
12
13
14
15
16

LUFTHANSA
VIRGIN AMERICA
AIR FRANCE
VIRGIN ATLANTIC
CATHAY PACIFIC
CARIBBEAN AIR
FRONTIER AIRLINES

0
1,035,633
0
0
0
0
581,041

1,141,538
0
968,879
902,758
715,258
705,778
0

1,141,538
1,035,633
968,879
902,758
715,258
705,778
581,041

84.6
85.5
86.4
87.3
87.9
88.6
89.1

17
18
19
20

EL AL

0
0
0
0

557,527
520,338
481,250
461,658

557,527
520,338
481,250
461,658

89.7
90.1
90.6
91.0

EMIRATES AIRLINES & SK
ALITALIA
SWISS INT'L AIR LINES LT

Tons

Cum%

1

FEDERAL EXPRESS

515,205

24.2

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
UNITED
DELTA
LUFTHANSA
BRITISH AIRWAYS
KOREAN

177,430
120,402
104,161
98,696
81,941
71,817
64,824

32.5
38.2
43.1
47.7
51.6
54.9
58.0

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
CATHAY PACIFIC
EVA
ASIANA
KALITTA AIR LLC
ABX AIR INC
VIRGIN ATLANTIC

60,226
51,907
50,803
49,984
41,450
35,791
34,819

60.8
63.3
65.6
68.0
69.9
71.6
73.2

16
17
18
19
20

AIR FRANCE
EL AL

31,176
28,508
28,378
24,907
24,541

74.7
76.1
77.4
78.6
79.7

CARGOLUX AIRLINES
SWISS INT'L AIR LINE
QANTAS AIRWAYS

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

71,208,888

Freight
785,653

CANADA

3,031,394

213

CARIBBEAN + BERMUDA

5,385,023

22,789

CENTRAL AND SOUTH AMERICA

2,951,367

63,819

MEXICO

1,145,865

6,011

21,089,848

821,461

3,383,399

429,042

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

722.7
650.2

15
7

1372.9

22

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

158.6
173.9
55.6

4
65
4

388.1

73

6.4
0.5
2.9
8.2

6
0
3
12

18.0

21

1593.7

22

194.4

68

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
14-AUG-12 11:35 AM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1071.6
202.2
1273.8
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
60
38
98

112.6
10.3
13.3
51.7
20.7
159.9
20.5
14.5

9
6
4
24
10
59
16
6

403.5

134

1677.3

232

Run from Traffic_Summary3.RDF

