Region

Top 20 Airlines 12 months ending June 2008
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

CONTINENTAL
JETBLUE AIRWAYS

14,524,460
13,997,239

7,147,223
884,105

21,671,683
14,881,344

19.8
33.3

3
4
5
6
7
8
9

AMERICAN
DELTA
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
NORTHWEST
COMAIR, INC.

10,223,287
8,009,346
3,770,900
3,578,999
3,187,637
2,667,654
2,499,999

3,961,985
3,223,936
523,613
0
14,593
87,695
0

14,185,272
11,233,282
4,294,513
3,578,999
3,202,230
2,755,349
2,499,999

46.2
56.5
60.4
63.7
66.6
69.1
71.4

10
11
12
13
14
15
16

AMERICAN EAGLE
AIRTRAN AIRWAYS
BRITISH AIRWAYS
VIRGIN ATLANTIC
LUFTHANSA
USAIR EXP: AIR WISCONSI
AIR FRANCE

1,459,976
1,739,745
0
0
0
984,932
0

327,448
0
1,692,052
1,025,125
993,368
0
966,017

1,787,424
1,739,745
1,692,052
1,025,125
993,368
984,932
966,017

73.0
74.6
76.1
77.1
78.0
78.9
79.7

17
18
19
20

AIR CANADA
SPIRIT AIRLINES
DELTA SHUTTLE
DELTA CONNECT:MESA-F

0
940,826
891,686
751,334

944,770
0
0
0

944,770
940,826
891,686
751,334

80.6
81.5
82.3
83.0

Tons

Cum%

1

FEDERAL EXPRESS

639,524

24.8

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
CONTINENTAL
BRITISH AIRWAYS
KOREAN
DELTA
LUFTHANSA CARGO

190,595
161,865
130,170
76,420
76,171
74,383
72,761

32.1
38.4
43.5
46.4
49.4
52.2
55.1

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
ASIANA
CATHAY PACIFIC
JAPAN AIRLINES
ABX AIR INC
KALITTA AIR LLC
VIRGIN ATLANTIC

71,825
63,995
56,146
52,519
49,080
48,690
47,716

57.8
60.3
62.5
64.5
66.4
68.3
70.2

16
17
18
19
20

AIR FRANCE
EVA
EL AL
ASTAR AIR/DHL.
ATLAS AIR

46,574
42,868
42,795
39,693
36,791

72.0
73.6
75.3
76.8
78.2

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

75,068,096

Freight
1,051,453

CANADA

2,399,312

1,451

CARIBBEAN + BERMUDA

4,900,973

31,808

CENTRAL AND SOUTH AMERICA

2,306,779

61,946

MEXICO

1,330,277

7,943

20,861,638

884,781

2,853,506

543,200

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

785.0
612.1

16
9

1397.1

25

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

168.6
154.9
49.1

7
62
3

372.6

72

6.0
2.1
7.6

6
3
13

15.7

22

1637.9

24

185.9

66

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1249.8
147.3
1397.1
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada

@Foreign Airlines(Un-duplicated)
21-AUG-08 04:47 PM

Total number of cities having nonstop services

99

107.6
8.0
17.1
54.6
15.1
175.8
24.6
1.0

11
5
5
21
10
60
14
1

403.8

127

1800.9

226

@Sub-Total
@USA Airlines(Un-duplicated)

Cities
69
30

Run from Traffic_Summary.RDF

