Region

Top 20 Airlines 12 months ending June 2005
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

689,336
176,262

24.8
31.1

170,020
149,154
86,016
83,266
73,057
67,665
67,370

37.3
42.6
45.7
48.7
51.3
53.8
56.2

12,023,801
10,853,957

5,252,965
4,107,017

17,276,766
14,960,974

17.7
33.0

1
2

JETBLUE AIRWAYS
DELTA
UNITED
CONTINENTAL EXPRESS/E
DELTA SONG AIRLINES
US AIRWAYS
NORTHWEST

9,646,661
5,766,550
3,819,518
3,754,861
3,518,001
3,068,421
2,418,105

231,303
1,778,989
404,540
397,592
0
101,098
249,904

9,877,964
7,545,539
4,224,058
4,152,453
3,518,001
3,169,519
2,668,009

43.2
50.9
55.2
59.5
63.1
66.3
69.1

3
4
5
6
7
8
9

UNITED PARCEL
CONTINENTAL
KOREAN
LUFTHANSA CARGO
DELTA
BRITISH AIRWAYS
ASIANA

10
11
12
13
14
15
16

COMAIR, INC.
BRITISH AIRWAYS
AMERICAN EAGLE
AMERICA WEST
SPIRIT AIRLINES
DELTA SHUTTLE
AIRTRAN AIRWAYS

1,839,873
0
1,305,011
1,349,960
1,281,452
1,252,936
1,166,949

56,269
1,609,000
235,794
0
0
0
0

1,896,142
1,609,000
1,540,805
1,349,960
1,281,452
1,252,936
1,166,949

71.0
72.7
74.2
75.6
76.9
78.2
79.4

10
11
12
13
14
15
16

CHINA AIRLINES (CAL
ASTAR AIR CARGO, IN
EVA
AIR FRANCE
KALITTA AIR LLC
EVERGREEN
CATHAY PACIFIC

63,525
58,176
56,275
54,714
53,446
47,650
42,953

58.5
60.6
62.6
64.6
66.5
68.2
69.8

17
18
19
20

AIR CANADA

0
1,051,642
1,015,284
0

1,076,755
0
7,554
954,258

1,076,755
1,051,642
1,022,838
954,258

80.5
81.6
82.7
83.6

17
18
19
20

JAPAN AIRLINES
VIRGIN ATLANTIC
AIRBORNE
NORTHWEST

42,295
40,617
39,592
38,610

71.3
72.7
74.2
75.6

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

USAIR EXP-CHAUTAUQUA
ATA AIRLINES
VIRGIN ATLANTIC

Passengers & Freight by Market Group
12 Month Ending Data

Freight

68,667,867

1,221,830

CANADA

2,398,961

2,017

CARIBBEAN + BERMUDA

4,469,386

38,877

CENTRAL AND SOUTH AMERICA

1,937,264

53,918

965,504

9,873

DOMESTIC

MEXICO

16,803,995

TRANSATLANTIC

2,321,954

TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

891,483
561,534

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

750.9
550.2

23
7

1301.1

30

127.7
135.8
36.9

8
62
3

300.4

73

14.6
0.7
1.9
4.8

3
1
3
10

22.0

17

1479.9

20

156.7

66

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
01-SEP-05 03:13 PM

39

Average Age
Average Household Income

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

16%

Flights (daily)
1133.9
167.2
1301.1
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
65
36
101

77.3
7.4
10.7
45.8
13.0
132.3
15.9
1.0

8
6
4
18
8
53
8
1

303.4

106

1604.5

207

Run from Traffic_Summary.RDF

