Region

Top 20 Airlines 12 months ending June 2007
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
UNITED PARCEL

669,543
182,452

25.1
32.0

169,802
130,614
90,435
69,986
67,461
66,622
66,620

38.3
43.2
46.6
49.3
51.8
54.3
56.8

1
2

CONTINENTAL
JETBLUE AIRWAYS

14,657,124
14,399,291

6,563,212
523,208

21,220,336
14,922,499

19.9
33.9

1
2

3
4
5
6
7
8
9

AMERICAN
DELTA
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
NORTHWEST
COMAIR, INC.

10,266,214
7,521,058
4,220,814
3,794,037
2,678,658
2,553,164
2,470,499

3,972,470
2,630,397
494,384
93,189
33,637
59,658
24,129

14,238,684
10,151,455
4,715,198
3,887,226
2,712,295
2,612,822
2,494,628

47.2
56.7
61.2
64.8
67.3
69.8
72.1

3
4
5
6
7
8
9

AMERICAN
CONTINENTAL
KOREAN

10
11
12
13
14
15
16

AMERICAN EAGLE
BRITISH AIRWAYS
AIRTRAN AIRWAYS
DELTA SHUTTLE
VIRGIN ATLANTIC
AIR CANADA
AMERICA WEST

1,642,407
0
1,302,260
1,101,931
0
0
984,745

312,028
1,614,379
0
0
997,649
995,397
0

1,954,435
1,614,379
1,302,260
1,101,931
997,649
995,397
984,745

74.0
75.5
76.7
77.7
78.7
79.6
80.5

10
11
12
13
14
15
16

LUFTHANSA CARGO
JAPAN AIRLINES
KALITTA AIR LLC
AIR FRANCE
ASTAR AIR/DHL.
VIRGIN ATLANTIC
EVA

64,873
52,968
49,686
49,624
49,482
48,026
46,233

59.2
61.2
63.1
64.9
66.8
68.6
70.3

17
18
19
20

USAIR EXP-CHAUTAUQUA
AIR FRANCE
LUFTHANSA
SPIRIT AIRLINES

968,508
0
0
925,992

0
967,744
929,543
0

968,508
967,744
929,543
925,992

81.4
82.3
83.2
84.1

17
18
19
20

CATHAY PACIFIC
ALITALIA
LUFTHANSA
AIR CHINA INTERNATI

40,676
38,299
38,223
37,361

71.9
73.3
74.7
76.1

Passengers & Freight by Market Group
12 Month Ending Data

Freight

74,614,682

1,090,223

CANADA

2,408,245

1,594

CARIBBEAN + BERMUDA

4,461,575

35,722

CENTRAL AND SOUTH AMERICA

2,276,503

62,911

MEXICO

1,177,357

7,674

19,078,107

TRANSATLANTIC

2,672,444

TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

DOMESTIC

910,381
556,541

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

800.1
584.4

18
7

1384.5

25

151.4
150.7
44.9

9
66
3

347.0

78

10.4
0.9
3.4
10.7

8
1
6
16

25.4

31

1616.7

30

186.1

73

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
06-AUG-07 10:15 AM

16%
39

Average Age
Average Household Income

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

CHINA AIRLINES (CAL
ASIANA
BRITISH AIRWAYS
DELTA

Flights (daily)
1219.2
165.3
1384.5
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada

103

85.9
7.9
15.7
47.0
15.5
165.8
19.0
1.2

10
7
5
19
10
64
10
2

358

127

1742.5

230

@Sub-Total
Total number of cities having nonstop services

Cities
69
34

Run from Traffic_Summary.RDF

