Region

Top 20 Airlines 12 months ending June 2006
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

675,423
181,087

24.9
31.6
38.2
43.2
46.5
49.7
52.3
54.8
57.2

1
2

CONTINENTAL
AMERICAN

13,762,809
10,997,934

6,049,717
4,065,887

19,812,526
15,063,821

19.4
34.2

1
2

3
4
5
6
7
8
9

JETBLUE AIRWAYS
DELTA
CONTINENTAL EXPRESS/E
UNITED
DELTA SONG AIRLINES
US AIRWAYS
NORTHWEST

12,014,977
4,753,584
4,135,217
3,691,501
3,665,994
2,726,223
2,435,761

259,860
1,957,085
438,526
333,188
0
91,431
81,216

12,274,837
6,710,669
4,573,743
4,024,689
3,665,994
2,817,654
2,516,977

46.2
52.8
57.3
61.2
64.8
67.6
70.0

3
4
5
6
7
8
9

UNITED PARCEL
CONTINENTAL
LUFTHANSA CARGO
KOREAN
BRITISH AIRWAYS
CHINA AIRLINES (CAL
ASIANA

176,889
136,967
88,911
86,298
69,736
69,639
63,097

10
11
12
13
14
15
16

COMAIR, INC.
AMERICAN EAGLE
BRITISH AIRWAYS
AIRTRAN AIRWAYS
DELTA SHUTTLE
USAIR EXP-CHAUTAUQUA
AMERICA WEST

1,870,746
1,473,946
0
1,350,143
1,255,825
1,151,839
1,084,079

48,549
278,640
1,626,058
0
0
0
0

1,919,295
1,752,586
1,626,058
1,350,143
1,255,825
1,151,839
1,084,079

71.9
73.6
75.2
76.6
77.8
78.9
80.0

10
11
12
13
14
15
16

DELTA
AIR FRANCE
KALITTA AIR LLC
EVA
JAPAN AIRLINES
DHL /ASTAR AIR CARG
CATHAY PACIFIC

60,191
56,685
53,953
52,860
46,449
46,288
43,384

59.4
61.5
63.5
65.4
67.1
68.8
70.4

17
18
19
20

AIR CANADA
SPIRIT AIRLINES
AIR FRANCE
VIRGIN ATLANTIC

0
1,040,919
0
0

1,063,591
0
945,300
920,194

1,063,591
1,040,919
945,300
920,194

81.0
82.1
83.0
83.9

17
18
19
20

VIRGIN ATLANTIC
GEMINI AIR CARGO
AIR CHINA INTERNATI
EL AL

39,402
36,630
36,402
33,375

71.9
73.2
74.6
75.8

Passengers & Freight by Market Group
12 Month Ending Data

Freight

71,910,344

1,123,832

CANADA

2,332,636

1,770

CARIBBEAN + BERMUDA

4,326,693

36,337

CENTRAL AND SOUTH AMERICA

2,084,822

52,541

920,503

9,273

DOMESTIC

MEXICO

17,816,041

TRANSATLANTIC

2,623,284

TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

899,393
584,993

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

765.8
497.2

22
6

1263.0

28

134.9
139.1
42.3

8
61
3

316.3

72

3.2
1.6
10.0

3
4
15

14.8

22

1443.3

20

171.1

67

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

@Foreign Airlines(Un-duplicated)
14-SEP-06 10:16 AM

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

Flights (daily)
1134.3
128.7
1263
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total

@USA Airlines(Un-duplicated)

39

Average Age
Average Household Income

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

16%

Total number of cities having nonstop services

Cities
67
33
100

81.9
7.4
12.9
44.3
16.9
148.6
16.9
1.0

9
7
6
20
9
55
8
1

329.9

115

1592.9

215

Run from Traffic_Summary.RDF

