Region

Top 20 Airlines 12 months ending March 2015
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

UNITED
DELTA

20,175,382
20,676,821

7,793,515
5,092,209

27,968,897
25,769,030

23.7
45.6

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
US AIRWAYS
SOUTHWEST AIRLINES
SPIRIT AIRLINES
BRITISH AIRWAYS
VIRGIN AMERICA

12,374,042
9,649,378
4,863,935
3,713,011
2,347,637
0
1,574,793

3,169,962
2,951,104
0
0
0
1,763,292
0

15,544,004
12,600,482
4,863,935
3,713,011
2,347,637
1,763,292
1,574,793

58.8
69.5
73.6
76.8
78.7
80.2
81.6

10
11
12
13
14
15
16

AIR CANADA
LUFTHANSA
VIRGIN ATLANTIC
AIR FRANCE
CATHAY PACIFIC
EMIRATES AIRLINES
CARIBBEAN AIR

0
0
0
0
0
0
0

1,478,767
1,095,061
992,602
899,117
853,679
822,714
594,736

1,478,767
1,095,061
992,602
899,117
853,679
822,714
594,736

82.8
83.8
84.6
85.4
86.1
86.8
87.3

17
18
19
20

EL AL
ALITALIA
SAS

0
0
0
0

577,726
560,200
523,728
514,982

577,726
560,200
523,728
514,982

87.8
88.3
88.7
89.1

SWISS INT'L AIR LINES LT

Tons

Cum%

1

FEDERAL EXPRESS

427,469

20.9

2
3
4
5
6
7
8

UNITED PARCEL
DELTA
UNITED
AMERICAN
BRITISH AIRWAYS
CATHAY PACIFIC
LUFTHANSA

180,707
120,010
110,813
81,670
68,050
67,159
62,090

29.7
35.5
40.9
44.9
48.2
51.5
54.5

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
KOREAN
ASIANA
VIRGIN ATLANTIC
CARGOLUX AIRLINES
ABX AIR INC
TNT AIRWAYS

53,189
51,968
46,487
45,081
43,980
40,875
37,710

57.1
59.7
61.9
64.1
66.3
68.3
70.1

16
17
18
19
20

ANA (ALL NIPPON)

33,211
29,567
27,130
26,382
26,268

71.7
73.2
74.5
75.8
77.1

AIR CHINA INTERNATI
EL AL
SWISS INT'L AIR LINE
AIR FRANCE

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

76,372,809

Freight
685,722

CANADA

3,925,278

663

CARIBBEAN + BERMUDA

6,435,290

17,605

CENTRAL AND SOUTH AMERICA

3,656,575

67,428

MEXICO

1,634,657

5,746

22,770,787

874,864

3,797,076

397,727

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

614.8
394.1

14
4

1008.9

18

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

128.6
140.5
39.6

4
69
3

308.7

76

0.6
0.9
2.3

2
4
9

3.8

15

0.9

1

1175.8

15

164.5

74

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
930.2
78.7
1008.9
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
@Sub-Total
Total number of cities having nonstop services

Cities
71
28
99

89.6
7.9
19.9
57.1
20.1
109.6
26.9

8
7
6
24
11
49
15

331.1

120

1340

219

