Region

Top 20 Airlines 12 months ending March 2010
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

CONTINENTAL
DELTA

17,060,498
15,521,057

7,530,456
4,058,620

24,590,954
19,579,677

24.1
43.3

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
US AIRWAYS
UNITED
BRITISH AIRWAYS
AIRTRAN AIRWAYS
AIR FRANCE

11,865,434
9,514,805
6,149,585
3,689,674
0
1,271,628
0

1,691,220
3,500,797
7,963
184
1,433,821
0
1,054,783

13,556,654
13,015,602
6,157,548
3,689,858
1,433,821
1,271,628
1,054,783

56.6
69.4
75.4
79.1
80.5
81.7
82.7

10
11
12
13
14
15
16

AIR CANADA
LUFTHANSA
SPIRIT AIRLINES
VIRGIN AMERICA
VIRGIN ATLANTIC
EL AL
FRONTIER AIRLINES

0
0
986,195
911,438
0
0
545,246

1,050,135
1,036,733
0
0
900,037
556,823
0

1,050,135
1,036,733
986,195
911,438
900,037
556,823
545,246

83.8
84.8
85.8
86.7
87.5
88.1
88.6

17
18
19
20

CATHAY PACIFIC
ALITALIA
AIR INDIA
SOUTHWEST AIRLINES

0
0
0
436,982

528,861
508,385
437,574
0

528,861
508,385
437,574
436,982

89.1
89.6
90.1
90.5

Tons

Cum%

1

FEDERAL EXPRESS

511,531

25.5

2
3
4
5
6
7
8

UNITED PARCEL
CONTINENTAL
AMERICAN
DELTA
BRITISH AIRWAYS
KOREAN

173,812
116,893
115,869
75,609
69,295
64,788
62,417

34.1
39.9
45.7
49.5
52.9
56.1
59.2

9
10
11
12
13
14
15

ASIANA
LUFTHANSA CARGO
CATHAY PACIFIC
VIRGIN ATLANTIC
KALITTA AIR LLC
EVA
LUFTHANSA

53,195
43,886
41,410
40,552
40,274
34,034
33,140

61.9
64.1
66.1
68.1
70.1
71.8
73.5

16
17
18
19
20

ABX AIR INC
AIR FRANCE

32,886
30,686
23,865
23,600
22,590

75.1
76.7
77.8
79.0
80.1

CHINA AIRLINES (CAL

CARGOLUX AIRLINES
AIR CHINA INTERNATI
KLM

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

68,244,340

Freight
801,029

CANADA

2,377,400

757

CARIBBEAN + BERMUDA

5,092,404

20,788

CENTRAL AND SOUTH AMERICA

2,425,791

50,556

MEXICO

1,221,149

6,007

19,856,524

724,325

2,959,289

405,914

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

670.6
287.3

18
5

957.9

23

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

147.3
132.9
13.7

5
55
2

293.9

62

3.0
1.8
1.4
8.7

2
1
3
11

14.9

17

1111.6

16

169.1

60

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
17-MAY-10 10:52 AM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
891.2
66.7
957.9
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
71
19
90

94.9
8.0
17.6
59.6
16.7
124.9
23.3
2.4

10
8
7
21
10
55
12
3

347.4

126

1305.3

216

Run from Traffic_Summary3.RDF

