Region

Top 20 Airlines 12 months ending March 2013
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

UNITED
DELTA

19,853,295
18,719,024

7,545,567
4,452,401

27,398,862
23,171,425

25.0
46.1

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
US AIRWAYS
SOUTHWEST AIRLINES
BRITISH AIRWAYS
AIR CANADA
SPIRIT AIRLINES

12,161,855
10,250,350
5,020,411
3,099,935
0
0
1,166,776

2,443,140
3,689,264
0
0
1,564,220
1,337,310
0

14,604,995
13,939,614
5,020,411
3,099,935
1,564,220
1,337,310
1,166,776

59.4
72.1
76.7
79.5
80.9
82.1
83.2

10
11
12
13
14
15
16

LUFTHANSA
VIRGIN AMERICA
VIRGIN ATLANTIC
AIR FRANCE
CARIBBEAN AIR
CATHAY PACIFIC
EL AL

0
1,022,698
0
0
0
0
0

1,050,093
0
939,505
901,293
721,372
632,632
551,825

1,050,093
1,022,698
939,505
901,293
721,372
632,632
551,825

84.2
85.1
85.9
86.8
87.4
88.0
88.5

17
18
19
20

EMIRATES AIRLINES & SK
SWISS INT'L AIR LINES LT
ALITALIA
TURKISH AIR

0
0
0
0

548,848
529,026
489,702
447,302

548,848
529,026
489,702
447,302

89.0
89.5
89.9
90.3

Tons

Cum%

1

FEDERAL EXPRESS

493,176

23.8

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
UNITED
DELTA
LUFTHANSA
BRITISH AIRWAYS
KOREAN

175,983
123,959
99,607
98,329
70,533
64,343
58,821

32.4
38.4
43.2
47.9
51.3
54.4
57.3

9
10
11
12
13
14
15

ASIANA

51,055
50,561
49,715
49,666
36,611
35,502
34,918

59.8
62.2
64.6
67.0
68.8
70.5
72.2

16
17
18
19
20

TNT- GESTAIR

30,576
28,880
28,827
27,881
23,147

73.7
75.1
76.5
77.8
78.9

CHINA AIRLINES (CAL
CATHAY PACIFIC
EVA
KALITTA AIR LLC
VIRGIN ATLANTIC
ABX AIR INC
CARGOLUX AIRLINES
SWISS INT'L AIR LINE
AIR FRANCE
EL AL

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

72,073,775

Freight
769,300

CANADA

3,391,910

171

CARIBBEAN + BERMUDA

5,579,380

23,190

CENTRAL AND SOUTH AMERICA

3,292,524

66,335

MEXICO

1,307,951

7,631

21,050,636

801,211

3,437,431

400,152

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

671.1
560.4

14
4

1231.5

18

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

147.1
163.9
57.5

4
59
3

368.5

66

6.4
1.2
8.1

6
2
12

15.7

20

1441.4

19

174.2

62

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
16-MAY-13 12:38 PM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
981.0
250.5
1231.5
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
@Sub-Total
Total number of cities having nonstop services

Cities
65
37
102

113.1
11.4
18.8
59.4
21.3
123.8
22.8

10
7
5
24
11
50
15

370.6

122

1602.1

224

Run from Traffic_Summary3.RDF

