Region

Top 20 Airlines 12 months ending March 2011
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

CONTINENTAL
DELTA

16,265,845
16,172,608

7,714,508
4,530,121

23,980,353
20,702,729

23.1
43.1

3
4
5
6
7
8
9

AMERICAN
JETBLUE AIRWAYS
US AIRWAYS
UNITED
AIRTRAN AIRWAYS
BRITISH AIRWAYS
AIR CANADA

10,036,839
11,592,565
6,060,824
3,659,974
1,295,863
0
0

3,735,394
1,988,567
824
0
0
1,295,420
1,144,832

13,772,233
13,581,132
6,061,648
3,659,974
1,295,863
1,295,420
1,144,832

56.3
69.4
75.2
78.8
80.0
81.3
82.4

10
11
12
13
14
15
16

SPIRIT AIRLINES
LUFTHANSA
AIR FRANCE
VIRGIN AMERICA
VIRGIN ATLANTIC
SOUTHWEST AIRLINES
FRONTIER AIRLINES

1,078,293
0
0
917,283
0
639,731
584,286

0
1,061,497
1,042,188
0
875,698
0
0

1,078,293
1,061,497
1,042,188
917,283
875,698
639,731
584,286

83.4
84.4
85.4
86.3
87.2
87.8
88.3

17
18
19
20

EL AL
CATHAY PACIFIC
ALITALIA

0
0
0
0

568,407
559,295
488,807
461,622

568,407
559,295
488,807
461,622

88.9
89.4
89.9
90.3

EMIRATES AIRLINES & SK

Tons

Cum%

1

FEDERAL EXPRESS

541,441

23.5

2
3
4
5
6
7
8

UNITED PARCEL
CONTINENTAL
AMERICAN
DELTA
LUFTHANSA

186,932
129,998
129,580
103,507
90,231
75,115
72,296

31.6
37.2
42.8
47.3
51.2
54.5
57.6

9
10
11
12
13
14
15

BRITISH AIRWAYS
ASIANA
EVA
CATHAY PACIFIC
KALITTA AIR LLC
VIRGIN ATLANTIC
AIR FRANCE

71,619
57,600
55,760
55,745
49,302
43,734
38,311

60.7
63.2
65.6
68.1
70.2
72.1
73.8

16
17
18
19
20

ABX AIR INC
EL AL

33,578
30,966
29,434
26,700
25,794

75.2
76.6
77.8
79.0
80.1

CHINA AIRLINES (CAL
KOREAN

CARGOLUX AIRLINES
AIR CHINA INTERNATI
EVERGREEN

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

68,574,280

Freight
853,493

CANADA

2,627,697

375

CARIBBEAN + BERMUDA

5,280,845

21,129

CENTRAL AND SOUTH AMERICA

2,685,231

61,242

MEXICO

1,219,462

5,198

20,528,504

876,298

3,187,068

488,693

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

698.7
834.7

16
8

1533.4

24

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

151.4
154.3
84.3

4
60
3

390.0

67

4.8
5.5
9.4

5
6
12

19.7

23

1773.3

19

187.3

67

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1079.7
186.1
1265.8
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total

@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
11-MAY-11 11:21 AM

Total number of cities having nonstop services

Cities
63
35
98

98.6
8.4
14.3
56.3
18.0
136.1
24.6
3.5

10
7
5
22
10
53
13
4

359.8

124

1625.6

222

Run from Traffic_Summary3.RDF

