Region

Top 20 Airlines 12 months ending March 2005
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

698,066
172,364

24.9
31.1

168,440
155,272
87,054
81,339
72,984
67,345
66,605

37.1
42.6
45.8
48.7
51.3
53.7
56.0

12,023,852
10,764,505

5,107,758
3,976,211

17,131,610
14,740,716

17.9
33.3

1
2

JETBLUE AIRWAYS
DELTA
UNITED
CONTINENTAL EXPRESS/E
DELTA SONG AIRLINES
US AIRWAYS
NORTHWEST

9,130,704
5,718,537
3,916,330
3,690,727
3,546,113
2,996,126
2,394,086

206,324
1,712,010
399,722
400,817
0
100,618
252,049

9,337,028
7,430,547
4,316,052
4,091,544
3,546,113
3,096,744
2,646,135

43.0
50.8
55.3
59.5
63.2
66.5
69.2

3
4
5
6
7
8
9

UNITED PARCEL
CONTINENTAL
KOREAN
LUFTHANSA CARGO
DELTA
BRITISH AIRWAYS
ASIANA

10
11
12
13
14
15
16

COMAIR, INC.
BRITISH AIRWAYS
AMERICAN EAGLE
AMERICA WEST
DELTA SHUTTLE
SPIRIT AIRLINES
AIRTRAN AIRWAYS

1,634,220
0
1,251,926
1,386,606
1,288,353
1,226,075
1,130,194

48,661
1,608,271
222,658
0
0
0
0

1,682,881
1,608,271
1,474,584
1,386,606
1,288,353
1,226,075
1,130,194

71.0
72.7
74.2
75.6
77.0
78.3
79.5

10
11
12
13
14
15
16

CHINA AIRLINES (CAL
ASTAR AIR CARGO, IN
EVA
KALITTA AIR LLC
EVERGREEN
AIR FRANCE
JAPAN AIRLINES

61,919
59,492
59,382
56,059
47,861
47,440
43,058

58.3
60.4
62.5
64.5
66.2
67.9
69.4

17
18
19
20

ATA AIRLINES
AIR CANADA
VIRGIN ATLANTIC

1,064,247
0
0
947,620

8,726
988,410
952,264
0

1,072,973
988,410
952,264
947,620

80.6
81.6
82.6
83.6

17
18
19
20

SINGAPORE CARGO
CATHAY PACIFIC
VIRGIN ATLANTIC
AIRBORNE

41,319
41,318
41,063
39,565

70.9
72.4
73.9
75.3

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

USAIR EXP-CHAUTAUQUA

Passengers & Freight by Market Group
12 Month Ending Data

Freight

67,541,993

1,230,157

CANADA

2,354,995

3,018

CARIBBEAN + BERMUDA

4,404,190

37,656

CENTRAL AND SOUTH AMERICA

1,908,747

54,291

949,064

10,970

DOMESTIC

MEXICO

16,419,345

TRANSATLANTIC

2,246,483

TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

902,871
561,397

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

1253.5
15.7

25
1

1269.2

26

148.6
122.9

9
59

271.5

68

13.7
0.9
3.1
7.7

2
1
3
11

25.4

17

1430.4

22

146.4

63

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

@Foreign Airlines(Un-duplicated)
26-MAY-05 02:13 PM

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

Flights (daily)
1269.2
0.0
1269.2
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total

@USA Airlines(Un-duplicated)

39

Average Age
Average Household Income

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

16%

Total number of cities having nonstop services

Cities
103
0
103

71.3
7.0
13.0
48.9
11.6
111.1
12.5
1.0

7
6
6
19
8
44
6
1

276.4

97

1545.6

200

Run from Traffic_Summary.RDF

