Region

Top 20 Airlines 12 months ending May 2003
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

704,094
163,407

26.6
32.8

158,448
98,721
84,613
79,464
77,013
63,250
62,933

38.7
42.5
45.7
48.7
51.6
54.0
56.3
58.5
60.7
62.8
64.8
66.6
68.4
70.1
71.8
73.4
74.9
76.4

11,273,953
9,970,401

3,912,196
3,221,405

15,186,149
13,191,806

18.6
34.8

1
2

DELTA
JETBLUE AIRWAYS
UNITED
US AIRWAYS
CONTINENTAL EXPRESS
NORTHWEST
DELTA SHUTTLE

6,926,953
5,899,924
3,977,648
3,268,090
2,687,291
2,371,290
1,489,937

1,348,386
0
453,648
114,032
218,166
475,662
0

8,275,339
5,899,924
4,431,296
3,382,122
2,905,457
2,846,952
1,489,937

45.0
52.2
57.6
61.8
65.3
68.8
70.7

3
4
5
6
7
8
9

UNITED PARCEL
POLAR AIR CARGO
DELTA
LUFTHANSA CARGO
KOREAN
GEMINI AIR CARGO
ASIANA

10
11
12
13
14
15
16

BRITISH AIRWAYS
AMERICAN EAGLE
AMERICA WEST
SPIRIT AIRLINES
AIR CANADA
AMERICAN TRANS AIR

0
1,207,813
1,156,585
943,328
0
888,271
874,414

1,475,913
73,061
0
0
942,736
1,319
0

1,475,913
1,280,874
1,156,585
943,328
942,736
889,590
874,414

72.5
74.0
75.5
76.6
77.8
78.9
79.9

10
11
12
13
14
15
16

ATLAS AIR
BRITISH AIRWAYS
UNITED
CONTINENTAL
CHINA AIRLINES (C.A.
AIR FRANCE
AIRBORNE

58,393
57,608
54,898
52,226
48,434
47,760
45,853

17
18
19
20

DELTA EXPRESS
AIRTRAN AIRWAYS
VIRGIN ATLANTIC
LUFTHANSA

852,137
786,759
0
0

0
0
784,967
764,251

852,137
786,759
784,967
764,251

81.0
81.9
82.9
83.8

17
18
19
20

DHL AIRWAYS
NORTHWEST
EVA
JAPAN AIRLINES

44,398
41,939
40,193
39,281

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

USAIR EXP-CHAUTAUQUA

Passengers & Freight by Market Group
12 Month Ending Data
DOMESTIC

Passengers

Freight

57,903,727

1,192,468

CANADA

1,841,753

4,202

CARIBBEAN + BERMUDA

3,733,701

29,353

CENTRAL AND SOUTH AMERICA

1,611,363

49,882

823,663

9,411

13,756,225

851,762

MEXICO
TRANSATLANTIC

1,839,685

TRANSPACIFIC

Business

37%

Survey from
May 1997 Aug 1999
Local Origin & Destination
77%

Personal

63%

Connecting

Male
Female
Access mode: residents
Private car:parking
Private car:drop off
Limo car service
Taxi service
Rental Car service
Airport Bus

53%

Average Age
Average Household Income

Passenger Demographic data:

511,568

Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

665.1
436.1

21
8

1101.2

29

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

99.2
111.1
27.6

7
61
4

237.9

72

25.5
0.7
3.1
9.4

6
1
5
12

38.7

24

1251.9

23

134.6

66

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
17-JUL-03 11:21 AM

14%
30%
21%
20%
7%
7%
20%

42
$86,000

Local Passenger Residence
Manhattan, NY

46%

Queens & Brooklyn, NY

16%

Nassau & Suffolk, NY

15%

Bergen, NJ

7%

Essex, NJ

5%

Westchester

6%

Fairfield, CT

5%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

47%

23%

Flights (daily)
968.2
133.0
1101.2
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Caribbean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
63
32
95

63.6
5.0
9.3
36.0
11.4
104.6
10.8
1.1

6
6
5
18
9
49
7
2

241.8

102

1343

197

Run from Traffic_Summary.RDF

