Region

Top 20 Airlines 12 months ending November 2002
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
UNITED PARCEL

638,775
164,938

25.5
32.1

153,183
82,917
80,653
76,943
74,616
62,562
62,386

38.2
41.5
44.8
47.8
50.8
53.3
55.8
58.1
60.3
62.5
64.4
66.3
68.1
69.9
71.6
73.3
74.8
76.4

11,428,045
9,363,666

3,991,787
3,140,690

15,419,832
12,504,356

19.3
35.0

1
2

DELTA
JETBLUE AIRWAYS
UNITED
US AIRWAYS
NORTHWEST
CONTINENTAL EXPRESS
DELTA SHUTTLE

7,066,014
4,839,625
3,996,142
3,750,633
2,296,941
2,379,433
1,473,656

1,527,553
0
486,933
74,293
483,839
200,122
0

8,593,567
4,839,625
4,483,075
3,824,926
2,780,780
2,579,555
1,473,656

45.8
51.9
57.5
62.3
65.8
69.0
70.9

3
4
5
6
7
8
9

AMERICAN
DELTA
LUFTHANSA CARGO
POLAR AIR CARGO
KOREAN
ASIANA
GEMINI AIR CARGO

10
11
12
13
14
15
16

BRITISH AIRWAYS
AMERICAN EAGLE
AMERICA WEST
SPIRIT AIRLINES
AIR CANADA

0
1,123,833
1,090,480
999,069
0
870,838
839,849

1,413,287
70,964
0
0
987,256
0
1,369

1,413,287
1,194,797
1,090,480
999,069
987,256
870,838
841,218

72.6
74.1
75.5
76.7
78.0
79.1
80.1

10
11
12
13
14
15
16

BRITISH AIRWAYS
UNITED
CONTINENTAL
AIR FRANCE
AIRBORNE
CHINA AIRLINES (C.A.
ATLAS AIR

57,457
56,147
53,888
47,421
46,731
46,126
45,489

17
18
19
20

DELTA EXPRESS
AIR FRANCE
LUFTHANSA
VIRGIN ATLANTIC

783,043
0
0
0

0
757,113
743,088
733,933

783,043
757,113
743,088
733,933

81.1
82.1
83.0
83.9

17
18
19
20

NORTHWEST
DHL AIRWAYS
JAPAN AIRLINES
ALITALIA

42,928
41,284
39,241
38,292

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

USAIR EXP-CHAUTAUQUA
AMERICAN TRANS AIR

Passengers & Freight by Market Group
12 Month Ending Data
DOMESTIC

Passengers

Freight

56,309,994

1,102,245

CANADA

1,845,563

5,070

CARIBBEAN + BERMUDA

3,481,640

30,007

CENTRAL AND SOUTH AMERICA

1,611,294

44,770

818,126

9,169

13,767,381

829,567

MEXICO
TRANSATLANTIC

1,904,273

TRANSPACIFIC

Business

37%

Survey from
May 1997 Aug 1999
Local Origin & Destination
77%

Personal

63%

Connecting

Male
Female
Access mode: residents
Private car:parking
Private car:drop off
Limo car service
Taxi service
Rental Car service
Airport Bus

53%

Average Age
Average Household Income

Passenger Demographic data:

482,737

Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

687.9
435.1

23
6

1123.0

29

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

92.0
115.5
25.4

7
60
4

232.9

71

34.5
0.6
2.1
7.6

8
1
3
11

44.8

23

1272.1

24

138.4

63

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
28-JAN-03 02:38 PM

14%
30%
21%
20%
7%
7%
20%

42
$86,000

Local Passenger Residence
Manhattan, NY

46%

Queens & Brooklyn, NY

16%

Nassau & Suffolk, NY

15%

Bergen, NJ

7%

Essex, NJ

5%

Westchester

6%

Fairfield, CT

5%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

47%

23%

Flights (daily)
981.5
141.5
1123
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
60
29
89

63.3
4.9
9.0
38.0
10.1
100.9
10.8
1.1

6
5
4
18
7
46
7
2

238.1

95

1361.1

184

Run from Traffic_Summary.RDF

