Region

Top 20 Airlines 12 months ending July 2004
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
UNITED PARCEL

692,086
167,732

26.1
32.4

164,141
91,365
88,569
69,800
64,701
63,036
60,477

38.6
42.1
45.4
48.1
50.5
52.9
55.2

11,771,767
10,513,816

4,522,032
3,572,746

16,293,799
14,086,562

18.1
33.7

1
2

JETBLUE AIRWAYS
DELTA
UNITED
CONTINENTAL EXPRESS
DELTA SONG AIRLINES
US AIRWAYS
NORTHWEST

8,116,594
5,415,041
3,933,709
3,335,676
3,331,950
2,924,636
2,375,463

30,031
1,566,564
428,259
365,955
0
98,832
298,653

8,146,625
6,981,605
4,361,968
3,701,631
3,331,950
3,023,468
2,674,116

42.7
50.5
55.3
59.4
63.1
66.5
69.5

3
4
5
6
7
8
9

AMERICAN
LUFTHANSA CARGO
KOREAN
DELTA
POLAR AIR CARGO
BRITISH AIRWAYS
ASIANA

10
11
12
13
14
15
16

BRITISH AIRWAYS
DELTA SHUTTLE
AMERICA WEST
AMERICAN EAGLE
COMAIR, INC.
ATA AIRLINES
AIRTRAN AIRWAYS

0
1,338,781
1,295,491
1,117,365
1,165,045
1,141,851
1,111,148

1,643,805
0
0
129,776
43,623
12,087
0

1,643,805
1,338,781
1,295,491
1,247,141
1,208,668
1,153,938
1,111,148

71.3
72.8
74.2
75.6
76.9
78.2
79.4

10
11
12
13
14
15
16

CHINA AIRLINES (CAL
EVA
CONTINENTAL
ASTAR AIR CARGO, IN
AIR FRANCE
KALITTA AIR LLC
NORTHWEST

57,740
56,937
56,869
56,558
51,849
45,642
41,833

57.4
59.5
61.6
63.8
65.7
67.5
69.0

17
18
19
20

SPIRIT AIRLINES
VIRGIN ATLANTIC
AIR FRANCE
AIR CANADA

1,054,256
0
0
0

0
932,903
838,509
833,523

1,054,256
932,903
838,509
833,523

80.6
81.7
82.6
83.5

17
18
19
20

AIRBORNE
JAPAN AIRLINES
SINGAPORE CARGO
GEMINI AIR CARGO

41,562
41,422
40,016
39,887

70.6
72.2
73.7
75.2

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

Passengers & Freight by Market Group
12 Month Ending Data
DOMESTIC

Passengers

Freight

63,699,033

1,178,495

CANADA

2,015,649

2,641

CARIBBEAN + BERMUDA

4,009,733

29,772

CENTRAL AND SOUTH AMERICA

1,756,783

50,860

877,714

10,625

15,603,778

831,830

MEXICO
TRANSATLANTIC

2,162,645

TRANSPACIFIC

Business

37%

Survey from
May 1997 Aug 1999
Local Origin & Destination
77%

Personal

63%

Connecting

Male
Female
Access mode: residents
Private car:parking
Private car:drop off
Limo car service
Taxi service
Rental Car service
Airport Bus

53%

Average Age
Average Household Income

Passenger Demographic data:

545,541

Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

718.2
468.4

26
7

1186.6

33

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

124.0
127.1
33.3

9
60
3

284.4

72

20.3
0.7
2.4
4.1

2
1
3
6

27.5

12

1362.0

19

154.9

64

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
24-SEP-04 09:47 AM

14%
30%
21%
20%
7%
7%
20%

42
$86,000

Local Passenger Residence
Manhattan, NY

46%

Queens & Brooklyn, NY

16%

Nassau & Suffolk, NY

15%

Bergen, NJ

7%

Essex, NJ

5%

Westchester

6%

Fairfield, CT

5%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

47%

23%

Flights (daily)
1033.1
153.5
1186.6
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
64
36
100

72.6
7.4
9.7
53.7
12.6
123.9
13.0
1.0

7
6
4
19
8
47
7
1

293.9

99

1480.5

199

Run from Traffic_Summary.RDF

