Region

Top 20 Airlines 12 months ending February 2001
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Total Cum % Rank Airline Name

Domestic

Intl

14,330,241
8,987,872
8,562,966

4,098,322
3,136,193
2,154,940

18,428,563
12,124,065
10,717,906

19.9
33.0
44.6

FEDERAL EXPRESS
UNITED PARCEL

708,186
192,019

24.2
30.8

50.7
56.7
61.4
65.0
67.2
69.3

3
4
5
6
7
8
9

AMERICAN
DELTA
POLAR AIR CARGO
LUFTHANSA CARGO
KOREAN
BRITISH AIRWAYS
UNITED

151,550
123,886
103,059
98,439
88,948
79,511
73,904

36.0
40.2
43.8
47.1
50.2
52.9
55.4

1,653,929
1,465,519
1,262,923
1,254,481
1,063,428
1,055,785
1,000,434

71.1
72.7
74.0
75.4
76.5
77.7
78.7

10
11
12
13
14
15
16

ASIANA
CONTINENTAL
NORTHWEST
GEMINI AIR CARGO
AIR FRANCE
AIRBORNE
DHL AIRWAYS

69,123
66,409
61,611
55,810
54,709
50,747
50,534

57.8
60.1
62.2
64.1
65.9
67.7
69.4

961,394
828,634
758,795
653,782

79.8
80.7
81.5
82.2

17
18
19
20

CHINA AIRLINES
VIRGIN ATLANTIC
SWISSAIR
ALITALIA

49,764
45,951
43,125
42,542

71.1
72.7
74.2
75.6

CONTINENTAL
AMERICAN
DELTA

4
5
6
7
8
9

UNITED
US AIRWAYS
TRANSWORLD AIRLINES
NORTHWEST
DELTA SHUTTLE
CONTINENTAL EXPRESS

4,941,343
5,592,877
3,441,981
2,773,673
2,103,052
1,901,227

724,630
0
938,288
483,882
0
0

5,665,973
5,592,877
4,380,269
3,257,555
2,103,052
1,901,227

10
11
12
13
14
15
16

BRITISH AIRWAYS
JETBLUE AIRWAYS
AMERICAN EAGLE
AIR CANADA
SPIRIT AIRLINES
AMERICA WEST
VIRGIN ATLANTIC

0
1,465,519
1,190,143
0
1,063,428
1,055,785
0

1,653,929
0
72,780
1,254,481
0
0
1,000,434

17
18
19
20

LUFTHANSA
AIR FRANCE
EL AL
USAIR EXP-ALLEGHENY

0
0
0
653,782

961,394
828,634
758,795
0

12 Month Ending Data

Passengers

Freight

64,200,653

1,280,287

BERMUDA

273,236

532

CANADA

2,227,071

1,482

CARIBBEAN

3,164,088

35,568

CENTRAL AND SOUTH AMERICA

2,047,211

54,116

858,883

TRANSATLANTIC

17,972,692

TRANSPACIFIC

1,876,760

Business

37%

Survey from
May 1997 Aug 1999
Local Origin & Destination
77%

Personal

63%

Connecting

Passenger Demographic data:

DOMESTIC

MEXICO

11,875
1,024,332
513,978

53%
Male
47%
Female
Access mode: residents
Private car:parking
Private car:drop off
Limo car service
Taxi service
Rental Car service
Airport Bus
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

839.7
358.0

17
7

1197.7

24

114.6
130.6
14.9

7
58
3

260.1

68

23.4
0.9
3.6
11.4

8
1
4
16

39.3

29

1352.4

27

155.4

64

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
24-APR-01 03:13 PM

14%
30%
21%
20%
7%
7%
20%

23%

Average Age
Average Household Income

42
$86,000

Local Passenger Residence
Manhattan, NY

46%

Queens & Brooklyn, NY

16%

Nassau & Suffolk, NY

15%

Bergen, NJ

7%

Essex, NJ

5%

Westchester

6%

Fairfield, CT

5%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

Cum%

1
2

1
2
3

Passengers & Freight by Market Group

Tons

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1111.5
90.9
1202.4
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
69
16
85

65.1
3.9
10.9
37.3
17.7
118.1
7.4
1.1

6
4
7
17
10
50
6
1

261.5

101

1463.9

186

Run from Traffic_Summary.RDF

