Region

Top 20 Airlines 12 months ending July 2003
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

706,927
164,649

26.6
32.8

161,866
105,735
81,108
78,694
77,755
60,837
60,199

38.9
42.9
45.9
48.9
51.8
54.1
56.3
58.5
60.5
62.5
64.4
66.3
68.1
69.8
71.6
73.2
74.8
76.2

11,330,716
10,104,741

3,852,742
3,220,726

15,183,458
13,325,467

18.5
34.7

1
2

DELTA
JETBLUE AIRWAYS
UNITED
US AIRWAYS
CONTINENTAL EXPRESS
NORTHWEST
BRITISH AIRWAYS

6,800,915
6,291,202
3,929,840
3,130,746
2,818,908
2,388,197
0

1,302,054
0
457,814
105,653
252,866
433,049
1,505,380

8,102,969
6,291,202
4,387,654
3,236,399
3,071,774
2,821,246
1,505,380

44.6
52.2
57.6
61.5
65.3
68.7
70.5

3
4
5
6
7
8
9

UNITED PARCEL
POLAR AIR CARGO
DELTA
LUFTHANSA CARGO
KOREAN
ASIANA
GEMINI AIR CARGO

10
11
12
13
14
15
16

DELTA SHUTTLE
AMERICAN EAGLE
AMERICA WEST
AMERICAN TRANS AIR
SPIRIT AIRLINES
AIR CANADA

1,483,431
1,178,419
1,156,948
939,664
936,075
0
853,616

0
72,954
0
2,081
0
918,933
0

1,483,431
1,251,373
1,156,948
941,745
936,075
918,933
853,616

72.3
73.9
75.3
76.4
77.6
78.7
79.7

10
11
12
13
14
15
16

BRITISH AIRWAYS
ATLAS AIR
UNITED
CONTINENTAL
CHINA AIRLINES (C.A.
AIR FRANCE
DHL AIRWAYS

58,024
53,422
52,163
52,014
48,537
47,784
47,203

17
18
19
20

AIRTRAN AIRWAYS
COMAIR, INC.
VIRGIN ATLANTIC
AIR FRANCE

845,872
782,744
0
0

0
26,634
793,537
774,604

845,872
809,378
793,537
774,604

80.8
81.7
82.7
83.6

17
18
19
20

AIRBORNE
EVA
NORTHWEST
JAPAN AIRLINES

45,580
43,846
41,053
38,821

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

USAIR EXP-CHAUTAUQUA

Passengers & Freight by Market Group
12 Month Ending Data
DOMESTIC

Passengers

Freight

58,503,404

1,203,415

CANADA

1,804,453

3,276

CARIBBEAN + BERMUDA

3,788,778

29,209

CENTRAL AND SOUTH AMERICA

1,604,664

50,587

835,362

9,595

13,801,789

847,423

MEXICO
TRANSATLANTIC

1,779,281

TRANSPACIFIC

Business

37%

Survey from
May 1997 Aug 1999
Local Origin & Destination
77%

Personal

63%

Connecting

Male
Female
Access mode: residents
Private car:parking
Private car:drop off
Limo car service
Taxi service
Rental Car service
Airport Bus

53%

Average Age
Average Household Income

Passenger Demographic data:

514,955

Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

682.1
421.0

23
6

1103.1

29

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag

103.9
134.8
27.6

7
61
4

@Sub-Total

266.3

72

@Sub-Total

0.0

0

1231.4

16

148.9

64

Freighter Service

@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)

14%
30%
21%
20%
7%
7%
20%

$86,000

Local Passenger Residence
Manhattan, NY

46%

Queens & Brooklyn, NY

16%

Nassau & Suffolk, NY

15%

Bergen, NJ

7%

Essex, NJ

5%

Westchester

6%

Fairfield, CT

5%

Flights (daily)
1000.1
103.0
1103.1
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Caribbean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

17-SEP-03 02:16 PM

42

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

47%

23%

Cities
66
32
98

68.4
6.0
9.7
47.5
11.6
115.9
10.3
1.4

6
6
5
19
9
51
5
2

270.8

103

1373.9

201

Run from Traffic_Summary.RDF

