Region

Top 20 Airlines 12 months ending October 2002
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
UNITED PARCEL

706,433
166,765

27.7
34.3

150,123
83,005
81,157
74,071
71,978
61,947
60,436

40.2
43.4
46.6
49.5
52.3
54.8
57.1
59.4
61.5
63.7
65.5
67.4
69.1
70.8
72.5
74.0
75.6
77.1

11,393,334
9,181,873

3,955,362
3,031,767

15,348,696
12,213,640

19.5
35.0

1
2

DELTA
JETBLUE AIRWAYS
UNITED
US AIRWAYS
NORTHWEST
CONTINENTAL EXPRESS
DELTA SHUTTLE

7,018,990
4,708,782
3,991,276
3,809,564
2,279,846
2,329,394
1,424,452

1,494,251
0
474,102
73,034
473,268
197,493
0

8,513,241
4,708,782
4,465,378
3,882,598
2,753,114
2,526,887
1,424,452

45.8
51.8
57.5
62.4
65.9
69.1
70.9

3
4
5
6
7
8
9

AMERICAN
DELTA
LUFTHANSA CARGO
KOREAN
POLAR AIR CARGO
ASIANA
GEMINI AIR CARGO

10
11
12
13
14
15
16

BRITISH AIRWAYS
AMERICAN EAGLE
AMERICA WEST
SPIRIT AIRLINES
AIR CANADA

0
1,101,533
1,065,401
980,529
0
855,300
831,350

1,376,219
69,125
0
0
979,602
0
1,369

1,376,219
1,170,658
1,065,401
980,529
979,602
855,300
832,719

72.7
74.1
75.5
76.7
78.0
79.1
80.1

10
11
12
13
14
15
16

BRITISH AIRWAYS
UNITED
CONTINENTAL
AIR FRANCE
AIRBORNE
CHINA AIRLINES (C.A.
DHL AIRWAYS

56,216
55,279
54,471
47,222
46,916
45,166
42,433

17
18
19
20

AIR FRANCE
DELTA EXPRESS
LUFTHANSA
VIRGIN ATLANTIC

0
739,410
0
0

747,931
0
728,277
714,613

747,931
739,410
728,277
714,613

81.1
82.0
82.9
83.8

17
18
19
20

NORTHWEST
ATLAS AIR
JAPAN AIRLINES
ALITALIA

42,309
40,482
38,765
38,089

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

USAIR EXP-CHAUTAUQUA
AMERICAN TRANS AIR

Passengers & Freight by Market Group
12 Month Ending Data
DOMESTIC

Passengers

Freight

55,718,116

1,164,803

CANADA

1,824,971

5,084

CARIBBEAN + BERMUDA

3,376,893

29,395

CENTRAL AND SOUTH AMERICA

1,629,061

44,734

804,989

9,122

13,543,519

822,397

MEXICO
TRANSATLANTIC

1,849,681

TRANSPACIFIC

Business

37%

Survey from
May 1997 Aug 1999
Local Origin & Destination
77%

Personal

63%

Connecting

Male
Female
Access mode: residents
Private car:parking
Private car:drop off
Limo car service
Taxi service
Rental Car service
Airport Bus

53%

Average Age
Average Household Income

Passenger Demographic data:

472,183

Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

684.9
409.7

24
6

1094.6

30

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

100.6
113.5
22.1

8
61
4

236.2

73

33.2
0.7
2.3
9.6

8
1
3
13

45.8

25

1247.8

24

139.8

64

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
10-DEC-02 04:10 PM

14%
30%
21%
20%
7%
7%
20%

42
$86,000

Local Passenger Residence
Manhattan, NY

46%

Queens & Brooklyn, NY

16%

Nassau & Suffolk, NY

15%

Bergen, NJ

7%

Essex, NJ

5%

Westchester

6%

Fairfield, CT

5%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

47%

23%

Flights (daily)
958.0
136.6
1094.6
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
62
26
88

62.7
4.9
8.6
34.0
9.7
109.7
10.8
1.1

6
5
4
18
7
48
7
2

241.5

97

1336.1

185

Run from Traffic_Summary.RDF

