Region

Top 20 Airlines 12 months ending July 2002
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
UNITED PARCEL

687,453
169,906

27.5
34.3

11,410,666
8,453,151

3,816,732
2,845,078

15,227,398
11,298,229

19.9
34.7

1
2

DELTA
UNITED
JETBLUE AIRWAYS
US AIRWAYS
NORTHWEST
CONTINENTAL EXPRESS
DELTA SHUTTLE

6,915,389
3,941,762
4,169,009
3,966,212
2,206,308
2,154,601
1,285,723

1,443,110
506,262
0
58,845
387,616
216,994
0

8,358,499
4,448,024
4,169,009
4,025,057
2,593,924
2,371,595
1,285,723

45.7
51.5
57.0
62.2
65.6
68.7
70.4

3
4
5
6
7
8
9

AMERICAN
DELTA
LUFTHANSA CARGO
KOREAN
POLAR AIR CARGO
ASIANA
CONTINENTAL

140,261
84,154
77,589
74,406
62,789
60,642
59,498

39.9
43.2
46.3
49.3
51.8
54.2
56.6

10
11
12
13
14
15
16

BRITISH AIRWAYS
AMERICAN EAGLE
AIR CANADA
AMERICA WEST
SPIRIT AIRLINES
AMERICAN TRANS AIR

0
1,081,748
0
981,072
965,213
789,228
733,666

1,260,728
62,884
1,012,279
0
0
1,145
0

1,260,728
1,144,632
1,012,279
981,072
965,213
790,373
733,666

72.1
73.6
74.9
76.2
77.4
78.5
79.4

10
11
12
13
14
15
16

GEMINI AIR CARGO
BRITISH AIRWAYS
UNITED
LUFTHANSA
AIR FRANCE
AIRBORNE
DHL AIRWAYS

56,323
54,376
53,933
46,951
46,580
46,274
45,243

58.9
61.1
63.2
65.1
66.9
68.8
70.6

17
18
19
20

LUFTHANSA
AIR FRANCE
VIRGIN ATLANTIC
DELTA EXPRESS

0
0
0
660,514

720,130
716,977
710,667
0

720,130
716,977
710,667
660,514

80.4
81.3
82.3
83.1

17
18
19
20

CHINA AIRLINES (C.A.
NORTHWEST
JAPAN AIRLINES
ALITALIA

42,008
40,703
37,662
36,774

72.3
73.9
75.4
76.9

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

USAIR EXP-CHAUTAUQUA

Passengers & Freight by Market Group
12 Month Ending Data
DOMESTIC

Passengers

Freight

53,961,938

1,154,507

CANADA

1,804,181

5,249

CARIBBEAN + BERMUDA

3,254,304

27,003

CENTRAL AND SOUTH AMERICA

1,611,979

44,613

762,228

8,485

13,215,516

839,293

MEXICO
TRANSATLANTIC

1,752,937

TRANSPACIFIC

Business

37%

Survey from
May 1997 Aug 1999
Local Origin & Destination
77%

Personal

63%

Connecting

Male
Female
Access mode: residents
Private car:parking
Private car:drop off
Limo car service
Taxi service
Rental Car service
Airport Bus

53%

Average Age
Average Household Income

Passenger Demographic data:

422,696

Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

711.4
414.9

23
6

1126.3

29

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

114.3
118.0
20.0

6
53
4

252.3

63

36.7
0.7
2.0
8.9

8
1
3
12

48.3

24

1294.0

25

140.4

60

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
10-OCT-02 10:51 AM

14%
30%
21%
20%
7%
7%
20%

42
$86,000

Local Passenger Residence
Manhattan, NY

46%

Queens & Brooklyn, NY

16%

Nassau & Suffolk, NY

15%

Bergen, NJ

7%

Essex, NJ

5%

Westchester

6%

Fairfield, CT

5%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

47%

23%

Flights (daily)
1001.8
124.5
1126.3
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
66
24
90

68.4
5.8
9.9
44.1
13.9
112.4
7.4
1.0

6
5
5
18
9
48
4
2

262.9

97

1389.2

187

Run from Traffic_Summary.RDF

