Region

Top 20 Airlines 12 months ending December 2002
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
UNITED PARCEL

632,316
163,005

25.2
31.7

155,396
84,582
80,128
79,210
74,605
62,803
62,533

37.9
41.3
44.5
47.7
50.7
53.2
55.7
58.0
60.2
62.3
64.2
66.1
68.0
69.8
71.5
73.2
74.7
76.3

11,497,950
9,628,507

3,987,213
3,205,620

15,485,163
12,834,127

19.1
34.9

1
2

DELTA
JETBLUE AIRWAYS
UNITED
US AIRWAYS
NORTHWEST
CONTINENTAL EXPRESS
DELTA SHUTTLE

7,163,348
5,013,269
4,058,054
3,730,405
2,326,133
2,461,309
1,500,747

1,544,731
0
489,237
77,477
499,304
217,524
0

8,708,079
5,013,269
4,547,291
3,807,882
2,825,437
2,678,833
1,500,747

45.6
51.8
57.4
62.1
65.6
68.9
70.7

3
4
5
6
7
8
9

AMERICAN
DELTA
POLAR AIR CARGO
LUFTHANSA CARGO
KOREAN
GEMINI AIR CARGO
ASIANA

10
11
12
13
14
15
16

BRITISH AIRWAYS
AMERICAN EAGLE
AMERICA WEST
AIR CANADA
SPIRIT AIRLINES

0
1,168,419
1,115,391
0
988,135
890,846
853,199

1,451,596
71,534
0
995,569
0
0
1,966

1,451,596
1,239,953
1,115,391
995,569
988,135
890,846
855,165

72.5
74.1
75.4
76.7
77.9
79.0
80.0

10
11
12
13
14
15
16

BRITISH AIRWAYS
UNITED
CONTINENTAL
AIR FRANCE
ATLAS AIR
AIRBORNE
CHINA AIRLINES (C.A.

58,219
56,240
52,688
47,749
47,082
46,589
46,377

17
18
19
20

DELTA EXPRESS
AIR FRANCE
LUFTHANSA
VIRGIN ATLANTIC

805,747
0
0
0

0
765,408
761,941
753,251

805,747
765,408
761,941
753,251

81.0
82.0
82.9
83.8

17
18
19
20

NORTHWEST
DHL AIRWAYS
JAPAN AIRLINES
ALITALIA

43,035
40,583
39,348
38,299

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

USAIR EXP-CHAUTAUQUA
AMERICAN TRANS AIR

Passengers & Freight by Market Group
12 Month Ending Data
DOMESTIC

Passengers

Freight

57,322,152

1,099,835

CANADA

1,880,788

5,266

CARIBBEAN + BERMUDA

3,528,117

30,193

CENTRAL AND SOUTH AMERICA

1,622,486

47,646

831,566

9,074

14,012,805

824,039

MEXICO
TRANSATLANTIC

1,938,571

TRANSPACIFIC

Business

37%

Survey from
May 1997 Aug 1999
Local Origin & Destination
77%

Personal

63%

Connecting

Male
Female
Access mode: residents
Private car:parking
Private car:drop off
Limo car service
Taxi service
Rental Car service
Airport Bus

53%

Average Age
Average Household Income

Passenger Demographic data:

489,588

Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

675.0
434.3

22
6

1109.3

28

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

99.9
123.8
25.3

7
58
4

249.0

69

33.3
0.9
2.0
8.9

7
1
3
12

45.1

23

1265.0

22

147.1

61

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
27-FEB-03 04:11 PM

14%
30%
21%
20%
7%
7%
20%

42
$86,000

Local Passenger Residence
Manhattan, NY

46%

Queens & Brooklyn, NY

16%

Nassau & Suffolk, NY

15%

Bergen, NJ

7%

Essex, NJ

5%

Westchester

6%

Fairfield, CT

5%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

47%

23%

Flights (daily)
970.1
139.2
1109.3
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Caribbean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
63
30
93

64.0
7.4
9.9
49.9
13.4
101.7
10.9
1.1

6
6
7
19
9
46
7
2

258.3

102

1367.6

195

Run from Traffic_Summary.RDF

