Region

Top 20 Airlines 12 months ending May 2001
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Total Cum % Rank Airline Name

Domestic

Intl

14,312,489
8,773,785
8,389,605

4,134,724
3,075,228
2,124,453

18,447,213
11,849,013
10,514,058

20.0
32.9
44.3

FEDERAL EXPRESS
UNITED PARCEL

681,185
165,886

24.4
30.3

50.9
56.9
60.8
64.2
66.4
68.6

3
4
5
6
7
8
9

AMERICAN
DELTA
POLAR AIR CARGO
LUFTHANSA CARGO
KOREAN
BRITISH AIRWAYS
UNITED

153,017
120,800
96,451
92,276
82,444
74,341
72,201

35.8
40.1
43.6
46.9
49.9
52.5
55.1

1,952,744
1,555,993
1,373,771
1,290,852
1,168,107
1,064,932
992,478

70.7
72.4
73.9
75.3
76.5
77.7
78.8

10
11
12
13
14
15
16

ASIANA
CONTINENTAL
NORTHWEST
AIR FRANCE
GEMINI AIR CARGO
AIRBORNE
CHINA AIRLINES

66,869
66,158
55,202
53,786
50,875
50,258
48,346

57.5
59.9
61.8
63.8
65.6
67.4
69.1

964,939
836,107
737,325
709,270

79.8
80.7
81.5
82.3

17
18
19
20

VIRGIN ATLANTIC
DHL AIRWAYS
SWISSAIR
ALITALIA

46,014
45,356
45,094
43,685

70.8
72.4
74.0
75.6

CONTINENTAL
AMERICAN
DELTA

4
5
6
7
8
9

US AIRWAYS
UNITED
TRANSWORLD AIRLINES
NORTHWEST
JETBLUE AIRWAYS
DELTA SHUTTLE

6,042,965
4,812,863
2,803,677
2,729,015
2,013,798
2,010,875

19,624
727,523
784,322
441,688
0
0

6,062,589
5,540,386
3,587,999
3,170,703
2,013,798
2,010,875

10
11
12
13
14
15
16

CONTINENTAL EXPRESS
BRITISH AIRWAYS
AMERICAN EAGLE
AIR CANADA
SPIRIT AIRLINES
AMERICA WEST
VIRGIN ATLANTIC

1,952,744
0
1,298,184
0
1,168,107
1,064,932
0

0
1,555,993
75,587
1,290,852
0
0
992,478

17
18
19
20

LUFTHANSA
AIR FRANCE
EL AL
AIRTRAN AIRWAYS

0
0
0
709,270

964,939
836,107
737,325
0

12 Month Ending Data

Passengers

Freight

64,081,118

1,206,392

BERMUDA

263,804

490

CANADA

2,191,657

1,419

CARIBBEAN

3,247,996

34,834

CENTRAL AND SOUTH AMERICA

2,017,137

55,412

869,026

TRANSATLANTIC

17,540,127

TRANSPACIFIC

1,965,811

Business

37%

Survey from
May 1997 Aug 1999
Local Origin & Destination
77%

Personal

63%

Connecting

Passenger Demographic data:

DOMESTIC

MEXICO

11,550
996,686
485,368

53%
Male
47%
Female
Access mode: residents
Private car:parking
Private car:drop off
Limo car service
Taxi service
Rental Car service
Airport Bus
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

831.4
426.0

17
9

1257.4

26

123.0
136.4
15.3

8
57
3

274.7

68

26.7
0.9
4.0
12.4

10
1
5
16

44.0

32

1456.4

31

163.4

65

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
01-AUG-01 10:42 AM

14%
30%
21%
20%
7%
7%
20%

23%

Average Age
Average Household Income

42
$86,000

Local Passenger Residence
Manhattan, NY

46%

Queens & Brooklyn, NY

16%

Nassau & Suffolk, NY

15%

Bergen, NJ

7%

Essex, NJ

5%

Westchester

6%

Fairfield, CT

5%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

Cum%

1
2

1
2
3

Passengers & Freight by Market Group

Tons

Domestic nonstop cities served
SUPPAX
Jet Service Provided
SCHCAR
Service Exclusively by Regional Airlines

Flights (daily)
318.7
1153.7
349.6
108.4
1930.4
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
1
67
2
24
94

67.0
4.1
10.3
38.0
16.9
128.3
10.1
1.2

6
5
5
17
10
51
3
2

275.9

99

2206.3

193

Run from Traffic_Summary.RDF

