Region

Top 20 Airlines 12 months ending June 2003
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

702,695
163,488

26.5
32.6

161,066
102,475
83,140
78,583
77,304
62,665
61,552

38.7
42.6
45.7
48.7
51.6
53.9
56.3
58.5
60.6
62.6
64.6
66.4
68.2
69.9
71.6
73.2
74.7
76.2

11,292,991
10,034,012

3,869,852
3,211,233

15,162,843
13,245,245

18.6
34.8

1
2

DELTA
JETBLUE AIRWAYS
UNITED
US AIRWAYS
CONTINENTAL EXPRESS
NORTHWEST
BRITISH AIRWAYS

6,858,265
6,064,092
3,953,730
3,199,119
2,788,272
2,379,479
0

1,320,346
0
453,425
110,144
201,754
435,172
1,495,140

8,178,611
6,064,092
4,407,155
3,309,263
2,990,026
2,814,651
1,495,140

44.8
52.2
57.6
61.7
65.3
68.8
70.6

3
4
5
6
7
8
9

UNITED PARCEL
POLAR AIR CARGO
DELTA
LUFTHANSA CARGO
KOREAN
GEMINI AIR CARGO
ASIANA

10
11
12
13
14
15
16

DELTA SHUTTLE
AMERICAN EAGLE
AMERICA WEST
SPIRIT AIRLINES
AIR CANADA
AMERICAN TRANS AIR

1,485,553
1,199,159
1,155,893
939,550
0
919,001
868,343

0
73,123
0
0
927,404
1,319
0

1,485,553
1,272,282
1,155,893
939,550
927,404
920,320
868,343

72.4
74.0
75.4
76.5
77.7
78.8
79.9

10
11
12
13
14
15
16

BRITISH AIRWAYS
ATLAS AIR
UNITED
CONTINENTAL
CHINA AIRLINES (C.A.
AIR FRANCE
DHL AIRWAYS

58,292
56,649
53,667
51,914
48,407
47,572
45,542

17
18
19
20

AIRTRAN AIRWAYS
DELTA EXPRESS
VIRGIN ATLANTIC
LUFTHANSA

810,915
799,521
0
0

0
0
795,913
769,199

810,915
799,521
795,913
769,199

80.9
81.8
82.8
83.8

17
18
19
20

AIRBORNE
EVA
NORTHWEST
JAPAN AIRLINES

45,514
41,675
41,036
38,995

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

USAIR EXP-CHAUTAUQUA

Passengers & Freight by Market Group
12 Month Ending Data
DOMESTIC

Passengers

Freight

58,174,158

1,197,675

CANADA

1,792,828

3,967

CARIBBEAN + BERMUDA

3,744,318

29,062

CENTRAL AND SOUTH AMERICA

1,605,478

50,649

827,630

9,556

13,749,685

849,955

MEXICO
TRANSATLANTIC

1,779,379

TRANSPACIFIC

Business

37%

Survey from
May 1997 Aug 1999
Local Origin & Destination
77%

Personal

63%

Connecting

Male
Female
Access mode: residents
Private car:parking
Private car:drop off
Limo car service
Taxi service
Rental Car service
Airport Bus

53%

Average Age
Average Household Income

Passenger Demographic data:

513,051

Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

674.6
426.7

22
6

1101.3

28

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

98.6
125.8
29.1

7
61
4

253.5

72

22.7
0.9
2.9
10.4

3
1
4
14

36.9

22

1250.3

19

153.8

65

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
11-AUG-03 05:59 PM

14%
30%
21%
20%
7%
7%
20%

42
$86,000

Local Passenger Residence
Manhattan, NY

46%

Queens & Brooklyn, NY

16%

Nassau & Suffolk, NY

15%

Bergen, NJ

7%

Essex, NJ

5%

Westchester

6%

Fairfield, CT

5%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

47%

23%

Flights (daily)
1004.3
97.0
1101.3
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Caribbean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
66
31
97

69.7
6.3
9.7
38.5
11.6
111.1
11.1
1.1

6
6
5
18
9
50
6
2

259.1

102

1360.4

199

Run from Traffic_Summary.RDF

