Region

Top 20 Airlines 12 months ending February 2005
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

700,806
169,837

25.0
31.0

168,280
156,467
87,386
81,110
72,753
67,652
66,570

37.0
42.6
45.7
48.6
51.2
53.6
56.0

11,933,124
10,731,501

5,029,313
3,900,867

16,962,437
14,632,368

17.9
33.3

1
2

JETBLUE AIRWAYS
DELTA
UNITED
CONTINENTAL EXPRESS/E
DELTA SONG AIRLINES
US AIRWAYS
NORTHWEST

8,941,110
5,668,949
3,955,610
3,654,056
3,529,405
2,954,696
2,381,727

189,523
1,676,207
398,834
394,604
0
98,425
252,524

9,130,633
7,345,156
4,354,444
4,048,660
3,529,405
3,053,121
2,634,251

42.9
50.6
55.2
59.5
63.2
66.4
69.2

3
4
5
6
7
8
9

UNITED PARCEL
CONTINENTAL
KOREAN
LUFTHANSA CARGO
DELTA
BRITISH AIRWAYS
ASIANA

10
11
12
13
14
15
16

BRITISH AIRWAYS
COMAIR, INC.
AMERICAN EAGLE
AMERICA WEST
DELTA SHUTTLE
SPIRIT AIRLINES
AIRTRAN AIRWAYS

0
1,556,022
1,236,330
1,388,415
1,301,076
1,195,354
1,127,111

1,612,329
45,833
215,102
0
0
0
0

1,612,329
1,601,855
1,451,432
1,388,415
1,301,076
1,195,354
1,127,111

70.9
72.6
74.1
75.6
76.9
78.2
79.4

10
11
12
13
14
15
16

CHINA AIRLINES (CAL
EVA
ASTAR AIR CARGO, IN
KALITTA AIR LLC
AIR FRANCE
EVERGREEN
JAPAN AIRLINES

61,457
59,888
59,688
57,009
48,410
47,599
43,113

58.2
60.3
62.4
64.5
66.2
67.9
69.4

17
18
19
20

ATA AIRLINES
VIRGIN ATLANTIC
AIR CANADA

1,080,950
0
0
910,504

10,304
954,562
954,056
0

1,091,254
954,562
954,056
910,504

80.5
81.6
82.6
83.5

17
18
19
20

SINGAPORE CARGO
VIRGIN ATLANTIC
CATHAY PACIFIC
NORTHWEST

42,340
41,256
41,032
40,868

70.9
72.4
73.9
75.3

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

USAIR EXP-CHAUTAUQUA

Passengers & Freight by Market Group
12 Month Ending Data

Freight

66,934,007

1,233,260

CANADA

2,313,685

3,025

CARIBBEAN + BERMUDA

4,328,513

37,697

CENTRAL AND SOUTH AMERICA

1,888,084

55,303

944,359

10,848

DOMESTIC

MEXICO

16,284,741

TRANSATLANTIC

2,233,944

TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

900,396
565,380

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
28%
Private car:drop off
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

1232.6
22.7

25
1

1255.3

26

141.9
125.1

9
59

@Sub-Total

267.0

68

@Sub-Total

0.0

0

1395.2

19

137.3

62

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag

Freighter Service

@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

Flights (daily)
1255.3
0.0
1255.3
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

04-MAY-05 03:40 PM

39

Average Age
Average Household Income

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

16%

Cities
103
0
103

71.3
7.0
12.0
48.6
11.6
104.5
12.4
1.0

7
6
6
19
8
43
6
1

268.4

96

1523.7

199

Run from Traffic_Summary.RDF

