Region

Top 20 Airlines 12 months ending November 2004
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
UNITED PARCEL

701,778
166,050

25.2
31.1

164,147
153,500
89,387
87,917
71,887
67,478
62,571

37.0
42.6
45.8
48.9
51.5
53.9
56.2
58.3
60.5
62.5
64.5
66.3
67.8
69.3
70.8
72.3
73.7
75.2

11,927,751
10,685,272

4,869,402
3,792,146

16,797,153
14,477,418

18.0
33.5

1
2

JETBLUE AIRWAYS
DELTA
UNITED
CONTINENTAL EXPRESS/E
DELTA SONG AIRLINES
US AIRWAYS
NORTHWEST

8,620,267
5,536,785
4,027,696
3,556,128
3,486,612
2,881,188
2,370,271

96,043
1,617,523
402,876
384,486
0
101,643
256,134

8,716,310
7,154,308
4,430,572
3,940,614
3,486,612
2,982,831
2,626,405

42.8
50.5
55.3
59.5
63.2
66.4
69.2

3
4
5
6
7
8
9

AMERICAN
CONTINENTAL
LUFTHANSA CARGO
KOREAN
DELTA
BRITISH AIRWAYS
ASIANA

10
11
12
13
14
15
16

BRITISH AIRWAYS
COMAIR, INC.
AMERICA WEST
AMERICAN EAGLE
DELTA SHUTTLE
ATA AIRLINES
SPIRIT AIRLINES

0
1,412,409
1,398,126
1,190,296
1,306,674
1,149,293
1,155,409

1,610,834
42,623
0
187,385
0
12,374
0

1,610,834
1,455,032
1,398,126
1,377,681
1,306,674
1,161,667
1,155,409

70.9
72.5
74.0
75.5
76.9
78.1
79.4

10
11
12
13
14
15
16

EVA
CHINA AIRLINES (CAL
ASTAR AIR CARGO, IN
KALITTA AIR LLC
AIR FRANCE
SINGAPORE CARGO
JAPAN AIRLINES

59,922
59,620
56,442
55,709
50,419
42,876
41,956

17
18
19
20

AIRTRAN AIRWAYS
VIRGIN ATLANTIC
AIR FRANCE
AIR CANADA

1,136,936
0
0
0

0
953,154
852,928
852,105

1,136,936
953,154
852,928
852,105

80.6
81.6
82.5
83.4

17
18
19
20

NORTHWEST
VIRGIN ATLANTIC
AIRBORNE
CATHAY PACIFIC

41,545
40,960
40,309
40,218

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

Passengers & Freight by Market Group
12 Month Ending Data

Freight

65,961,287

1,221,934

CANADA

2,207,881

3,068

CARIBBEAN + BERMUDA

4,181,361

37,108

CENTRAL AND SOUTH AMERICA

1,826,359

55,326

905,232

11,180

DOMESTIC

MEXICO

16,033,878

TRANSATLANTIC

2,222,689

TRANSPACIFIC

898,356
559,033

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

713.7
527.0

26
8

1240.7

34

102.8
123.6
30.7

9
60
3

257.1

72

15.6
0.7
2.0
3.7

2
1
2
6

22.0

11

1388.1

20

141.9

63

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
02-FEB-05 03:08 PM

34%

Personal

66%

Connecting

Male

52%

Average Age

Female
Access mode: residents
Private car:parking
Private car:drop off
Limo car service
Taxi service

48%

Average Household Income

Rental Car service
Airport Bus
AirTrain

17%
28%
22%
26%
7%
8%
8%

Transit

11%

16%
39
$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

Business

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Passenger Demographic data:

Passengers

Flights (daily)
1069.0
171.7
1240.7
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
62
34
96

72.6
7.0
9.4
42.4
11.1
102.5
12.4
1.0

7
6
4
19
8
45
8
1

258.4

98

1499.1

194

Run from Traffic_Summary.RDF

