Region

Top 20 Airlines 12 months ending November 2003
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

686,747
165,070

26.3
32.6

11,360,578
10,158,723

3,900,142
3,230,469

15,260,720
13,389,192

18.3
34.3

1
2

DELTA
JETBLUE AIRWAYS
UNITED
CONTINENTAL EXPRESS
US AIRWAYS
NORTHWEST
BRITISH AIRWAYS

6,278,607
6,997,744
3,875,777
3,134,817
2,996,182
2,398,491
0

1,256,273
0
460,304
303,274
94,325
362,595
1,546,529

7,534,880
6,997,744
4,336,081
3,438,091
3,090,507
2,761,086
1,546,529

43.3
51.7
56.9
61.0
64.7
68.1
69.9

3
4
5
6
7
8
9

UNITED PARCEL
POLAR AIR CARGO
KOREAN
LUFTHANSA CARGO
DELTA
BRITISH AIRWAYS
ASIANA

162,468
106,699
81,670
79,500
72,617
66,914
58,911

38.8
42.9
46.0
49.1
51.9
54.4
56.7

10
11
12
13
14
15
16

DELTA SHUTTLE
DELTA SONG AIRLINES
AMERICAN EAGLE
AMERICA WEST
AMERICAN TRANS AIR
COMAIR, INC.
AIRTRAN AIRWAYS

1,396,115
1,179,208
1,109,021
1,130,245
1,015,974
978,020
959,346

0
0
68,385
0
1,931
37,881
0

1,396,115
1,179,208
1,177,406
1,130,245
1,017,905
1,015,901
959,346

71.6
73.0
74.4
75.8
77.0
78.2
79.3

10
11
12
13
14
15
16

CONTINENTAL
DHL AIRWAYS
GEMINI AIR CARGO
CHINA AIRLINES (C.A.
AIR FRANCE
EVA
UNITED

52,374
51,872
49,815
49,699
48,694
48,639
45,876

58.7
60.7
62.6
64.5
66.4
68.2
70.0

17
18
19
20

SPIRIT AIRLINES
AIR CANADA
VIRGIN ATLANTIC

924,747
0
0
807,174

0
867,572
818,983
0

924,747
867,572
818,983
807,174

80.5
81.5
82.5
83.4

17
18
19
20

AIRBORNE
EVERGREEN
NORTHWEST
JAPAN AIRLINES

44,226
42,000
39,584
38,299

71.7
73.3
74.8
76.3

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

USAIR EXP-CHAUTAUQUA

Passengers & Freight by Market Group
12 Month Ending Data
DOMESTIC

Passengers

Freight

59,541,975

1,180,228

CANADA

1,784,712

3,977

CARIBBEAN + BERMUDA

3,828,209

29,578

CENTRAL AND SOUTH AMERICA

1,624,725

50,626

837,923

9,588

14,047,038

824,103

MEXICO
TRANSATLANTIC

1,810,203

TRANSPACIFIC

Business

37%

Survey from
May 1997 Aug 1999
Local Origin & Destination
77%

Personal

63%

Connecting

Male
Female
Access mode: residents
Private car:parking
Private car:drop off
Limo car service
Taxi service
Rental Car service
Airport Bus

53%

Average Age
Average Household Income

Passenger Demographic data:

513,714

Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

689.0
445.6

24
5

1134.6

29

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

86.1
110.8
24.1

8
62
4

221.0

74

20.9
0.7
3.2
9.1

3
1
4
14

33.9

22

0.4

1

1264.5

20

142.7

66

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
16-JAN-04 01:17 PM

14%
30%
21%
20%
7%
7%
20%

42
$86,000

Local Passenger Residence
Manhattan, NY

46%

Queens & Brooklyn, NY

16%

Nassau & Suffolk, NY

15%

Bergen, NJ

7%

Essex, NJ

5%

Westchester

6%

Fairfield, CT

5%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

47%

23%

Flights (daily)
997.1
137.5
1134.6
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Caribbean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
62
34
96

63.9
5.0
8.4
34.4
10.4
97.7
10.6
1.5

6
6
4
19
8
48
7
4

231.9

102

1366.5

198

Run from Traffic_Summary.RDF

