Region

Top 20 Airlines 12 months ending May 2004
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
UNITED PARCEL

692,062
168,823

26.4
32.9

164,450
87,885
87,053
79,995
69,744
64,277
58,744

39.1
42.5
45.8
48.9
51.5
54.0
56.2
58.4
60.5
62.7
64.7
66.7
68.3
69.9
71.5
73.1
74.7
76.2

11,710,141
10,465,157

4,291,203
3,446,014

16,001,344
13,911,171

18.1
33.9

1
2

JETBLUE AIRWAYS
DELTA
UNITED
CONTINENTAL EXPRESS
US AIRWAYS
DELTA SONG AIRLINES
NORTHWEST

7,840,890
5,514,861
3,917,949
3,247,371
2,966,436
2,941,229
2,373,761

0
1,491,427
450,339
358,870
99,089
0
321,977

7,840,890
7,006,288
4,368,288
3,606,241
3,065,525
2,941,229
2,695,738

42.7
50.7
55.6
59.7
63.2
66.5
69.6

3
4
5
6
7
8
9

AMERICAN
LUFTHANSA CARGO
KOREAN
POLAR AIR CARGO
DELTA
BRITISH AIRWAYS
ASIANA

10
11
12
13
14
15
16

BRITISH AIRWAYS
DELTA SHUTTLE
AMERICA WEST
AMERICAN EAGLE
ATA AIRLINES
COMAIR, INC.
AIRTRAN AIRWAYS

0
1,359,695
1,228,861
1,078,772
1,130,457
1,074,396
1,085,049

1,645,349
0
0
102,551
11,885
40,924
0

1,645,349
1,359,695
1,228,861
1,181,323
1,142,342
1,115,320
1,085,049

71.4
73.0
74.3
75.7
77.0
78.2
79.5

10
11
12
13
14
15
16

CONTINENTAL
ASTAR AIR CARGO, IN
CHINA AIRLINES (CAL
EVA
AIR FRANCE
NORTHWEST
AIRBORNE

56,440
56,118
55,838
54,590
50,709
42,588
42,259

17
18
19
20

SPIRIT AIRLINES
VIRGIN ATLANTIC
AIR CANADA
AIR FRANCE

1,029,235
0
0
0

0
902,050
846,858
830,855

1,029,235
902,050
846,858
830,855

80.6
81.7
82.6
83.6

17
18
19
20

KALITTA AIR LLC
GEMINI AIR CARGO
VIRGIN ATLANTIC
JAPAN AIRLINES

41,973
41,831
41,045
40,194

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

Passengers & Freight by Market Group
12 Month Ending Data
DOMESTIC

Passengers

Freight

62,620,251

1,178,947

CANADA

1,931,656

2,673

CARIBBEAN + BERMUDA

3,895,546

29,997

CENTRAL AND SOUTH AMERICA

1,720,746

50,377

872,447

10,339

15,240,824

811,255

MEXICO
TRANSATLANTIC

2,051,657

TRANSPACIFIC

Business

37%

Survey from
May 1997 Aug 1999
Local Origin & Destination
77%

Personal

63%

Connecting

Male
Female
Access mode: residents
Private car:parking
Private car:drop off
Limo car service
Taxi service
Rental Car service
Airport Bus

53%

Average Age
Average Household Income

Passenger Demographic data:

535,784

Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

697.3
480.7

23
7

1178.0

30

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

103.4
111.8
30.7

8
57
3

245.9

68

15.4
0.7
2.4
4.4

2
1
3
6

22.9

12

1326.9

19

135.1

61

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
27-JUL-04 01:47 PM

14%
30%
21%
20%
7%
7%
20%

42
$86,000

Local Passenger Residence
Manhattan, NY

46%

Queens & Brooklyn, NY

16%

Nassau & Suffolk, NY

15%

Bergen, NJ

7%

Essex, NJ

5%

Westchester

6%

Fairfield, CT

5%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

47%

23%

Flights (daily)
1025.9
152.1
1178
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
64
34
98

65.4
5.7
9.3
38.9
11.7
111.6
8.7
1.0

6
6
5
19
8
44
7
1

252.3

96

1430.3

194

Run from Traffic_Summary.RDF

