Region

Top 20 Airlines 12 months ending May 2012
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

CONTINENTAL
DELTA

15,170,357
16,546,985

7,373,218
4,198,796

22,543,575
20,745,781

21.0
40.3

3
4
5
6
7
8
9

AMERICAN
JETBLUE AIRWAYS
US AIRWAYS
UNITED
SOUTHWEST AIRLINES
BRITISH AIRWAYS
AIRTRAN AIRWAYS

10,593,072
11,815,411
6,023,780
4,743,795
1,733,556
0
1,234,156

3,755,718
2,284,523
0
414,480
0
1,537,530
0

14,348,790
14,099,934
6,023,780
5,158,275
1,733,556
1,537,530
1,234,156

53.6
66.7
72.3
77.1
78.7
80.2
81.3

10
11
12
13
14
15
16

AIR CANADA
SPIRIT AIRLINES
LUFTHANSA
VIRGIN AMERICA
AIR FRANCE
VIRGIN ATLANTIC
CATHAY PACIFIC

0
1,199,736
0
1,029,397
0
0
0

1,215,622
0
1,152,113
0
969,923
902,334
717,446

1,215,622
1,199,736
1,152,113
1,029,397
969,923
902,334
717,446

82.4
83.6
84.6
85.6
86.5
87.3
88.0

17
18
19
20

CARIBBEAN AIR
FRONTIER AIRLINES
EL AL

0
610,621
0
0

682,489
0
557,613
514,728

682,489
610,621
557,613
514,728

88.6
89.2
89.7
90.2

EMIRATES AIRLINES & SK

Tons

Cum%

1

FEDERAL EXPRESS

517,352

24.2

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
UNITED
DELTA
LUFTHANSA
BRITISH AIRWAYS
KOREAN

178,676
120,787
104,241
98,037
84,729
72,511
64,350

32.5
38.1
43.0
47.6
51.5
54.9
57.9

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
CATHAY PACIFIC
EVA
ASIANA
KALITTA AIR LLC
ABX AIR INC
VIRGIN ATLANTIC

60,395
52,650
51,252
50,152
40,628
35,757
34,599

60.7
63.2
65.6
67.9
69.8
71.5
73.1

16
17
18
19
20

AIR FRANCE
EL AL

32,319
29,420
28,692
24,854
24,526

74.6
76.0
77.3
78.5
79.6

CARGOLUX AIRLINES
AIR CHINA INTERNATI
SWISS INT'L AIR LINE

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

71,018,283

Freight
792,989

CANADA

2,995,343

217

CARIBBEAN + BERMUDA

5,338,903

22,798

CENTRAL AND SOUTH AMERICA

2,926,261

64,537

MEXICO

1,159,347

5,971

21,074,698

825,473

3,370,028

429,856

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

696.6
627.9

14
7

1324.5

21

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

143.0
160.2
52.9

4
63
4

356.1

71

6.4
0.5
3.1
8.4

6
0
3
12

18.4

21

1526.9

21

181.0

66

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
17-JUL-12 03:39 PM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1045.4
184.4
1229.8
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
60
35
95

101.4
8.7
12.0
47.6
19.6
146.1
21.9
11.1

9
6
4
22
10
55
17
6

368.4

129

1598.2

224

Run from Traffic_Summary3.RDF

