Region

Top 20 Airlines 12 months ending May 2006
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

673,892
180,667

24.9
31.6
38.1
43.1
46.4
49.5
52.1
54.7
57.0

1
2

CONTINENTAL
AMERICAN

13,723,374
11,000,860

5,946,593
4,062,002

19,669,967
15,062,862

19.4
34.2

1
2

3
4
5
6
7
8
9

JETBLUE AIRWAYS
DELTA
CONTINENTAL EXPRESS/E
UNITED
DELTA SONG AIRLINES
US AIRWAYS
NORTHWEST

11,848,368
4,501,266
4,106,113
3,683,349
3,947,590
2,758,429
2,425,436

228,361
1,909,643
431,437
342,524
0
98,127
103,495

12,076,729
6,410,909
4,537,550
4,025,873
3,947,590
2,856,556
2,528,931

46.1
52.4
56.8
60.8
64.7
67.5
70.0

3
4
5
6
7
8
9

UNITED PARCEL
CONTINENTAL
LUFTHANSA CARGO
KOREAN
BRITISH AIRWAYS
CHINA AIRLINES (CAL
ASIANA

176,452
136,841
86,971
86,371
69,831
69,204
62,703

10
11
12
13
14
15
16

COMAIR, INC.
AMERICAN EAGLE
BRITISH AIRWAYS
AIRTRAN AIRWAYS
DELTA SHUTTLE
USAIR EXP-CHAUTAUQUA
AMERICA WEST

1,869,744
1,459,713
0
1,318,347
1,256,709
1,151,909
1,103,794

49,462
276,649
1,623,580
0
0
0
0

1,919,206
1,736,362
1,623,580
1,318,347
1,256,709
1,151,909
1,103,794

71.9
73.6
75.2
76.5
77.7
78.9
79.9

10
11
12
13
14
15
16

DELTA
AIR FRANCE
KALITTA AIR LLC
EVA
ASTAR AIR CARGO, IN
JAPAN AIRLINES
CATHAY PACIFIC

60,156
57,951
53,533
52,469
46,671
45,989
43,490

59.2
61.4
63.3
65.3
67.0
68.7
70.3

17
18
19
20

AIR CANADA
SPIRIT AIRLINES
AIR FRANCE
VIRGIN ATLANTIC

0
1,069,472
0
0

1,075,479
0
944,336
925,122

1,075,479
1,069,472
944,336
925,122

81.0
82.1
83.0
83.9

17
18
19
20

VIRGIN ATLANTIC
GEMINI AIR CARGO
AIR CHINA INTERNATI
SINGAPORE CARGO

39,532
36,776
35,481
33,413

71.8
73.1
74.4
75.7

Passengers & Freight by Market Group
12 Month Ending Data

Freight

71,741,839

1,131,460

CANADA

2,328,135

1,849

CARIBBEAN + BERMUDA

4,292,260

36,967

CENTRAL AND SOUTH AMERICA

2,065,074

52,822

903,334

9,295

DOMESTIC

MEXICO

17,660,800

TRANSATLANTIC

2,615,995

TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

888,807
585,316

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

745.5
474.7

22
6

1220.2

28

122.9
130.9
38.3

8
61
3

292.1

72

2.1
1.6
10.0

3
4
16

13.7

23

1383.4

20

159.5

67

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

39

Average Age
Average Household Income
Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

Flights (daily)
1079.9
140.3
1220.2
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada

@Foreign Airlines(Un-duplicated)
14-JUL-06 11:20 AM

Total number of cities having nonstop services

Cities
65
32
97

74.7
6.9
10.7
39.6
14.6
138.4
17.1
1.0

9
6
6
20
8
53
11
1

303

114

1523.2

211

@Sub-Total
@USA Airlines(Un-duplicated)

$97,400

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

16%

Run from Traffic_Summary.RDF

