Region

Top 20 Airlines 12 months ending May 2007
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
UNITED PARCEL

670,681
181,986

25.1
31.9

172,474
130,794
93,001
69,887
67,330
66,068
65,875

38.4
43.3
46.8
49.4
51.9
54.4
56.8

1
2

CONTINENTAL
JETBLUE AIRWAYS

14,577,314
14,146,068

6,518,488
476,614

21,095,802
14,622,682

19.9
33.6

1
2

3
4
5
6
7
8
9

AMERICAN
DELTA
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
NORTHWEST
COMAIR, INC.

10,312,651
7,505,710
4,239,328
3,800,259
2,681,948
2,566,607
2,409,534

3,984,378
2,583,819
497,016
119,463
36,355
59,658
29,263

14,297,029
10,089,529
4,736,344
3,919,722
2,718,303
2,626,265
2,438,797

47.1
56.6
61.1
64.8
67.3
69.8
72.1

3
4
5
6
7
8
9

AMERICAN
CONTINENTAL
KOREAN

10
11
12
13
14
15
16

AMERICAN EAGLE
BRITISH AIRWAYS
AIRTRAN AIRWAYS
DELTA SHUTTLE

1,651,837
0
1,328,154
1,107,185
1,044,942
0
990,002

309,438
1,607,379
0
0
0
1,001,081
0

1,961,275
1,607,379
1,328,154
1,107,185
1,044,942
1,001,081
990,002

74.0
75.5
76.7
77.8
78.8
79.7
80.6

10
11
12
13
14
15
16

LUFTHANSA CARGO
JAPAN AIRLINES
ASTAR AIR/DHL.
KALITTA AIR LLC
AIR FRANCE
VIRGIN ATLANTIC
EVA

63,096
53,231
49,944
49,639
49,190
47,631
46,560

59.2
61.2
63.1
64.9
66.8
68.6
70.3

17
18
19
20

VIRGIN ATLANTIC
AIR FRANCE
SPIRIT AIRLINES
LUFTHANSA

0
0
926,893
0

981,512
966,698
0
922,907

981,512
966,698
926,893
922,907

81.6
82.5
83.3
84.2

17
18
19
20

CATHAY PACIFIC
AIR CHINA INTERNATI
LUFTHANSA
ALITALIA

40,028
38,942
38,429
38,248

71.8
73.3
74.7
76.1

USAIR EXP-CHAUTAUQUA
AIR CANADA
AMERICA WEST

Passengers & Freight by Market Group
12 Month Ending Data

Freight

74,258,970

1,095,276

CANADA

2,424,032

1,614

CARIBBEAN + BERMUDA

4,420,743

36,745

CENTRAL AND SOUTH AMERICA

2,256,468

61,910

MEXICO

1,162,165

7,658

18,964,011

TRANSATLANTIC

2,660,853

TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

DOMESTIC

906,636
560,774

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

788.9
573.2

20
7

1362.1

27

135.4
139.4
43.4

8
64
3

318.2

75

10.1
0.9
3.0
10.2

8
1
6
16

24.2

31

1576.2

30

175.3

71

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
13-AUG-07 12:46 PM

16%
39

Average Age
Average Household Income

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

CHINA AIRLINES (CAL
ASIANA
DELTA
BRITISH AIRWAYS

Flights (daily)
1199.8
162.3
1362.1
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
67
34
101

81.1
7.0
15.1
40.4
13.8
152.8
18.9
1.2

10
6
5
18
9
58
10
2

330.3

118

1692.4

219

Run from Traffic_Summary.RDF

