Region

Top 20 Airlines 12 months ending May 2005
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

688,922
175,138

24.8
31.1

169,481
151,212
86,391
73,724
72,988
67,871
67,262

37.2
42.6
45.8
48.4
51.0
53.5
55.9

12,040,902
10,836,708

5,219,905
4,075,445

17,260,807
14,912,153

17.8
33.1

1
2

JETBLUE AIRWAYS
DELTA
UNITED
CONTINENTAL EXPRESS/E
DELTA SONG AIRLINES
US AIRWAYS
NORTHWEST

9,467,676
5,774,175
3,832,290
3,744,953
3,542,125
3,047,313
2,425,762

240,788
1,754,290
403,498
396,345
0
100,613
250,469

9,708,464
7,528,465
4,235,788
4,141,298
3,542,125
3,147,926
2,676,231

43.1
50.9
55.2
59.5
63.1
66.4
69.1

3
4
5
6
7
8
9

UNITED PARCEL
CONTINENTAL
KOREAN
LUFTHANSA CARGO
DELTA
BRITISH AIRWAYS
ASIANA

10
11
12
13
14
15
16

COMAIR, INC.
BRITISH AIRWAYS
AMERICAN EAGLE
AMERICA WEST
SPIRIT AIRLINES
DELTA SHUTTLE
AIRTRAN AIRWAYS

1,786,392
0
1,291,191
1,372,815
1,268,572
1,264,433
1,167,276

54,852
1,611,275
232,342
0
0
0
0

1,841,244
1,611,275
1,523,533
1,372,815
1,268,572
1,264,433
1,167,276

71.0
72.7
74.2
75.7
77.0
78.3
79.5

10
11
12
13
14
15
16

CHINA AIRLINES (CAL
ASTAR AIR CARGO, IN
EVA
AIR FRANCE
KALITTA AIR LLC
EVERGREEN
CATHAY PACIFIC

62,920
59,058
57,219
55,047
54,112
50,307
42,482

58.2
60.3
62.4
64.3
66.3
68.1
69.6

17
18
19
20

AIR CANADA
ATA AIRLINES

0
1,030,062
1,011,941
0

1,039,923
8,381
0
956,158

1,039,923
1,038,443
1,011,941
956,158

80.5
81.6
82.6
83.6

17
18
19
20

JAPAN AIRLINES
VIRGIN ATLANTIC
AIRBORNE
SINGAPORE CARGO

41,797
41,094
39,327
38,649

71.1
72.6
74.0
75.4

1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

USAIR EXP-CHAUTAUQUA
VIRGIN ATLANTIC

Passengers & Freight by Market Group
12 Month Ending Data

Freight

68,412,672

1,224,154

CANADA

2,386,696

2,273

CARIBBEAN + BERMUDA

4,473,688

38,532

CENTRAL AND SOUTH AMERICA

1,928,155

54,098

8,320

0

DOMESTIC

INTERNATIONAL

963,271

MEXICO
TRANSATLANTIC
TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

10,268

16,702,048

888,612

2,279,695

560,167

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

729.1
536.0

24
7

1265.1

31

112.9
130.6
33.7

8
60
3

277.2

71

13.9
0.7
1.9
4.8

2
1
3
10

21.3

16

1425.7

19

150.1

64

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
10-AUG-05 09:45 AM

39

Average Age
Average Household Income

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

16%

Flights (daily)
1124.5
140.6
1265.1
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
64
34
98

72.6
6.3
10.4
41.4
11.7
121.7
14.1
1.0

7
5
4
18
8
46
7
1

279.2

96

1544.3

194

Run from Traffic_Summary.RDF

