Region

Top 20 Airlines 12 months ending November 2009
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Total Cum % Rank Airline Name

Domestic

Intl

12,186,911
12,033,425

6,910,354
1,598,802

19,097,265
13,632,227

18.8
32.1

1
2

CONTINENTAL
JETBLUE AIRWAYS

3
4
5
6
7
8
9

DELTA
AMERICAN
CONTINENTAL EXP: EXP. J
US AIRWAYS
UNITED
COMAIR, Inc.
NORTHWEST

8,238,335
8,386,293
2,949,553
3,184,354
3,168,218
2,814,334
2,453,915

3,680,412
3,193,279
467,617
9,145
0
150,262
188,169

11,918,747
11,579,572
3,417,170
3,193,499
3,168,218
2,964,596
2,642,084

43.8
55.2
58.6
61.7
64.8
67.7
70.3

10
11
12
13
14
15
16

CONTINENTAL:EXP: COLG
AMERICAN EAGLE
BRITISH AIRWAYS
AIRTRAN AIRWAYS
AIR FRANCE
LUFTHANSA
SPIRIT AIRLINES

1,531,165
1,120,123
0
1,291,484
0
0
983,856

0
389,652
1,462,813
0
1,062,187
1,008,086
0

1,531,165
1,509,775
1,462,813
1,291,484
1,062,187
1,008,086
983,856

71.8
73.3
74.7
76.0
77.0
78.0
79.0

17
18
19
20

USAIR EXP: AIR WISCONSI
VIRGIN AMERICA
VIRGIN ATLANTIC
AIR CANADA

980,095
900,174
0
0

0
0
868,235
818,334

980,095
900,174
868,235
818,334

80.0
80.8
81.7
82.5

Tons

Cum%

1

FEDERAL EXPRESS

512,073

26.9

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
CONTINENTAL
BRITISH AIRWAYS
DELTA
KOREAN

168,890
115,238
109,873
68,735
61,848
60,437
52,812

35.8
41.9
47.6
51.3
54.5
57.7
60.5

9
10
11
12
13
14
15

LUFTHANSA CARGO
ASIANA
CATHAY PACIFIC
AIR FRANCE
VIRGIN ATLANTIC
KALITTA AIR LLC
LUFTHANSA

52,381
50,704
41,048
36,020
33,727
32,692
28,472

63.2
65.9
68.0
69.9
71.7
73.4
74.9

16
17
18
19
20

EVA
ABX AIR INC

26,924
25,265
24,213
22,652
21,810

76.3
77.7
78.9
80.1
81.3

CHINA AIRLINES (CAL

CARGOLUX AIRLINES
AIR CHINA INTERNATI
QANTAS AIRWAYS

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

68,358,607

Freight
800,316

CANADA

2,406,544

774

CARIBBEAN + BERMUDA

4,874,636

21,242

CENTRAL AND SOUTH AMERICA

2,370,510

45,744

MEXICO

1,244,131

6,239

19,824,172

658,600

2,768,175

368,740

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

641.4
294.8

18
6

936.2

24

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

122.2
132.1
11.6

5
55
2

265.9

62

3.0
1.8
2.3
9.1

2
1
2
11

16.2

16

1064.8

19

166.8

59

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
12-JAN-10 02:18 PM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
859.1
77.1
936.2
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada

89

94.6
6.1
14.5
48.3
14.6
118.4
22.9
1.6

9
6
5
20
10
55
10
3

321

118

1257.2

207

@Sub-Total
Total number of cities having nonstop services

Cities
67
22

Run from Traffic_Summary3.RDF

