Region

Top 20 Airlines 12 months ending November 2011
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

CONTINENTAL
DELTA

15,690,368
16,029,000

7,578,876
4,356,347

23,269,244
20,385,347

22.1
41.5

3
4
5
6
7
8
9

AMERICAN
JETBLUE AIRWAYS
US AIRWAYS
UNITED
BRITISH AIRWAYS
SOUTHWEST AIRLINES
AIRTRAN AIRWAYS

10,590,256
11,424,496
5,995,431
3,852,936
0
1,304,023
1,231,012

3,748,624
2,113,765
0
118,509
1,495,829
0
0

14,338,880
13,538,261
5,995,431
3,971,445
1,495,829
1,304,023
1,231,012

55.2
68.1
73.8
77.5
79.0
80.2
81.4

10
11
12
13
14
15
16

LUFTHANSA
AIR CANADA
SPIRIT AIRLINES
AIR FRANCE
VIRGIN AMERICA
VIRGIN ATLANTIC
CATHAY PACIFIC

0
0
1,145,510
0
949,843
0
0

1,200,264
1,188,596
0
1,029,470
0
876,233
669,838

1,200,264
1,188,596
1,145,510
1,029,470
949,843
876,233
669,838

82.5
83.6
84.7
85.7
86.6
87.4
88.1

17
18
19
20

FRONTIER AIRLINES
EL AL
CARIBBEAN AIR
ALITALIA

632,447
0
0
0

0
553,869
536,276
494,230

632,447
553,869
536,276
494,230

88.7
89.2
89.7
90.2

Tons

Cum%

1

FEDERAL EXPRESS

524,580

23.5

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
CONTINENTAL
DELTA
LUFTHANSA
BRITISH AIRWAYS
KOREAN

182,276
126,631
106,474
100,296
93,165
75,147
70,381

31.7
37.4
42.2
46.7
50.9
54.2
57.4

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
CATHAY PACIFIC
EVA
ASIANA
KALITTA AIR LLC
VIRGIN ATLANTIC
AIR FRANCE

64,198
56,121
54,508
52,233
46,578
37,189
36,915

60.3
62.8
65.3
67.6
69.7
71.4
73.0

16
17
18
19
20

ABX AIR INC
EL AL

33,823
30,389
29,432
28,695
23,803

74.5
75.9
77.2
78.5
79.6

CARGOLUX AIRLINES
AIR CHINA INTERNATI
SWISS INT'L AIR LINE

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

69,162,910

Freight
818,791

CANADA

2,891,078

210

CARIBBEAN + BERMUDA

5,182,723

22,073

CENTRAL AND SOUTH AMERICA

2,759,243

63,072

MEXICO

1,145,924

5,150

21,069,288

859,644

3,252,409

459,027

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

683.4
701.4

15
7

1384.8

22

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

126.3
152.6
55.9

5
62
3

334.8

70

6.4
2.4
7.8

6
4
11

16.6

21

1573.0

21

173.1

66

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1034.1
202.0
1236.1
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total

@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
24-JAN-12 10:41 AM

Total number of cities having nonstop services

Cities
59
37
96

98.7
8.4
11.2
47.0
16.7
128.3
24.9
11.4

9
6
4
23
9
56
18
6

346.6

131

1582.7

227

Run from Traffic_Summary3.RDF

