Region

Top 20 Airlines 12 months ending October 2011
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

CONTINENTAL
DELTA

15,789,458
16,102,823

7,597,514
4,406,386

23,386,972
20,509,209

22.3
41.8

3
4
5
6
7
8
9

AMERICAN
JETBLUE AIRWAYS
US AIRWAYS
UNITED
BRITISH AIRWAYS
AIRTRAN AIRWAYS
SOUTHWEST AIRLINES

10,596,434
11,403,250
5,996,998
3,830,763
0
1,229,376
1,210,689

3,765,338
2,083,919
0
81,619
1,483,994
0
0

14,361,772
13,487,169
5,996,998
3,912,382
1,483,994
1,229,376
1,210,689

55.4
68.3
74.0
77.7
79.1
80.3
81.4

10
11
12
13
14
15
16

LUFTHANSA
AIR CANADA
SPIRIT AIRLINES
AIR FRANCE
VIRGIN AMERICA
VIRGIN ATLANTIC
CATHAY PACIFIC

0
0
1,139,770
0
941,891
0
0

1,196,998
1,184,954
0
1,041,060
0
874,782
659,921

1,196,998
1,184,954
1,139,770
1,041,060
941,891
874,782
659,921

82.6
83.7
84.8
85.8
86.7
87.5
88.1

17
18
19
20

FRONTIER AIRLINES
EL AL
CARIBBEAN AIR

636,689
0
0
0

0
555,204
511,262
492,490

636,689
555,204
511,262
492,490

88.7
89.3
89.7
90.2

EMIRATES AIRLINES & SK

Tons

Cum%

1

FEDERAL EXPRESS

525,685

23.4

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
CONTINENTAL
DELTA
LUFTHANSA
BRITISH AIRWAYS
KOREAN

183,153
127,832
109,248
100,868
94,464
74,002
70,684

31.5
37.2
42.1
46.6
50.8
54.1
57.2

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
CATHAY PACIFIC
EVA
ASIANA
KALITTA AIR LLC
VIRGIN ATLANTIC
AIR FRANCE

65,573
56,262
55,446
52,776
47,225
38,088
37,793

60.2
62.7
65.1
67.5
69.6
71.3
73.0

16
17
18
19
20

ABX AIR INC

33,464
30,990
30,607
28,676
24,036

74.4
75.8
77.2
78.5
79.5

CARGOLUX AIRLINES
EL AL
AIR CHINA INTERNATI
EVERGREEN

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

69,193,125

Freight
823,044

CANADA

2,851,875

222

CARIBBEAN + BERMUDA

5,171,985

21,846

CENTRAL AND SOUTH AMERICA

2,748,754

62,854

MEXICO

1,149,667

5,480

21,092,401

869,275

3,238,994

464,074

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

676.9
713.5

16
7

1390.4

23

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

127.1
156.9
57.4

5
62
4

341.4

71

6.4
3.4
10.3

6
5
12

20.1

23

1580.4

22

181.8

67

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1055.9
183.8
1239.7
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total

@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
15-DEC-11 03:46 PM

Total number of cities having nonstop services

Cities
63
36
99

99.6
6.0
10.4
40.0
16.1
143.6
24.9
19.0

9
5
4
21
9
57
14
6

359.6

125

1599.3

224

Run from Traffic_Summary3.RDF

