Region

Top 20 Airlines 12 months ending October 2010
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

CONTINENTAL
DELTA

16,770,481
15,873,486

7,715,914
4,392,210

24,486,395
20,265,696

23.7
43.3

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
US AIRWAYS
UNITED
AIRTRAN AIRWAYS
BRITISH AIRWAYS
AIR CANADA

11,667,774
9,745,576
6,051,291
3,628,407
1,282,471
0
0

1,962,034
3,608,921
4,066
184
0
1,247,784
1,121,403

13,629,808
13,354,497
6,055,357
3,628,591
1,282,471
1,247,784
1,121,403

56.5
69.4
75.2
78.7
80.0
81.2
82.3

10
11
12
13
14
15
16

SPIRIT AIRLINES
LUFTHANSA
AIR FRANCE
VIRGIN ATLANTIC
VIRGIN AMERICA
SOUTHWEST AIRLINES
EL AL

1,048,662
0
0
0
888,843
615,733
0

0
1,031,698
1,017,355
926,995
0
0
571,453

1,048,662
1,031,698
1,017,355
926,995
888,843
615,733
571,453

83.3
84.3
85.3
86.2
87.0
87.6
88.2

17
18
19
20

CATHAY PACIFIC
ALITALIA

0
0
0
0

551,884
512,324
430,858
428,542

551,884
512,324
430,858
428,542

88.7
89.2
89.6
90.0

SWISS INT'L AIR LINES LT
AIR INDIA

Tons

Cum%

1

FEDERAL EXPRESS

527,401

23.6

2
3
4
5
6
7
8

UNITED PARCEL
CONTINENTAL
AMERICAN
DELTA
LUFTHANSA

184,374
132,054
124,604
98,979
79,921
75,465
70,865

31.8
37.7
43.3
47.7
51.3
54.6
57.8

9
10
11
12
13
14
15

KOREAN
ASIANA
CATHAY PACIFIC
KALITTA AIR LLC
EVA
VIRGIN ATLANTIC
ABX AIR INC

70,807
58,107
51,728
50,949
50,468
46,182
35,746

61.0
63.6
65.9
68.2
70.4
72.5
74.1

16
17
18
19
20

AIR FRANCE
EL AL
QANTAS AIRWAYS

34,565
27,684
25,765
25,657
25,286

75.6
76.8
78.0
79.1
80.3

CHINA AIRLINES (CAL
BRITISH AIRWAYS

CARGOLUX AIRLINES
AIR CHINA INTERNATI

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

68,428,866

Freight
833,248

CANADA

2,491,043

412

CARIBBEAN + BERMUDA

5,337,658

20,733

CENTRAL AND SOUTH AMERICA

2,578,353

59,361

MEXICO

1,324,333

5,947

20,311,727

837,547

3,172,883

480,783

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

645.4
408.1

16
7

1053.5

23

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

137.4
149.7
24.5

4
54
2

311.6

60

2.9
1.3
6.5

2
3
10

10.7

15

1218.6

17

173.0

58

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
909.0
93.2
1002.2
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada

@Foreign Airlines(Un-duplicated)
17-DEC-10 12:57 PM

Total number of cities having nonstop services

93

110.4
6.4
14.0
42.4
14.6
151.9
25.1
1.2

9
5
4
19
10
57
14
2

366

120

1368.2

213

@Sub-Total
@USA Airlines(Un-duplicated)

Cities
61
32

Run from Traffic_Summary3.RDF

