Region

Top 20 Airlines 12 months ending October 2007
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

CONTINENTAL
JETBLUE AIRWAYS

15,012,069
14,713,406

6,792,884
643,595

21,804,953
15,357,001

20.0
34.1

3
4
5
6
7
8
9

AMERICAN
DELTA
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
NORTHWEST
COMAIR, INC.

10,340,180
7,674,029
4,102,389
3,761,876
2,794,696
2,598,955
2,586,694

3,933,414
2,849,085
505,945
0
22,674
59,658
4,941

14,273,594
10,523,114
4,608,334
3,761,876
2,817,370
2,658,613
2,591,635

47.2
56.9
61.1
64.6
67.2
69.6
72.0

10
11
12
13
14
15
16

AMERICAN EAGLE
BRITISH AIRWAYS
AIRTRAN AIRWAYS
DELTA SHUTTLE
VIRGIN ATLANTIC
AIR FRANCE
AIR CANADA

1,607,908
0
1,270,819
1,081,115
0
0
0

318,512
1,677,933
0
0
1,046,643
978,244
968,645

1,926,420
1,677,933
1,270,819
1,081,115
1,046,643
978,244
968,645

73.7
75.3
76.4
77.4
78.4
79.3
80.2

17
18
19
20

LUFTHANSA
SPIRIT AIRLINES
AMERICA WEST

0
927,962
867,645
743,868

964,774
0
0
0

964,774
927,962
867,645
743,868

81.1
81.9
82.7
83.4

USAIR EXP: AIR WISCONSI

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC
CANADA

2,352,006

1,701

CARIBBEAN + BERMUDA

4,619,273

34,217

CENTRAL AND SOUTH AMERICA

2,266,406

65,240

MEXICO

1,242,078

8,235

19,831,431

898,871

2,713,797

565,227

OAG schedules: airlines serving Region
Airlines

785.1
570.5

20
8

1355.6

28

131.6
153.7
45.0

9
63
3

330.3

75

6.3
1.9
8.2

6
4
13

16.4

23

1583.5

28

186.4

69

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

25.0

188,784
164,697
130,919
86,202
72,263
69,341
69,310

32.2
38.4
43.3
46.6
49.3
51.9
54.5

9
10
11
12
13
14
15

DELTA
ASIANA
KALITTA AIR LLC
JAPAN AIRLINES
VIRGIN ATLANTIC
AIR FRANCE
ASTAR AIR/DHL.

68,596
67,556
52,493
50,199
48,863
47,013
46,549

57.1
59.7
61.7
63.6
65.4
67.2
68.9

16
17
18
19
20

CATHAY PACIFIC
EVA
EL AL
ABX AIR INC

46,462
44,807
39,276
38,214
37,409

70.7
72.4
73.9
75.3
76.7

CHINA AIRLINES (CAL
BRITISH AIRWAYS
LUFTHANSA CARGO

AIR CHINA INTERNATI

Business

34%

Personal

66%

Connecting

Male

52%

Average Age

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain

16%
39

Average Household Income
Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1223.8
111.9
1335.7
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada

@Foreign Airlines(Un-duplicated)
19-DEC-07 04:22 PM

Total number of cities having nonstop services

Cities
67
27
94

90.1
6.1
12.3
34.3
13.6
164.4
21.7
0.6

10
5
4
19
10
61
12
1

343.1

122

1678.8

216

@Sub-Total
@USA Airlines(Un-duplicated)

$97,400

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

663,749

UNITED PARCEL
AMERICAN
CONTINENTAL
KOREAN

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Transit

Domestic Passenger Service

FEDERAL EXPRESS

2
3
4
5
6
7
8

Passenger Demographic data:
1,076,385

TRANSPACIFIC

Cum%

1

Freight

75,899,930

TRANSATLANTIC

Tons

Run from Traffic_Summary.RDF

