Region

Top 20 Airlines 12 months ending October 2005
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

668,143
181,599

24.4
31.0

173,738
144,051
86,355
84,187
69,787
66,320
65,536

37.4
42.6
45.8
48.9
51.4
53.8
56.2

1
2

CONTINENTAL
AMERICAN

12,186,957
10,830,009

5,492,296
4,144,722

17,679,253
14,974,731

17.8
32.9

1
2

3
4
5
6
7
8
9

JETBLUE AIRWAYS
DELTA
CONTINENTAL EXPRESS/E
DELTA SONG AIRLINES
UNITED
US AIRWAYS
NORTHWEST

10,310,542
5,257,925
3,897,435
4,035,979
3,586,407
3,083,031
2,422,105

238,984
1,897,048
420,606
0
404,156
101,233
227,980

10,549,526
7,154,973
4,318,041
4,035,979
3,990,563
3,184,264
2,650,085

43.6
50.8
55.1
59.2
63.2
66.4
69.1

3
4
5
6
7
8
9

UNITED PARCEL
CONTINENTAL
KOREAN
LUFTHANSA CARGO
DELTA
BRITISH AIRWAYS
ASIANA

10
11
12
13
14
15
16

COMAIR, INC.
AMERICAN EAGLE
BRITISH AIRWAYS
DELTA SHUTTLE
AMERICA WEST
SPIRIT AIRLINES
AIRTRAN AIRWAYS

1,927,191
1,379,984
0
1,252,368
1,251,731
1,225,487
1,207,446

61,963
255,873
1,633,246
0
0
0
0

1,989,154
1,635,857
1,633,246
1,252,368
1,251,731
1,225,487
1,207,446

71.1
72.8
74.4
75.7
76.9
78.2
79.4

10
11
12
13
14
15
16

CHINA AIRLINES (CAL
AIR FRANCE
KALITTA AIR LLC
EVA
ASTAR AIR CARGO, IN
EVERGREEN
CATHAY PACIFIC

65,235
55,954
54,780
53,559
53,538
44,322
43,720

58.6
60.6
62.6
64.6
66.6
68.2
69.8

17
18
19
20

AIR CANADA

0
1,132,811
1,004,241
0

1,155,185
0
4,700
945,971

1,155,185
1,132,811
1,008,941
945,971

80.6
81.7
82.7
83.7

17
18
19
20

JAPAN AIRLINES
VIRGIN ATLANTIC
AIRBORNE
NORTHWEST

43,358
39,611
37,929
37,470

71.4
72.8
74.2
75.6

USAIR EXP-CHAUTAUQUA
ATA AIRLINES
VIRGIN ATLANTIC

Passengers & Freight by Market Group
12 Month Ending Data

Freight

69,623,426

1,185,201

CANADA

2,391,029

1,948

CARIBBEAN + BERMUDA

4,376,427

39,341

CENTRAL AND SOUTH AMERICA

1,991,309

52,254

0

300

DOMESTIC

INTERNATIONAL

977,450

MEXICO
TRANSATLANTIC
TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

9,657

17,339,419

879,191

2,473,778

570,348

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

739.1
543.6

21
7

1282.7

28

110.4
124.1
36.6

8
57
3

271.1

68

17.9
1.1
2.1
12.4

5
2
3
17

33.5

27

1449.0

22

154.9

62

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
20-DEC-05 01:46 PM

39

Average Age
Average Household Income

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

16%

Flights (daily)
1129.1
153.6
1282.7
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total
Total number of cities having nonstop services

Cities
66
34
100

73.7
5.9
8.3
32.9
12.4
125.4
17.7
1.1

7
5
4
17
8
49
9
2

277.4

101

1560.1

201

Run from Traffic_Summary.RDF

