Region

Top 20 Airlines 12 months ending March 2017
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

UNITED
DELTA

22,790,801
23,863,979

7,996,424
5,543,071

30,787,225
29,407,050

23.9
46.7

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
SOUTHWEST AIRLINES
US AIRWAYS
VIRGIN AMERICA
AIR CANADA
BRITISH AIRWAYS

13,491,645
13,235,202
4,116,253
2,070,182
1,918,124
0
0

3,581,315
2,609,352
0
6,715
0
1,794,629
1,677,408

17,072,960
15,844,554
4,116,253
2,076,897
1,918,124
1,794,629
1,677,408

59.9
72.2
75.4
77.0
78.5
79.9
81.2

10
11
12
13
14
15
16

SPIRIT AIRLINES
LUFTHANSA
EMIRATES AIRLINES
AIR FRANCE
VIRGIN ATLANTIC
CATHAY PACIFIC
EL AL

1,573,929
0
0
0
0
0
0

0
1,116,639
1,090,141
974,763
958,862
810,061
616,174

1,573,929
1,116,639
1,090,141
974,763
958,862
810,061
616,174

82.4
83.3
84.2
84.9
85.7
86.3
86.8

17
18
19
20

ALITALIA
AER LINGUS
AEROMEXICO
SAS

0
0
0
0

574,644
547,194
542,309
532,239

574,644
547,194
542,309
532,239

87.2
87.6
88.1
88.5

Tons

Cum%

1

FEDERAL EXPRESS

475,203

22.5

2
3
4
5
6
7
8

UNITED PARCEL
UNITED
DELTA
AMERICAN
CATHAY PACIFIC
LUFTHANSA
BRITISH AIRWAYS

195,522
139,179
125,513
76,428
73,106
58,444
54,152

31.7
38.3
44.2
47.8
51.3
54.1
56.6

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
CARGOLUX AIRLINES
VIRGIN ATLANTIC
ASIANA
KOREAN
ABX AIR INC
AIR CHINA INTERNATI

51,197
51,139
48,358
47,936
42,934
37,813
35,906

59.0
61.5
63.7
66.0
68.0
69.8
71.5

16
17
18
19
20

ANA (ALL NIPPON)
TNT AIRWAYS
AIR FRANCE
SWISS INT'L AIR LINE
SAS

31,090
30,433
27,911
26,514
25,509

73.0
74.4
75.8
77.0
78.2

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

84,309,128

Freight
764,330

CANADA

3,856,041

2,843

CARIBBEAN + BERMUDA

7,289,075

14,026

CENTRAL AND SOUTH AMERICA

3,608,992

68,526

MEXICO

2,194,255

6,531

24,300,784

856,523

4,786,384

401,972

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

762.2
578.7

13
4

1340.9

17

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

189.2
234.3
40.2

4
68
4

463.7

76

0.9
0.9
1.3

2
5
10

3.1

17

1568.9

15

248.1

74

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
22-MAY-17 10:54 AM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1215.6
125.3
1340.9
@Sub-Total

International nonstop cities served
Jet service provided
Central America Less Mexico
South America
Mexico
Canada
Transpacific
Transatlantic
Carribean and Bermuda
@Sub-Total
Total number of cities having nonstop services

Cities
78
30
108

10.6
31.1
34.1
94.3
43.7
173.6
89.5

7
12
6
7
14
49
26

476.9

121

1817.8

229

Run from Traffic_Summary3.RDF

