Region

Top 20 Airlines 12 months ending July 2017
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

UNITED
DELTA

23,058,493
24,260,218

8,113,025
5,575,389

31,171,518
29,835,607

23.8
46.6

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
SOUTHWEST AIRLINES
VIRGIN AMERICA
AIR CANADA
SPIRIT AIRLINES
BRITISH AIRWAYS

13,576,141
13,903,732
4,170,969
1,965,323
0
1,778,570
0

3,649,816
2,643,669
0
0
1,860,723
0
1,644,935

17,225,957
16,547,401
4,170,969
1,965,323
1,860,723
1,778,570
1,644,935

59.7
72.3
75.5
77.0
78.4
79.8
81.1

10
11
12
13
14
15
16

EMIRATES AIRLINES
LUFTHANSA
AIR FRANCE
VIRGIN ATLANTIC
CATHAY PACIFIC
NORWEGIAN AIR
US AIRWAYS

0
0
0
0
0
0
691,660

1,124,763
1,124,480
1,042,687
989,842
798,693
753,068
0

1,124,763
1,124,480
1,042,687
989,842
798,693
753,068
691,660

81.9
82.8
83.6
84.3
84.9
85.5
86.0

17
18
19
20

EL AL
AER LINGUS
ALITALIA
ALASKA AIRLINES

0
0
0
539,017

615,047
606,526
588,866
0

615,047
606,526
588,866
539,017

86.5
87.0
87.4
87.8

Tons

Cum%

1

FEDERAL EXPRESS

472,863

21.8

2
3
4
5
6
7
8

UNITED PARCEL
UNITED
DELTA
AMERICAN
CATHAY PACIFIC
LUFTHANSA
BRITISH AIRWAYS

197,679
146,352
127,441
81,352
74,483
59,332
53,735

30.9
37.6
43.5
47.3
50.7
53.4
55.9

9
10
11
12
13
14
15

CARGOLUX AIRLINES
CHINA AIRLINES (CAL
VIRGIN ATLANTIC
ASIANA
KOREAN
AIR CHINA INTERNATI
ABX AIR INC

53,713
51,436
49,539
48,883
44,323
40,139
39,132

58.4
60.7
63.0
65.3
67.3
69.2
71.0

16
17
18
19
20

ANA (ALL NIPPON)

31,285
28,047
26,383
26,380
25,697

72.4
73.7
74.9
76.1
77.3

SWISS INT'L AIR LINE
AIR FRANCE
SAS
EMIRATES AIRLINES

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

84,824,939

Freight
772,266

CANADA

3,953,512

4,707

CARIBBEAN + BERMUDA

7,407,539

14,400

CENTRAL AND SOUTH AMERICA

3,636,252

71,388

MEXICO

2,329,398

6,486

24,865,082

886,730

4,847,287

414,215

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

717.3
471.9

14
4

1189.2

18

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

187.9
193.4
38.7

5
70
3

420.0

78

0.0
0.9
2.4

1
4
10

3.3

15

1413.9

15

205.4

76

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
19-SEP-17 09:56 AM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1084.7
115.9
1200.6
@Sub-Total

International nonstop cities served
Jet service provided
Central America Less Mexico
South America
Mexico
Canada
Transpacific
Transatlantic
Carribean and Bermuda
@Sub-Total
Total number of cities having nonstop services

Cities
79
29
108

10.4
22.6
24.4
96.3
31.9
169.8
79.8

6
11
6
7
14
58
25

435.2

127

1635.8

235

Run from Traffic_Summary3.RDF

