Region

Top 20 Airlines 12 months ending December 2016
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

UNITED
DELTA

22,214,018
23,677,307

8,043,560
5,570,926

30,257,578
29,248,233

23.4
46.1

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
SOUTHWEST AIRLINES
US AIRWAYS
SPIRIT AIRLINES
VIRGIN AMERICA
AIR CANADA

13,485,302
12,336,986
4,127,888
3,217,527
2,527,340
1,906,539
0

3,595,600
2,529,074
0
39,284
0
0
1,742,648

17,080,902
14,866,060
4,127,888
3,256,811
2,527,340
1,906,539
1,742,648

59.3
70.8
74.0
76.5
78.5
79.9
81.3

10
11
12
13
14
15
16

BRITISH AIRWAYS
LUFTHANSA
EMIRATES AIRLINES
AIR FRANCE
VIRGIN ATLANTIC
CATHAY PACIFIC
EL AL

0
0
0
0
0
0
0

1,685,857
1,123,947
1,092,510
967,996
964,311
823,039
610,725

1,685,857
1,123,947
1,092,510
967,996
964,311
823,039
610,725

82.6
83.5
84.3
85.1
85.8
86.4
86.9

17
18
19
20

ALITALIA
AEROMEXICO
SAS
TURKISH AIR

0
0
0
0

565,350
548,467
540,186
528,693

565,350
548,467
540,186
528,693

87.3
87.8
88.2
88.6

Tons

Cum%

1

FEDERAL EXPRESS

471,244

22.6

2
3
4
5
6
7
8

UNITED PARCEL
UNITED
DELTA
AMERICAN
CATHAY PACIFIC
LUFTHANSA
BRITISH AIRWAYS

194,894
132,315
128,195
73,370
69,889
59,093
54,863

31.9
38.2
44.4
47.9
51.2
54.1
56.7

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
CARGOLUX AIRLINES
VIRGIN ATLANTIC
ASIANA
KOREAN
ABX AIR INC
AIR CHINA INTERNATI

50,931
50,112
47,489
46,152
44,805
37,503
34,580

59.1
61.5
63.8
66.0
68.1
69.9
71.6

16
17
18
19
20

ANA (ALL NIPPON)
TNT AIRWAYS
AIR FRANCE
SWISS INT'L AIR LINE
SAS

30,436
29,705
27,922
25,722
24,667

73.1
74.5
75.8
77.0
78.2

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

84,750,415

Freight
753,475

CANADA

3,761,906

1,923

CARIBBEAN + BERMUDA

7,236,842

15,609

CENTRAL AND SOUTH AMERICA

3,642,053

66,288

MEXICO

2,143,405

7,226

24,317,675

848,038

4,724,786

395,910

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

635.3
450.0

14
4

1085.3

18

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

121.9
168.6
35.6

4
71
4

326.1

79

0.6
1.1
1.6

2
5
10

3.3

17

1241.6

15

179.6

77

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
13-FEB-17 11:00 AM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
944.7
140.6
1085.3
@Sub-Total

International nonstop cities served
Jet service provided
Central America Less Mexico
South America
Mexico
Canada
Transpacific
Transatlantic
Carribean and Bermuda
@Sub-Total
Total number of cities having nonstop services

Cities
70
33
103

6.9
22.4
17.7
83.4
29.0
116.0
59.4

6
11
6
7
13
54
26

334.8

123

1420.1

226

Run from Traffic_Summary3.RDF

