Region

Top 20 Airlines 12 months ending April 2017
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

UNITED
DELTA

22,849,029
23,943,460

8,008,165
5,581,295

30,857,194
29,524,755

23.8
46.6

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
SOUTHWEST AIRLINES
VIRGIN AMERICA
AIR CANADA
US AIRWAYS
BRITISH AIRWAYS

13,522,012
13,518,875
4,130,778
1,932,471
0
1,693,152
0

3,593,711
2,625,139
0
0
1,820,407
0
1,687,789

17,115,723
16,144,014
4,130,778
1,932,471
1,820,407
1,693,152
1,687,789

59.9
72.3
75.5
77.0
78.4
79.7
81.0

10
11
12
13
14
15
16

SPIRIT AIRLINES
LUFTHANSA
EMIRATES AIRLINES
AIR FRANCE
VIRGIN ATLANTIC
CATHAY PACIFIC
EL AL

1,624,230
0
0
0
0
0
0

0
1,132,661
1,099,107
992,427
967,179
810,424
619,752

1,624,230
1,132,661
1,099,107
992,427
967,179
810,424
619,752

82.3
83.2
84.0
84.8
85.5
86.2
86.6

17
18
19
20

ALITALIA
AER LINGUS
AEROMEXICO
SAS

0
0
0
0

581,872
565,568
548,216
537,167

581,872
565,568
548,216
537,167

87.1
87.5
87.9
88.4

Tons

Cum%

1

FEDERAL EXPRESS

472,220

22.2

2
3
4
5
6
7
8

UNITED PARCEL
UNITED
DELTA
AMERICAN
CATHAY PACIFIC
LUFTHANSA
BRITISH AIRWAYS

195,395
141,599
125,510
77,193
73,707
58,575
54,015

31.4
38.1
44.0
47.7
51.1
53.9
56.4

9
10
11
12
13
14
15

CARGOLUX AIRLINES
CHINA AIRLINES (CAL
VIRGIN ATLANTIC
ASIANA
KOREAN
ABX AIR INC
AIR CHINA INTERNATI

51,203
51,017
48,711
48,677
42,965
37,938
36,816

58.8
61.2
63.5
65.8
67.8
69.6
71.4

16
17
18
19
20

ANA (ALL NIPPON)
AIR FRANCE
SWISS INT'L AIR LINE
SAS
EMIRATES AIRLINES

31,145
27,569
26,968
25,954
24,280

72.8
74.1
75.4
76.6
77.8

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

84,503,427

Freight
763,895

CANADA

3,896,649

3,085

CARIBBEAN + BERMUDA

7,297,976

14,020

CENTRAL AND SOUTH AMERICA

3,628,295

68,903

MEXICO

2,244,606

6,283

24,534,356

861,702

4,820,999

405,418

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

618.9
435.6

13
4

1054.5

17

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

147.2
170.3
32.4

4
69
3

349.9

76

0.0
0.9
1.6

1
4
9

2.5

14

1233.1

15

181.9

75

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
19-JUN-17 03:13 PM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
944.8
119.7
1064.5
@Sub-Total

International nonstop cities served
Jet service provided
Central America Less Mexico
South America
Mexico
Canada
Transpacific
Transatlantic
Carribean and Bermuda
@Sub-Total
Total number of cities having nonstop services

Cities
72
32
104

8.3
18.9
23.6
80.1
29.5
137.4
63.6

7
12
6
7
14
53
26

361.4

125

1425.9

229

Run from Traffic_Summary3.RDF

