Region

Top 20 Airlines 12 months ending September 2016
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

UNITED
DELTA

21,913,964
23,501,444

8,071,866
5,603,043

29,985,830
29,104,487

23.4
46.1

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
US AIRWAYS
SOUTHWEST AIRLINES
SPIRIT AIRLINES
VIRGIN AMERICA
AIR CANADA

13,385,910
11,229,277
4,536,246
4,107,303
2,429,078
1,880,107
0

3,586,941
2,556,816
39,284
0
0
0
1,685,997

16,972,851
13,786,093
4,575,530
4,107,303
2,429,078
1,880,107
1,685,997

59.3
70.0
73.6
76.8
78.7
80.2
81.5

10
11
12
13
14
15
16

BRITISH AIRWAYS
LUFTHANSA
EMIRATES AIRLINES
VIRGIN ATLANTIC
AIR FRANCE
CATHAY PACIFIC
EL AL

0
0
0
0
0
0
0

1,678,981
1,098,304
1,071,217
975,874
965,375
829,889
616,127

1,678,981
1,098,304
1,071,217
975,874
965,375
829,889
616,127

82.8
83.6
84.5
85.2
86.0
86.6
87.1

17
18
19
20

ALITALIA
TURKISH AIR
AEROMEXICO
CARIBBEAN AIR

0
0
0
0

557,760
545,697
539,750
531,516

557,760
545,697
539,750
531,516

87.6
88.0
88.4
88.8

Tons

Cum%

1

FEDERAL EXPRESS

465,695

22.5

2
3
4
5
6
7
8

UNITED PARCEL
DELTA
UNITED
CATHAY PACIFIC
AMERICAN
LUFTHANSA
BRITISH AIRWAYS

192,118
130,869
130,460
70,879
70,516
58,526
55,779

31.8
38.1
44.5
47.9
51.3
54.1
56.8

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
ASIANA
CARGOLUX AIRLINES
KOREAN
VIRGIN ATLANTIC
ABX AIR INC
AIR CHINA INTERNATI

51,603
49,429
48,648
47,026
46,979
38,141
31,172

59.3
61.7
64.1
66.3
68.6
70.4
72.0

16
17
18
19
20

TNT AIRWAYS
ANA (ALL NIPPON)
AIR FRANCE
SWISS INT'L AIR LINE
SAS

30,819
29,668
28,276
25,012
23,671

73.4
74.9
76.3
77.5
78.6

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

84,161,655

Freight
741,747

CANADA

3,767,513

1,593

CARIBBEAN + BERMUDA

7,177,587

15,591

CENTRAL AND SOUTH AMERICA

3,640,565

63,641

MEXICO

2,130,290

7,825

24,116,654

842,487

4,545,252

394,812

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

697.9
459.9

13
4

1157.8

17

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

135.5
182.0
35.8

4
70
4

353.3

78

0.6
0.9
2.4

2
6
9

3.9

17

1327.9

15

192.4

77

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
15-NOV-16 10:48 AM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1052.0
105.8
1157.8
@Sub-Total

International nonstop cities served
Jet service provided
Central America Less Mexico
South America
Mexico
Canada
Transpacific
Transatlantic
Carribean and Bermuda
@Sub-Total
Total number of cities having nonstop services

Cities
79
27
106

6.0
21.1
15.9
85.3
32.5
160.0
41.9

6
11
4
7
17
59
23

362.7

127

1520.5

233

Run from Traffic_Summary3.RDF

