Region

Top 20 Airlines 12 months ending January 2017
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

UNITED
DELTA

22,467,452
23,788,939

8,120,114
5,557,010

30,587,566
29,345,949

23.5
46.1

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
SOUTHWEST AIRLINES
US AIRWAYS
SPIRIT AIRLINES
VIRGIN AMERICA
AIR CANADA

13,563,820
12,718,030
4,131,534
2,812,613
2,576,391
1,918,580
0

3,590,871
2,613,802
0
28,611
0
0
1,771,825

17,154,691
15,331,832
4,131,534
2,841,224
2,576,391
1,918,580
1,771,825

59.3
71.1
74.3
76.5
78.4
79.9
81.3

10
11
12
13
14
15
16

BRITISH AIRWAYS
LUFTHANSA
EMIRATES AIRLINES
AIR FRANCE
VIRGIN ATLANTIC
CATHAY PACIFIC
EL AL

0
0
0
0
0
0
0

1,685,007
1,126,784
1,097,761
967,070
967,019
825,592
616,202

1,685,007
1,126,784
1,097,761
967,070
967,019
825,592
616,202

82.6
83.4
84.3
85.0
85.8
86.4
86.9

17
18
19
20

ALITALIA
AEROMEXICO
SAS
AER LINGUS

0
0
0
0

570,359
547,121
539,419
524,454

570,359
547,121
539,419
524,454

87.3
87.7
88.2
88.6

Tons

Cum%

1

FEDERAL EXPRESS

473,573

22.6

2
3
4
5
6
7
8

UNITED PARCEL
UNITED
DELTA
AMERICAN
CATHAY PACIFIC
LUFTHANSA
BRITISH AIRWAYS

195,068
133,735
127,181
74,410
71,540
58,949
54,740

31.9
38.2
44.3
47.9
51.3
54.1
56.7

9
10
11
12
13
14
15

CARGOLUX AIRLINES
CHINA AIRLINES (CAL
VIRGIN ATLANTIC
ASIANA
KOREAN
ABX AIR INC
AIR CHINA INTERNATI

50,779
50,749
47,912
46,714
43,884
37,574
34,708

59.1
61.5
63.8
66.0
68.1
69.9
71.6

16
17
18
19
20

ANA (ALL NIPPON)
TNT AIRWAYS
AIR FRANCE
SWISS INT'L AIR LINE
SAS

30,635
30,023
28,002
26,188
25,242

73.0
74.5
75.8
77.0
78.2

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

85,264,168

Freight
757,833

CANADA

3,836,645

2,186

CARIBBEAN + BERMUDA

7,300,698

15,496

CENTRAL AND SOUTH AMERICA

3,643,677

67,248

MEXICO

2,174,122

7,121

24,393,304

851,004

4,787,466

396,822

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

598.4
457.2

13
4

1055.6

17

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

125.7
169.4
36.6

4
70
4

331.7

78

0.8
0.9
1.8

2
5
10

3.5

17

1216.8

15

181.0

76

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
28-MAR-17 09:16 AM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
913.4
142.2
1055.6
@Sub-Total

International nonstop cities served
Jet service provided
Central America Less Mexico
South America
Mexico
Canada
Transpacific
Transatlantic
Carribean and Bermuda
@Sub-Total
Total number of cities having nonstop services

Cities
75
33
108

10.0
22.8
22.1
84.7
31.4
106.9
63.4

7
11
6
7
13
51
26

341.3

121

1396.9

229

Run from Traffic_Summary3.RDF

