Region

Top 20 Airlines 12 months ending December 2017
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

UNITED
DELTA

23,335,701
23,986,490

7,961,412
5,529,851

31,297,113
29,516,341

23.7
46.1

3
4
5
6
7
8
9

JETBLUE AIRWAYS
AMERICAN
SOUTHWEST AIRLINES
SPIRIT AIRLINES
VIRGIN AMERICA
AIR CANADA
BRITISH AIRWAYS

13,454,547
14,480,089
4,214,109
2,077,523
1,927,493
0
0

3,739,161
2,660,220
0
0
0
1,902,287
1,624,180

17,193,708
17,140,309
4,214,109
2,077,523
1,927,493
1,902,287
1,624,180

59.2
72.2
75.4
77.0
78.4
79.9
81.1

10
11
12
13
14
15
16

EMIRATES AIRLINES
LUFTHANSA
AIR FRANCE
NORWEGIAN AIR
VIRGIN ATLANTIC
CATHAY PACIFIC
ALASKA AIRLINES

0
0
0
0
0
0
740,483

1,200,935
1,127,174
1,099,556
1,063,274
986,453
775,737
0

1,200,935
1,127,174
1,099,556
1,063,274
986,453
775,737
740,483

82.0
82.9
83.7
84.5
85.3
85.9
86.4

17
18
19
20

AER LINGUS
EL AL
ALITALIA
WESTJET

0
0
0
0

619,834
615,579
591,763
566,254

619,834
615,579
591,763
566,254

86.9
87.4
87.8
88.2

Tons

Cum%

1

FEDERAL EXPRESS

485,921

21.6

2
3
4
5
6
7
8

UNITED PARCEL
UNITED
DELTA
AMERICAN
CATHAY PACIFIC
LUFTHANSA
CHINA AIRLINES (CAL

199,834
166,178
126,465
84,209
76,036
58,752
54,898

30.5
37.9
43.6
47.3
50.7
53.3
55.7

9
10
11
12
13
14
15

BRITISH AIRWAYS
CARGOLUX AIRLINES
ASIANA
VIRGIN ATLANTIC
KOREAN
AIR CHINA INTERNATI
ABX AIR INC

53,850
52,722
51,145
49,809
46,061
42,593
41,807

58.1
60.5
62.8
65.0
67.0
68.9
70.8

16
17
18
19
20

ASL former TNT
ANA (ALL NIPPON)

34,830
30,664
30,050
29,707
26,765

72.3
73.7
75.0
76.4
77.6

SWISS INT'L AIR LINE
EMIRATES AIRLINES
SAS

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

85,136,093

Freight
800,283

CANADA

4,128,786

5,391

CARIBBEAN + BERMUDA

7,360,123

13,858

CENTRAL AND SOUTH AMERICA

3,731,141

77,687

MEXICO

2,369,338

12,297

25,091,955

910,193

4,872,401

426,583

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

618.1
502.1

14
4

1120.2

18

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

120.2
172.2
33.1

5
69
3

325.5

77

0.0
0.1
2.6

1
3
10

2.7

14

1271.5

15

185.6

74

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
16-FEB-18 10:07 AM

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
999.4
120.8
1120.2
@Sub-Total

International nonstop cities served
Jet service provided
Central America Less Mexico
South America
Mexico
Canada
Transpacific
Transatlantic
Carribean and Bermuda
@Sub-Total
Total number of cities having nonstop services

Cities
75
29
104

8.6
21.9
23.2
84.6
28.9
120.6
53.4

6
11
6
7
14
55
27

341.2

126

1461.4

230

Run from Traffic_Summary3.RDF

