Region

Top 20 Airlines 12 months ending September 2007
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Domestic

Intl

Total Cum % Rank Airline Name

1
2

CONTINENTAL
JETBLUE AIRWAYS

14,974,372
14,735,348

6,732,573
625,715

21,706,945
15,361,063

20.0
34.2

3
4
5
6
7
8
9

AMERICAN
DELTA
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
NORTHWEST
COMAIR, INC.

10,300,136
7,601,692
4,144,367
3,786,744
2,723,919
2,586,855
2,586,646

3,917,262
2,836,648
505,367
17,383
22,742
59,658
9,395

14,217,398
10,438,340
4,649,734
3,804,127
2,746,661
2,646,513
2,596,041

47.3
56.9
61.2
64.7
67.2
69.6
72.0

10
11
12
13
14
15
16

AMERICAN EAGLE
BRITISH AIRWAYS
AIRTRAN AIRWAYS
DELTA SHUTTLE
VIRGIN ATLANTIC
AIR FRANCE
AIR CANADA

1,625,977
0
1,274,123
1,081,729
0
0
0

318,537
1,655,865
0
0
1,037,152
984,581
974,151

1,944,514
1,655,865
1,274,123
1,081,729
1,037,152
984,581
974,151

73.8
75.3
76.5
77.5
78.5
79.4
80.3

17
18
19
20

AMERICA WEST
LUFTHANSA
SPIRIT AIRLINES

950,228
0
917,770
758,758

0
949,056
0
0

950,228
949,056
917,770
758,758

81.2
82.0
82.9
83.6

USAIR EXP-CHAUTAUQUA

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC
CANADA

2,359,610

1,290

CARIBBEAN + BERMUDA

4,583,925

34,658

CENTRAL AND SOUTH AMERICA

2,248,370

63,747

MEXICO

1,230,528

8,254

19,654,313

901,601

2,706,731

569,800

OAG schedules: airlines serving Region
Airlines

761.6
574.7

20
7

1336.3

27

131.0
152.1
47.0

9
64
3

330.1

76

6.3
1.9
8.2

6
4
13

16.4

23

1545.1

25

185.2

70

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

25.1

186,563
165,706
130,932
88,378
71,332
68,975
68,228

32.1
38.4
43.3
46.6
49.3
51.9
54.5

9
10
11
12
13
14
15

ASIANA
DELTA
KALITTA AIR LLC
JAPAN AIRLINES
VIRGIN ATLANTIC
AIR FRANCE
ASTAR AIR/DHL.

67,995
67,267
51,375
50,449
48,906
48,154
46,968

57.1
59.6
61.5
63.4
65.3
67.1
68.9

16
17
18
19
20

EVA
CATHAY PACIFIC
EL AL
ALITALIA
LUFTHANSA

45,450
44,381
38,409
37,824
37,393

70.6
72.3
73.7
75.1
76.5

CHINA AIRLINES (CAL
BRITISH AIRWAYS
LUFTHANSA CARGO

Business

34%

Personal

66%

Connecting

Male

52%

Average Age

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain

16%
39

Average Household Income
Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1191.3
124.5
1315.8
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada

@Foreign Airlines(Un-duplicated)
29-NOV-07 03:41 PM

Total number of cities having nonstop services

Cities
68
29
97

88.0
6.1
10.8
32.9
13.8
168.9
22.0
1.0

10
5
3
19
10
61
13
1

343.5

122

1659.3

219

@Sub-Total
@USA Airlines(Un-duplicated)

$97,400

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

664,837

UNITED PARCEL
AMERICAN
CONTINENTAL
KOREAN

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Transit

Domestic Passenger Service

FEDERAL EXPRESS

2
3
4
5
6
7
8

Passenger Demographic data:
1,072,185

TRANSPACIFIC

Cum%

1

Freight

75,739,676

TRANSATLANTIC

Tons

Run from Traffic_Summary.RDF

