Region

Top 20 Airlines 12 months ending September 2008
Ranking by Freight Volume

Airline Ranking by Passengers
Rank Airline Name

Total Cum % Rank Airline Name

Domestic

Intl

14,115,989
13,560,004

7,236,175
990,259

21,352,164
14,550,263

19.6
33.0

1
2

CONTINENTAL
JETBLUE AIRWAYS

3
4
5
6
7
8
9

AMERICAN
DELTA
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
NORTHWEST
COMAIR, INC.

9,988,091
8,053,778
3,536,198
3,561,161
3,312,559
2,602,621
2,670,189

3,888,644
3,428,816
478,831
217
14,218
140,336
0

13,876,735
11,482,594
4,015,029
3,561,378
3,326,777
2,742,957
2,670,189

45.7
56.2
59.9
63.2
66.3
68.8
71.2

10
11
12
13
14
15
16

AIRTRAN AIRWAYS
BRITISH AIRWAYS
AMERICAN EAGLE
VIRGIN ATLANTIC
LUFTHANSA
AIR FRANCE
SPIRIT AIRLINES

1,801,270
0
1,374,867
0
0
0
958,185

0
1,707,456
332,488
1,006,458
996,564
959,534
0

1,801,270
1,707,456
1,707,355
1,006,458
996,564
959,534
958,185

72.9
74.4
76.0
76.9
77.9
78.7
79.6

17
18
19
20

USAIR EXP: AIR WISCONSI
AIR CANADA
DELTA SHUTTLE
DELTA CONNECT:MESA-F

955,057
0
864,087
790,342

0
914,484
0
0

955,057
914,484
864,087
790,342

80.5
81.3
82.1
82.8

Tons

Cum%

1

FEDERAL EXPRESS

616,488

24.6

2
3
4
5
6
7
8

UNITED PARCEL
AMERICAN
CONTINENTAL
DELTA
BRITISH AIRWAYS
KOREAN
LUFTHANSA CARGO

188,206
160,480
127,461
74,816
74,655
73,806
72,619

32.1
38.5
43.6
46.6
49.6
52.5
55.4

9
10
11
12
13
14
15

CHINA AIRLINES (CAL
ASIANA
CATHAY PACIFIC
JAPAN AIRLINES
VIRGIN ATLANTIC
KALITTA AIR LLC
ABX AIR INC

68,796
61,600
55,370
54,136
48,236
48,215
47,869

58.2
60.6
62.8
65.0
66.9
68.9
70.8

16
17
18
19
20

AIR FRANCE
EL AL
EVA
ASTAR AIR/DHL.
LUFTHANSA

45,910
39,679
39,647
38,676
32,481

72.6
74.2
75.8
77.3
78.6

Passengers & Freight by Market Group
12 Month Ending Data

Passengers

DOMESTIC

74,058,321

Freight
1,015,315

CANADA

2,410,493

1,162

CARIBBEAN + BERMUDA

4,932,148

31,211

CENTRAL AND SOUTH AMERICA

2,274,845

60,845

MEXICO

1,366,801

7,786

21,049,496

865,985

2,830,886

522,560

TRANSATLANTIC
TRANSPACIFIC

OAG schedules: airlines serving Region
Domestic Passenger Service

OAG schedules: Nonstop Destinations

Flights (daily)

Airlines

680.6
561.7

16
9

1242.3

25

Scheduled
Commuter
@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

132.6
147.4
45.3

5
60
3

325.3

68

6.4
1.9
9.1

5
2
14

17.4

21

1450.3

22

182.4

63

Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1106.7
135.6
1242.3
@Sub-Total

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada

@Foreign Airlines(Un-duplicated)
24-NOV-08 04:25 PM

Total number of cities having nonstop services

92

104.3
5.1
11.6
29.0
15.0
171.4
23.1
1.0

10
4
3
19
9
59
13
1

360.5

118

1602.8

210

@Sub-Total
@USA Airlines(Un-duplicated)

Cities
61
31

Run from Traffic_Summary.RDF

