Region

Top 20 Airlines 12 months ending September 2006
Ranking by Freight Volume

Airline Ranking by Passengers

Total Cum % Rank Airline Name

Intl

Domestic

Rank Airline Name

Tons

Cum%

FEDERAL EXPRESS
AMERICAN

683,523
180,219

25.1
31.7
38.2
43.2
46.4
49.7
52.3
54.8
57.3

1
2

CONTINENTAL
AMERICAN

14,141,101
10,891,951

6,170,404
3,999,133

20,311,505
14,891,084

19.8
34.3

1
2

3
4
5
6
7
8
9

JETBLUE AIRWAYS
DELTA
CONTINENTAL EXPRESS/E
UNITED
US AIRWAYS
NORTHWEST
DELTA SONG AIRLINES

12,629,310
5,439,758
4,162,746
3,723,669
2,660,159
2,481,857
2,375,156

301,995
2,115,689
454,866
303,982
70,704
16,170
0

12,931,305
7,555,447
4,617,612
4,027,651
2,730,863
2,498,027
2,375,156

46.9
54.3
58.8
62.7
65.4
67.8
70.1

3
4
5
6
7
8
9

UNITED PARCEL
CONTINENTAL
LUFTHANSA CARGO
KOREAN
BRITISH AIRWAYS
CHINA AIRLINES (CAL
ASIANA

177,944
135,236
88,951
88,288
70,691
69,656
65,982

10
11
12
13
14
15
16

COMAIR, INC.
AMERICAN EAGLE
BRITISH AIRWAYS
AIRTRAN AIRWAYS
DELTA SHUTTLE
USAIR EXP-CHAUTAUQUA
AIR CANADA

1,887,680
1,518,611
0
1,398,143
1,212,226
1,159,519
0

48,052
282,298
1,594,935
0
0
0
1,073,800

1,935,732
1,800,909
1,594,935
1,398,143
1,212,226
1,159,519
1,073,800

72.0
73.8
75.3
76.7
77.9
79.0
80.1

10
11
12
13
14
15
16

DELTA
AIR FRANCE
EVA
JAPAN AIRLINES
DHL /ASTAR AIR CARG
KALITTA AIR LLC
CATHAY PACIFIC

61,263
56,947
51,359
49,808
48,465
48,164
42,694

59.5
61.6
63.5
65.3
67.1
68.9
70.4

17
18
19
20

AMERICA WEST
SPIRIT AIRLINES
AIR FRANCE
VIRGIN ATLANTIC

1,020,066
996,717
0
0

0
0
958,366
919,316

1,020,066
996,717
958,366
919,316

81.0
82.0
83.0
83.9

17
18
19
20

VIRGIN ATLANTIC
AIR CHINA INTERNATI
GEMINI AIR CARGO
EL AL

41,923
38,206
36,244
35,599

72.0
73.4
74.7
76.0

Passengers & Freight by Market Group
12 Month Ending Data

Freight

72,126,268

1,112,775

CANADA

2,380,879

1,670

CARIBBEAN + BERMUDA

4,317,611

35,079

CENTRAL AND SOUTH AMERICA

2,112,453

54,393

935,737

8,575

DOMESTIC

MEXICO

18,089,028

TRANSATLANTIC

2,610,763

TRANSPACIFIC

Business

34%

Survey from
May 2004 Jun 2004
Local Origin & Destination
84%

Personal

66%

Connecting

Male

52%

Passenger Demographic data:

Passengers

928,017
584,719

48%
Female
Access: residents (adds > 100%)
Private car:parking
17%
Private car:drop off
28%
Limo car service
22%
Taxi service
26%
7%
Rental Car service
8%
Airport Bus
8%
AirTrain
Transit

OAG schedules: airlines serving Region
Domestic Passenger Service

Airlines

733.6
515.3

22
6

1248.9

28

115.8
135.6
40.1

8
59
3

291.5

70

3.1
1.6
10.4

3
4
18

15.1

25

1407.9

20

165.9

66

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total
Freighter Service
All Cargo: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total

@Foreign Airlines(Un-duplicated)
16-NOV-06 04:13 PM

$97,400

Local Passenger Residence
Manhattan

33%

Other NY City

14%

Long Island

10%

Westchester

3%

Other NY State

3%

Connecticut

5%

New Jersey

24%

11%

Flights (daily)
1109.2
139.7
1248.9
@Sub-Total

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

International nonstop cities served
Jet service provided
Canada
Central America Less Mexico
Mexico
Carribean and Bermuda
South America
Transatlantic
Transpacific
Service exclusively by regional airlines: Canada
@Sub-Total

@USA Airlines(Un-duplicated)

39

Average Age
Average Household Income

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

16%

Total number of cities having nonstop services

Cities
64
34
98

79.0
6.4
9.9
32.0
13.0
145.8
17.4
1.0

9
5
3
19
9
55
8
1

304.5

109

1553.4

207

Run from Traffic_Summary.RDF

