Region

Top 20 Airlines 12 months ending January 2000
Airline Ranking by Passengers

Ranking by Freight Volume
Total Cum % Rank Airline Name

Domestic

Intl

14,400,642
8,685,876

3,544,617
3,048,370

17,945,259
11,734,246

20.1
33.3

1
2

DELTA
UNITED
US AIRWAYS
TRANSWORLD AIRLINES
NORTHWEST
DELTA SHUTTLE
CONTINENTAL EXPRESS

8,330,128
5,029,440
4,597,285
3,545,853
2,595,792
2,186,198
2,037,194

2,047,380
748,520
0
1,047,365
352,172
0
0

10,377,508
5,777,960
4,597,285
4,593,218
2,947,964
2,186,198
2,037,194

44.9
51.4
56.6
61.7
65.0
67.5
69.8

10
11
12
13
14
15

TOWER AIR
BRITISH AIRWAYS
USAIR SHUTTLE
AIR CANADA
AMERICA WEST
AMERICAN EAGLE

1,164,434
0
1,485,723
0
1,061,219
937,734

483,461
1,609,314
0
1,100,935
0
86,788

1,647,895
1,609,314
1,485,723
1,100,935
1,061,219
1,024,522

71.6
73.4
75.1
76.3
77.5
78.7

16
17
18
19
20

VIRGIN ATLANTIC
LUFTHANSA
AIR FRANCE
SPIRIT AIRLINES
EL AL

0
0
0
660,152
0

881,589
876,493
733,641
0
650,253

881,589
876,493
733,641
660,152
650,253

79.6
80.6
81.5
82.2
82.9

Rank Airline Name
1
2

CONTINENTAL
AMERICAN

3
4
5
6
7
8
9

Passengers & Freight by Market Group
12 Month Ending Data

Freight

61,890,975

1,312,713

310,375

452

CANADA

2,109,864

2,780

CARIBBEAN

3,024,268

37,312

CENTRAL AND SOUTH AMERICA

1,971,569

55,438

819,047

13,266

BERMUDA

MEXICO
TRANSATLANTIC

17,202,668

TRANSPACIFIC

1,814,595

951,459
506,025

OAG schedules: airlines serving Region
Airlines

817.4
367.4

17
8

1184.8

25

@Sub-Total
International Passenger Service
Scheduled: USA Flag
Scheduled: Foreign Flag
Commuter: USA Flag
@Sub-Total

109.3
130.9
16.9

7
65
3

257.1

75

31.4
1.6
1.9
10.7

11
2
4
16

45.6

33

1344.8

30

147.6

72

Freighter Service
All Cargo: USA Flag
Scheduled Passenger: USA Flag
All Cargo: Foreign Flag
Scheduled Passenger: Foreign Flag
@Sub-Total
@USA Airlines(Un-duplicated)
@Foreign Airlines(Un-duplicated)
17-MAY-00 04:46 PM

680,816
202,947

23.6
30.7

3
4
5
6
7
8
9

AMERICAN
CONTINENTAL
LUFTHANSA
UNITED
DELTA
KOREAN
POLAR AIR CARGO

143,042
118,062
117,654
108,929
103,967
82,118
79,320

35.7
39.8
43.8
47.6
51.2
54.1
56.8

10
11
12
13
14
15
16

BRITISH AIRWAYS
NORTHWEST
ASIANA
AIR FRANCE
DHL AIRWAYS
AIRBORNE
VIRGIN ATLANTIC

68,657
65,036
58,893
57,014
54,082
50,218
46,487

59.2
61.5
63.5
65.5
67.4
69.1
70.8

17
18
19
20

SWISSAIR
CHINA AIRLINES
EL AL
NIPPON CARGO

44,280
42,464
40,414
37,983

72.3
73.8
75.2
76.5

Business

37%

Personal

63%

Connecting

53%
Male
47%
Female
Access mode: residents
Private car:parking
Private car:drop off
Limo car service
Taxi service
Rental Car service
Airport Bus

14%
30%
21%
20%
7%
7%
20%

23%
42

Average Age
Average Household Income

$86,000

Local Passenger Residence
Manhattan, NY

46%

Queens & Brooklyn, NY

16%

Nassau & Suffolk, NY

15%

Bergen, NJ

7%

Essex, NJ

5%

Westchester

6%

Fairfield, CT

5%

OAG schedules: Nonstop Destinations

Flights (daily)

Scheduled
Commuter

FEDERAL EXPRESS
UNITED PARCEL

Survey from
May 1997 Aug 1999
Local Origin & Destination
77%

Transit

Domestic Passenger Service

Cum%

Passenger Demographic data:

Passengers

Domestic

Tons

Domestic nonstop cities served
Jet Service Provided
Service Exclusively by Regional Airlines

Flights (daily)
1094.0
94.8
1188.8
@Sub-Total

Cities
67
18
85

International nonstop cities served
Jet service provided
Canada
68.1
Central America Less Mexico
3.9
Mexico
7.7
Carribean and Bermuda
30.4
South America
20.7
Transatlantic
118.3
Transpacific
7.9
Service exclusively by regional airlines: Canada
2.5

6
4
3
16
9
49
5
4

259.5

96

1448.3

181

@Sub-Total
Total number of cities having nonstop services

Run from Traffic_Summary.RDF

